.dduFlag{
    width:22px;
    height:14px;
    display: inline-block;
    zoom:1;
    margin: 0 5px;
    vertical-align: middle;
    background-image:url(../images/dduFlag.png);
  }
  
  .dduFlag.ABW{background-position: -26px 0;}
  .dduFlag.AFG{background-position: -52px 0;}
  .dduFlag.AGO{background-position: -78px 0;}
  .dduFlag.AIA{background-position: -104px 0;}
  .dduFlag.ALA{background-position: -130px 0;}
  .dduFlag.ALB{background-position: -156px 0;}
  .dduFlag.an{background-position: -182px 0;}
  .dduFlag.AND{background-position: -208px 0;}
  .dduFlag.ANT{background-position: -234px 0;}
  .dduFlag.ARE{background-position: -260px 0;}
  .dduFlag.ARG{background-position: -286px 0;}
  .dduFlag.ARM{background-position: -312px 0;}
  .dduFlag.ASM{background-position: -338px 0;}
  .dduFlag.ATF{background-position: -364px 0;}
  .dduFlag.ATG{background-position: -390px 0;}
  .dduFlag.AUS{background-position: -416px 0;}
  .dduFlag.AUT{background-position: -442px 0;}
  .dduFlag.AZE{background-position: -468px 0;}
  .dduFlag.BDI{background-position: -494px 0;}
  .dduFlag.BEL{background-position: -520px 0;}
  .dduFlag.BEN{background-position: -546px 0;}
  .dduFlag.BFA{background-position: -572px 0;}
  .dduFlag.BGD{background-position: -598px 0;}
  .dduFlag.BGR{background-position: -624px 0;}
  .dduFlag.BHR{background-position: -650px 0;}
  .dduFlag.BHS{background-position: -676px 0;}
  .dduFlag.BIH{background-position: -702px 0;}
  .dduFlag.BLR{background-position: -728px 0;}
  .dduFlag.BLZ{background-position: -754px 0;}
  .dduFlag.BMU{background-position: -780px 0;}
  .dduFlag.BOL{background-position: -806px 0;}
  .dduFlag.BRA{background-position: -832px 0;}
  .dduFlag.BRB{background-position: -858px 0;}
  .dduFlag.BRN{background-position: -884px 0;}
  .dduFlag.BTN{background-position: -910px 0;}
  .dduFlag.BVT{background-position: -936px 0;}
  .dduFlag.BWA{background-position: -962px 0;}
  .dduFlag.CAF{background-position: -988px 0;}
  .dduFlag.CAN{background-position: -1014px 0;}
  .dduFlag.cataonia{ background-position: -1040px 0;}
  .dduFlag.CCK{background-position: -1066px 0;}
  .dduFlag.CHE{background-position: -1092px 0;}
  .dduFlag.CHL{background-position: -1118px 0;}
  .dduFlag.CHN{background-position: -1144px 0;}
  .dduFlag.CIV{background-position: -1170px 0;}
  .dduFlag.CMR{background-position: -1196px 0;}
  .dduFlag.COD{background-position: -1222px 0;}
  .dduFlag.COG{background-position: -1248px 0;}
  .dduFlag.COK{background-position: -1274px 0;}
  .dduFlag.COL{background-position: -1300px 0;}
  .dduFlag.COM{background-position: -1326px 0;}
  .dduFlag.CPV{background-position: -1352px 0;}
  .dduFlag.CRI{background-position: -1378px 0;}
  .dduFlag.cs{background-position: -1404px 0;}
  .dduFlag.CUB{background-position: -1430px 0;}
  .dduFlag.CXR{background-position: -1456px 0;}
  .dduFlag.CYM{background-position: -1482px 0;}
  .dduFlag.CYP{background-position: -1508px 0;}
  .dduFlag.CZE{background-position: -1534px 0;}
  .dduFlag.DEU{background-position: -1560px 0;}
  .dduFlag.DJI{background-position: -1586px 0;}
  .dduFlag.DMA{background-position: -1612px 0;}
  .dduFlag.DNK{background-position: -1638px 0;}
  .dduFlag.DOM{background-position: -1664px 0;}
  .dduFlag.DZA{background-position: -1690px 0;}
  .dduFlag.ECU{background-position: -1716px 0;}
  .dduFlag.EGY{background-position: -1742px 0;}
  .dduFlag.england{background-position: -1768px 0;}
  .dduFlag.ERI{background-position: -1794px 0;}
  .dduFlag.ES-CT{background-position: -1820px 0;}
  .dduFlag.ESH{background-position: -1846px 0;}
  .dduFlag.ESP{background-position: -1872px 0;}
  .dduFlag.EST{background-position: -1898px 0;}
  .dduFlag.ETH{background-position: -1924px 0;}
  .dduFlag.eu{background-position: -1950px 0;}
  .dduFlag.FIN{background-position: -1976px 0;}
  .dduFlag.FJI{background-position: -2002px 0;}
  .dduFlag.FLK{background-position: -2028px 0;}
  .dduFlag.FRA{background-position: -2054px 0;}
  .dduFlag.FRO{background-position: -2080px 0;}
  .dduFlag.FSM{background-position: -2106px 0;}
  .dduFlag.GAB{background-position: -2132px 0;}
  .dduFlag.galicia{background-position: -2158px 0;}
  .dduFlag.GB-ENG{background-position: -2184px 0;}
  .dduFlag.GBR{background-position: -2210px 0;}
  .dduFlag.GEO{background-position: -2236px 0;}
  .dduFlag.GGY{background-position: -2262px 0;}
  .dduFlag.GHA{background-position: -2288px 0;}
  .dduFlag.GIB{background-position: -2314px 0;}
  .dduFlag.GIN{background-position: -2340px 0;}
  .dduFlag.GLP{background-position: -2366px 0;}
  .dduFlag.GMB{background-position: -2392px 0;}
  .dduFlag.GNB{background-position: -2418px 0;}
  .dduFlag.GNQ{background-position: -2444px 0;}
  .dduFlag.GRC{background-position: -2470px 0;}
  .dduFlag.GRD{background-position: -2496px 0;}
  .dduFlag.GRL{background-position: -2522px 0;}
  .dduFlag.GTM{background-position: -2548px 0;}
  .dduFlag.GUF{background-position: -2574px 0;}
  .dduFlag.GUM{background-position: -2600px 0;}
  .dduFlag.GUY{background-position: -2626px 0;}
  .dduFlag.HKG{background-position: -2652px 0;}
  .dduFlag.HMD{background-position: -2678px 0;}
  .dduFlag.HND{background-position: -2704px 0;}
  .dduFlag.HRV{background-position: -2730px 0;}
  .dduFlag.HTI{background-position: -2756px 0;}
  .dduFlag.HUN{background-position: -2782px 0;}
  .dduFlag.IDN{background-position: -2808px 0;}
  .dduFlag.IMN{background-position: -2834px 0;}
  .dduFlag.IND{background-position: -2860px 0;}
  .dduFlag.IOT{background-position: -2886px 0;}
  .dduFlag.IRL{background-position: -2912px 0;}
  .dduFlag.IRN{background-position: -2938px 0;}
  .dduFlag.IRQ{background-position: -2964px 0;}
  .dduFlag.ISL{background-position: -2990px 0;}
  .dduFlag.ISR{background-position: -3016px 0;}
  .dduFlag.ITA{background-position: -3042px 0;}
  .dduFlag.JAM{background-position: -3068px 0;}
  .dduFlag.JEY{background-position: -3094px 0;}
  .dduFlag.JOR{background-position: -3120px 0;}
  .dduFlag.JPN{background-position: -3146px 0;}
  .dduFlag.JSV{background-position: -3172px 0;}
  .dduFlag.KAZ{background-position: -3198px 0;}
  .dduFlag.KEN{background-position: -3224px 0;}
  .dduFlag.KGZ{background-position: -3250px 0;}
  .dduFlag.KHM{background-position: -3276px 0;}
  .dduFlag.KIR{background-position: -3302px 0;}
  .dduFlag.KNA{background-position: -3328px 0;}
  .dduFlag.KOR{background-position: -3354px 0;}
  .dduFlag.KWT{background-position: -3380px 0;}
  .dduFlag.LAO{background-position: -3406px 0;}
  .dduFlag.LBN{background-position: -3432px 0;}
  .dduFlag.LBR{background-position: -3458px 0;}
  .dduFlag.LBY{background-position: -3484px 0;}
  .dduFlag.LCA{background-position: -3510px 0;}
  .dduFlag.LIE{background-position: -3536px 0;}
  .dduFlag.LKA{background-position: -3562px 0;}
  .dduFlag.LSO{background-position: -3588px 0;}
  .dduFlag.LTU{background-position: -3614px 0;}
  .dduFlag.LUX{background-position: -3640px 0;}
  .dduFlag.LVA{background-position: -3666px 0;}
  .dduFlag.MAC{background-position: -3692px 0;}
  .dduFlag.MAF{background-position: -3718px 0;}
  .dduFlag.MAR{background-position: -3744px 0;}
  .dduFlag.MCO{background-position: -3770px 0;}
  .dduFlag.MDA{background-position: -3796px 0;}
  .dduFlag.MDG{background-position: -3822px 0;}
  .dduFlag.MDV{background-position: -3848px 0;}
  .dduFlag.MEX{background-position: -3874px 0;}
  .dduFlag.MHL{background-position: -3900px 0;}
  .dduFlag.MKD{background-position: -3926px 0;}
  .dduFlag.MLI{background-position: -3952px 0;}
  .dduFlag.MLT{background-position: -3978px 0;}
  .dduFlag.MMR{background-position: -4004px 0;}
  .dduFlag.MNE{background-position: -4030px 0;}
  .dduFlag.MNG{background-position: -4056px 0;}
  .dduFlag.MNP{background-position: -4082px 0;}
  .dduFlag.MOZ{background-position: -4108px 0;}
  .dduFlag.mq{background-position: -4134px 0;}
  .dduFlag.MRT{background-position: -4160px 0;}
  .dduFlag.MSR{background-position: -4186px 0;}
  .dduFlag.MTQ{background-position: -4212px 0;}
  .dduFlag.MUS{background-position: -4238px 0;}
  .dduFlag.MWI{background-position: -4264px 0;}
  .dduFlag.MYS{background-position: -4290px 0;}
  .dduFlag.MYT{background-position: -4316px 0;}
  .dduFlag.NAM{background-position: -4342px 0;}
  .dduFlag.nc2{background-position: -4368px 0;}
  .dduFlag.NCL{background-position: -4394px 0;}
  .dduFlag.NCL2{background-position: -4420px 0;}
  .dduFlag.NER{background-position: -4446px 0;}
  .dduFlag.NFK{background-position: -4472px 0;}
  .dduFlag.NGA{background-position: -4498px 0;}
  .dduFlag.NIC{background-position: -4524px 0;}
  .dduFlag.NIU{background-position: -4550px 0;}
  .dduFlag.NLD{background-position: -4576px 0;}
  .dduFlag.NOR{background-position: -4602px 0;}
  .dduFlag.NPL{background-position: -4628px 0;}
  .dduFlag.NRU{background-position: -4654px 0;}
  .dduFlag.NZL{background-position: -4680px 0;}
  .dduFlag.OMN{background-position: -4706px 0;}
  .dduFlag.PAK{background-position: -4732px 0;}
  .dduFlag.PAN{background-position: -4758px 0;}
  .dduFlag.PCN{background-position: -4784px 0;}
  .dduFlag.PER{background-position: -4810px 0;}
  .dduFlag.PHL{background-position: -4836px 0;}
  .dduFlag.PLW{background-position: -4862px 0;}
  .dduFlag.PNG{background-position: -4888px 0;}
  .dduFlag.POL{background-position: -4914px 0;}
  .dduFlag.PRI{background-position: -4940px 0;}
  .dduFlag.PRK{background-position: -4966px 0;}
  .dduFlag.PRT{background-position: -4992px 0;}
  .dduFlag.PRY{background-position: -5018px 0;}
  .dduFlag.PSE{background-position: -5044px 0;}
  .dduFlag.PYF{background-position: -5070px 0;}
  .dduFlag.QAT{background-position: -5096px 0;}
  .dduFlag.REU{background-position: -5122px 0;}
  .dduFlag.ROU{background-position: -5148px 0;}
  .dduFlag.RUS{background-position: -5174px 0;}
  .dduFlag.RWA{background-position: -5200px 0;}
  .dduFlag.SAU{background-position: -5226px 0;}
  .dduFlag.scotland{background-position: -5252px 0;}
  .dduFlag.SCT{background-position: -5278px 0;}
  .dduFlag.SDN{background-position: -5304px 0;}
  .dduFlag.SEN{background-position: -5330px 0;}
  .dduFlag.SGP{background-position: -5356px 0;}
  .dduFlag.SGS{background-position: -5382px 0;}
  .dduFlag.SHN{background-position: -5408px 0;}
  .dduFlag.SJM{background-position: -5434px 0;}
  .dduFlag.SLB{background-position: -5460px 0;}
  .dduFlag.SLE{background-position: -5486px 0;}
  .dduFlag.SLV{background-position: -5512px 0;}
  .dduFlag.SMR{background-position: -5538px 0;}
  .dduFlag.SOM{background-position: -5564px 0;}
  .dduFlag.SPM{background-position: -5590px 0;}
  .dduFlag.SRB{background-position: -5616px 0;}
  .dduFlag.STP{background-position: -5642px 0;}
  .dduFlag.SUR{background-position: -5668px 0;}
  .dduFlag.SVK{background-position: -5694px 0;}
  .dduFlag.SVN{background-position: -5720px 0;}
  .dduFlag.SWE{background-position: -5746px 0;}
  .dduFlag.SWZ{background-position: -5772px 0;}
  .dduFlag.SYC{background-position: -5798px 0;}
  .dduFlag.SYP{background-position: -5824px 0;}
  .dduFlag.SYR{background-position: -5850px 0;}
  .dduFlag.TCA{background-position: -5876px 0;}
  .dduFlag.TCD{background-position: -5902px 0;}
  .dduFlag.TGO{background-position: -5928px 0;}
  .dduFlag.THA{background-position: -5954px 0;}
  .dduFlag.TKL{background-position: -5980px 0;}
  .dduFlag.TKM{background-position: -6006px 0;}
  .dduFlag.TLS{background-position: -6032px 0;}
  .dduFlag.TON{background-position: -6058px 0;}
  .dduFlag.TTO{background-position: -6084px 0;}
  .dduFlag.TUN{background-position: -6110px 0;}
  .dduFlag.TUR{background-position: -6136px 0;}
  .dduFlag.TUV{background-position: -6162px 0;}
  .dduFlag.TWN{background-position: -6188px 0;}
  .dduFlag.TZA{background-position: -6214px 0;}
  .dduFlag.UGS{background-position: -6240px 0;}
  .dduFlag.UKR{background-position: -6266px 0;}
  .dduFlag.UMI{background-position: -6292px 0;}
  .dduFlag.URY{background-position: -6318px 0;}
  .dduFlag.USA{background-position: -6344px 0;}
  .dduFlag.UZB{background-position: -6370px 0;}
  .dduFlag.VAT{background-position: -6396px 0;}
  .dduFlag.VCT{background-position: -6422px 0;}
  .dduFlag.VEN{background-position: -6448px 0;}
  .dduFlag.VGB{background-position: -6474px 0;}
  .dduFlag.VIR{background-position: -6500px 0;}
  .dduFlag.VNM{background-position: -6526px 0;}
  .dduFlag.VUT{background-position: -6552px 0;}
  .dduFlag.WLF{background-position: -6578px 0;}
  .dduFlag.WLS{background-position: -6604px 0;}
  .dduFlag.WSM{background-position: -6630px 0;}
  .dduFlag.xxxxx{background-position: -6656px 0;}
  .dduFlag.YEM{background-position: -6682px 0;}
  .dduFlag.YJK{background-position: -6708px 0;}
  .dduFlag.ZAF{background-position: -6734px 0;}
  .dduFlag.ZMB{background-position: -6760px 0;}
  .dduFlag.ZWE{background-position: -6786px 0;}