<!DOCTYPE html>
<html>

<head>
    <title>DashBoard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"
    />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/cssvendor.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/customstyle.css">
    <link rel="stylesheet" href="css/staticpromo.css">
</head>

<body>
    <script>
        var URL_MAIN_PATH = 'https://www.bizbilla.com';
        var URL_UPLOADS_PATH = 'https://uploads-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_B2B_PATH = 'https://b2b.classifieds.bizbilla.com';
        var URL_BSCLASSIFIEDS_PATH = 'https://business.classifieds.bizbilla.com';
        var URL_BLOGPATH = 'https://blog.bizbilla.com';
        var URL_B2BCLASSIFIEDS_PATH = 'https://b2b.classifieds.bizbilla.com';
        var URL_PRODUCTS_PATH = 'https://products.bizbilla.com';
        var URL_SELLOFFERS_PATH = 'https://selloffers.bizbilla.com';
        var URL_BUYINGNEED_PATH = 'https://buyingneeds.bizbilla.com';
        var URL_PARTNERS_PATH = 'https://partners.bizbilla.com';
        var URL_LOGIN_PATH = 'https://login.bizbilla.com';
        var APP_HTTP_SCHEME = 'https';
        var URL_PROFILE_PATH = 'https://www.bizbilla.com/profile/';
        var URL_CDN_PATH = 'https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_TRADESHOW_PATH = 'https://tradeshows.bizbilla.com';
        var URL_CITY_PATH = 'https://city.bizbilla.com';
        //            var URL_SERVICES_PATH = 'https://city.bizbilla.com';
        var URL_API_BASE_PATH = 'https://www.bizbilla.com/api/v1';
        var URL_API_BIZ_SEARCH_PATH = 'https://www.bizbilla.com/biz-search-api';
        var MEMBER_ID = "292846";
        var bannerurl = "www.bizbilla.com/profile";
        var MEMBER_COUNTRY = "in";
        var __pageId = "";
        var __moduleId = "";
        var ConvertTimeZone = "11,16,2017";
        MEMSELECTCITY = 0;
        SERVICECITY = 0;
        SERVICECITIES = '';
    </script>
    <header class="main-header">
        <button id="showLeftPush" class="menu-icon" style="display:none;">
            <i class="fa fa-bars"></i>
        </button>
        <div class="biz-logo logo">
            <a href="#">
                <img src="../../https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/site/bizbilla-logo.png" alt="Dashboard" title="World's Largest B2B Ecommerce Marketplace"
                    class="img-responsive">
            </a>
        </div>
        <div class="profile-search-div">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
                <form action="https://www.bizbilla.com/search" method="GET" data-parsley-validate="" class="navbar-form  serch-menu-form">
                    <div class="input-group">
                        <input name="q" id="headqsearch" autocomplete="off" type="text" required="" data-parsley-required-message="Enter search keyword"
                            data-parsley-minlength="3" class="form-control typeahead" placeholder="What are you looking for...">
                        <input type="hidden" name="view" value="1">
                        <input type="hidden" name="type" value="supplier">
                        <span class="input-group-btn">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
            <button class="profile-search-close">
                <i class="fa fa-close"></i>
            </button>
        </div>
        <nav class="navbar navbar-static-top">
            <div class="navbar-right search-menu">
                <div class="cart-fixed"></div>
                <div class="col-xs-12">
                    <ul class="search-menu-list">

                        <li class="dropdown profile hidden-xs hidden-sm">
                            <a title="techconsult" class="dropdown-toggle">
                                <i class="fa fa-user">
                                    <span class=" label-success">
                                        <i class="fa fa-angle-down"></i>
                                    </span>
                                </i>
                            </a>
                            <ul class="dropdown-menu">
                                <div class="col-xs-12 profil-img">
                                    <div class="col-xs-4 ">
                                        <div class=" user-img">
                                            <img src="../../https@uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpeg" alt=""
                                                class="img-circle">
                                        </div>
                                    </div>
                                    <div class="col-xs-8 user-email">
                                        <h6>
                                            <b>techconsult</b>
                                        </h6>
                                        <p>info@tech-consult.in</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 profil-log">
                                    <li class="col-xs-6 p-r-0">
                                        <a href="index.html" title="Profile" class="btn  active">
                                            <i class="fa fa-user"></i>Dashboard</a>
                                    </li>
                                    <li class="col-xs-6">
                                        <a href="../../https@login.bizbilla.com/logout@return=www.bizbilla.com_2Fprofile_2F" title="Logout" class="ripple-effect btn ">
                                            <i class="fa fa-power-off"></i>Logout</a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                        <li class="mb-drop hidden-lg hidden-md">
                            <a href="../profile" aria-expanded="false" title="My Profile" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-v "></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index.html" title="Profile" class="ripple-effect">
                                        <i class="fa fa-user"></i>Dashboard</a>
                                </li>
                                <li>
                                    <a href="../../https@login.bizbilla.com/logout" title="Logout" class="ripple-effect">
                                        <i class="fa fa-power-off"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                        <button class="profile-search-icon">
                            <i class="fa fa-search"></i>
                        </button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="profile-secnd-wrap col-xs-12">
                <div class="slide-out col-sm-4 col-md-3">
                    <div class="row m-0 prof-left-menuwrap">
                        <div class="profile-pic">
                            <div class="profile-pic-box">
                                <div class="profile-user-img">
                                    <button type="button" class="avatar-preview avatar-preview-128" data-toggle="modal" data-target="#basicModal">
                        <img src="https://uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpeg" class="img-responsive" alt="" title="">
                        <span class="update">
                            <i class="fa fa-photo"></i>
                            Upload photo
                        </span>
                    </button>
                                    <input type="file" id="profile-img" style="display:none">
                                </div>
                                <div class="memberprof-data">
                                    <div class="member-data">
                                        <h3 class="mem-name">Techconsult</h3>
                                        <!--<h6 class="membership">Supplier/Buyer</h6>-->
                                        <h6 class="membership">Last login : <span>16 Nov 2017 16:57</span></h6>
                                        <h6 class="membership">IP: <span>182.70.137.243</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-out-widgets">
                            <ul class="menu-list profile-accordion" id="profile-accordion">
                                <li class=""><a href="index.html" class=" pdd "><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
                                <li><a href="message-inbox.html" class="pdd "><i class="fa fa-envelope " aria-hidden="true"></i>Messages <p class="badge">3</p></a></li>
                                <li><a href="company-detail.html" class="pdd active "><i class="fa fa-user" aria-hidden="true"></i>Company Profile</a></li>
                                <li>
                                    <a class="link pdd" href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i><p>My Website</p></a>
                                    <!--                    <ul class="profile-submenu">
                                            <li><a href="" target="_blank"><i class="fa fa-circle-thin"></i><p>Preview</p></a></li>
                                            <li><a href="" target="_blank"><i class="fa fa-circle-thin"></i><p>Customize</p></a></li>
                                        </ul>-->
                                </li>
                                <li>
                                    <a href="add-product.html" class=" pdd  "><i class="fa fa-cart-plus" aria-hidden="true"></i>Products</a>
                                </li>
                                <li>
                                    <a href="add-requirement.html" class="pdd  "><i class="fa fa-shopping-bag" aria-hidden="true"></i>Buyer Requirements</a>
                                </li>

                                <li>
                                    <a href="setting-change-password.html" class="pdd "><i class="fa fa-cogs" aria-hidden="true"></i>Settings</a>
                                </li>
                                <li><a class="link pdd " href="upgrade-membership.html"><i class="fa fa-user-plus" aria-hidden="true"></i><p>Upgrade Membership</p></a></li>
                                <li class=""><a href="receipt.html" class="pdd "><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Receipts</a></li>
                                <li class=""><a target="_blank" href="#" class=" pdd "><i class="fa fa-bullhorn" aria-hidden="true"></i>  Advertise with us</a></li>
                            </ul>
                        </div>

                    </div>

                </div>

                <div class="modal fade pf-imgmodel" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content change-prof-img" style="margin-top:50px">
                            <div class="panel panel-danger">
                                <div class="modal-header">
                                    <div class="panel-heading prof-title">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button>
                                        <center>
                                            <h4 class="modal-title " id="myModalLabel">Choose Your Profile Image</h4>
                                        </center>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <style>
                                        /* jquery.Jcrop.min.css v0.9.10 (build:20120429) */

                                        .jcrop-holder {
                                            direction: ltr;
                                            text-align: left;
                                        }

                                        .jcrop-vline,
                                        .jcrop-hline {
                                            background: #FFF url(Jcrop.gif) top left repeat;
                                            font-size: 0;
                                            position: absolute;
                                        }

                                        .jcrop-vline {
                                            height: 100%;
                                            width: 1px!important;
                                        }

                                        .jcrop-hline {
                                            height: 1px!important;
                                            width: 100%;
                                        }

                                        .jcrop-vline.right {
                                            right: 0;
                                        }

                                        .jcrop-hline.bottom {
                                            bottom: 0;
                                        }

                                        .jcrop-handle {
                                            background-color: #333;
                                            border: 1px #eee solid;
                                            font-size: 1px;
                                        }

                                        .jcrop-tracker {
                                            -webkit-tap-highlight-color: transparent;
                                            -webkit-touch-callout: none;
                                            -webkit-user-select: none;
                                            height: 100%;
                                            width: 100%;
                                        }

                                        .jcrop-handle.ord-n {
                                            left: 50%;
                                            margin-left: -4px;
                                            margin-top: -4px;
                                            top: 0;
                                        }

                                        .jcrop-handle.ord-s {
                                            bottom: 0;
                                            left: 50%;
                                            margin-bottom: -4px;
                                            margin-left: -4px;
                                        }

                                        .jcrop-handle.ord-e {
                                            margin-right: -4px;
                                            margin-top: -4px;
                                            right: 0;
                                            top: 50%;
                                        }

                                        .jcrop-handle.ord-w {
                                            left: 0;
                                            margin-left: -4px;
                                            margin-top: -4px;
                                            top: 50%;
                                        }

                                        .jcrop-handle.ord-nw {
                                            left: 0;
                                            margin-left: -4px;
                                            margin-top: -4px;
                                            top: 0;
                                        }

                                        .jcrop-handle.ord-ne {
                                            margin-right: -4px;
                                            margin-top: -4px;
                                            right: 0;
                                            top: 0;
                                        }

                                        .jcrop-handle.ord-se {
                                            bottom: 0;
                                            margin-bottom: -4px;
                                            margin-right: -4px;
                                            right: 0;
                                        }

                                        .jcrop-handle.ord-sw {
                                            bottom: 0;
                                            left: 0;
                                            margin-bottom: -4px;
                                            margin-left: -4px;
                                        }

                                        .jcrop-dragbar.ord-n,
                                        .jcrop-dragbar.ord-s {
                                            height: 7px;
                                            width: 100%;
                                        }

                                        .jcrop-dragbar.ord-e,
                                        .jcrop-dragbar.ord-w {
                                            height: 100%;
                                            width: 7px;
                                        }

                                        .jcrop-dragbar.ord-n {
                                            margin-top: -4px;
                                        }

                                        .jcrop-dragbar.ord-s {
                                            bottom: 0;
                                            margin-bottom: -4px;
                                        }

                                        .jcrop-dragbar.ord-e {
                                            margin-right: -4px;
                                            right: 0;
                                        }

                                        .jcrop-dragbar.ord-w {
                                            margin-left: -4px;
                                        }

                                        .jcrop-light .jcrop-vline,
                                        .jcrop-light .jcrop-hline {
                                            background: #FFF;
                                            filter: Alpha(opacity=70)!important;
                                            opacity: .70!important;
                                        }

                                        .jcrop-light .jcrop-handle {
                                            -moz-border-radius: 3px;
                                            -webkit-border-radius: 3px;
                                            background-color: #000;
                                            border-color: #FFF;
                                            border-radius: 3px;
                                        }

                                        .jcrop-dark .jcrop-vline,
                                        .jcrop-dark .jcrop-hline {
                                            background: #000;
                                            filter: Alpha(opacity=70)!important;
                                            opacity: .7!important;
                                        }

                                        .jcrop-dark .jcrop-handle {
                                            -moz-border-radius: 3px;
                                            -webkit-border-radius: 3px;
                                            background-color: #FFF;
                                            border-color: #000;
                                            border-radius: 3px;
                                        }

                                        .jcrop-holder img,
                                        img.jcrop-preview {
                                            max-width: none;
                                        }
                                    </style>
                                    <div class="col-xs-12">
                                        <div id="profile_pic" style="display: none;">
                                            <img src="" id="thumb" style="display: none;">
                                        </div>
                                        <form id="upload_form" enctype="multipart/form-data" method="post" action="https://www.bizbilla.com/profile/uploadprofileimage"
                                            name="f1">
                                            <input type="hidden" id="w" name="w">
                                            <input type="hidden" id="h" name="h">
                                            <input type="hidden" id="x1" name="x1">
                                            <input type="hidden" id="y1" name="y1">
                                            <input type="hidden" id="x2" name="x2">
                                            <input type="hidden" id="y2" name="y2">
                                            <div class="file_field">
                                                <div><strong style="" align="center">Select an Image: </strong>
                                                    <button type="button" name="image_fille" id="image_fille" style="" onclick="changeFile()" class="btn pf-bt">Choose File</button>
                                                    <input type="file" style="width:82px;margin-left: 20px;height: 22px;display: none;" id="image_file" name="image_file" class="validate[required]"
                                                        onclick="" onchange="validate1()">
                                                    <input type="submit" formaction="action/defimage_action.php" style="display:none;" id="def_submit">
                                                </div>
                                                <div class="checkfile-size">Maximum file size : 1 MB. Supporting image formats : (Only .jpg, .jpeg, .png)</div>
                                            </div>
                                            <div id="crop_img" class="hide up-prof-img">
                                                First Crop the image and upload.
                                                <input type="submit" value="Upload" id="button_upload" class="btn pf-bt">
                                            </div>
                                            <br>
                                            <div class="error1" style="display: none;"></div>
                                            <div class="def_image" style="display: none;text-align: center;">
                                            </div>
                                            <div class="clear" style="height:0.5em"></div>
                                            <div id="image_div" style="display:none;">
                                                <img src="" id="load_img">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="secondry-profile-content col-xs-12 col-sm-12 col-md-9">
                    <div class="profile-secondry-ban2 col-xs-12">
                        <div class="col-xs-12 col-lg-offset-1 col-lg-10 p-0 profile-head">
                            <h1 class="page-title">Add Your Contact Details</h1>
                        </div>
                        <!--    <div class="col-xs-12 profile-bread">
                                <ol class="breadcrumb" style="margin-bottom: 5px;">
                                    <li><a href="https://www.bizbilla.com/profile/"><i class="fa fa-home"></i></a></li>
                                    <li>Basic Contact Details</li>
                                </ol>
                            </div>-->
                    </div>
                    <div class="col-xs-12 col-lg-offset-1 col-lg-10 profile-whole-secnd">
                        <div class="row tab-head">
                            <ul class="nav nav-tabs col-xs-12 p-0" role="tablist">
                                <li role="presentation">
                                    <a href="company-detail.html" aria-controls="home" role="tab" aria-expanded="true">
                                        <span class="">Basic Company Details</span>
                                    </a>
                                </li>
                                <li role="presentation" class="active">
                                    <a href="contact-detail.html" aria-controls="home" role="tab" aria-expanded="true">
                                        <span class="">Contact Details</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="certification-detail.html" aria-controls="profile" role="tab" aria-expanded="false">
                                        <span class="">Certification Details</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="additional-detail.html" aria-controls="profile" role="tab" aria-expanded="false">
                                        <span class="">Additional Details</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <div class="row">
                            <div class="col-xs-12 p-0">
                                <form name="contactcompany_form" id="contactcompany_form" class="" method="post" action="addcontact_details" enctype="multipart/form-data"
                                    data-parsley-validate="" novalidate>
                                    <input type="email" name="email" id="faioeomur" value="" class="form-control">
                                    <input
                                        type="text" name="mobile" id="roiumoafe" value="" class="form-control"> <input type="url" name="url" id="amfrouoei" value="" class="form-control"> <input type="hidden"
                                            name="_csrf" value="84d9ee44e457ddef7f2c4f25dc8fa865">
                                        <style>
                                            #faioeomur,
                                            #reoaoufim,
                                            #moroaefui,
                                            #efmuoaori,
                                            #roiumoafe,
                                            #amfrouoei {
                                                visibility: hidden;
                                                width: 1px;
                                                height: 1px;
                                            }
                                        </style> <input type="hidden" name="maxfile" id="maxfile" class="maxfile" value="1">
                                        <input type="hidden" name="acceptfile" id="acceptfile" class="acceptfile" value="image/*">
                                        <input type="hidden" name="module_name" value="company-logo" id="module_name">
                                        <input type="hidden" name="profilecountry" id="profilecountry" value="in">
                                        <div class="col-xs-12 back-white">
                                            <div class="col-xs-12 hidden-sm hidden-md hidden-lg mandatry-line">
                                                <p>(Fields with <span class="text-danger"> *</span> are mandatory)</p>
                                            </div>
                                            <div class="col-xs-12 p-0">
                                                <div class="pp-title col-xs-12 col-sm-4">
                                                    <h3>Contact Details</h3>
                                                </div>
                                                <div class="hidden-xs col-sm-8 mandatry-line">
                                                    <p>(Fields with <span class="text-danger"> *</span> are mandatory)</p>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 text-center">
                                            </div>
                                            <div class="col-xs-12 pf-form-class2 mbl-p-0">
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3 p-r-0">Contact Person Name<span style="color:red">*</span></label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt is-completed">
                                                        <input type="text" data-parsley-required="" data-parsley-required-message="Contact person name required" data-parsley-length="[3,50]"
                                                            data-parsley-length-message="Invalid length! min 3 characters required"
                                                            maxlength="50" data-parsley-pattern="^[a-zA-Z .\s&amp;]+$" data-parsley-pattern-message="Invalid person name"
                                                            name="contact_name" id="contact_name" class="form-control mat-input"
                                                            placeholder="Enter contact person name" value="techconsult">
                                                        <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Company's contact person name"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3">Company Address<span style="color:red">*</span></label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                                        <textarea name="comp_address" data-parsley-required="" data-parsley-required-message="Address required" data-parsley-length="[5,120]"
                                                            data-parsley-length-message="Invalid length! min 5 characters required"
                                                            maxlength="120" data-parsley-pattern="^[a-zA-Z0-9 .\-,/#':\n]*$"
                                                            data-parsley-pattern-message="Invalid address" id="comp_address"
                                                            class="form-control mat-input contact_address" placeholder="Enter company address"
                                                            style="resize: none" rows="3">mumbai</textarea>
                                                        <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Address of your company excluding city, state and country"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3">Country</label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                                        <input readonly type="text" name="country_name" id="country_name_contact" data-parsley-errors-container=".select2" class="form-control"
                                                            value="India">
                                                        <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="You can't update this info here"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                    <!--                             <div class="hidden-xs col-sm-4">
                                                                <p class="help-txt">Your Country name</p>
                                                            </div>-->
                                                </div>
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3">City &amp; State<span style="color:red">*</span></label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt mat-select">
                                                        <select data-parsley-errors-container=".select2" name="profile_city" id="profileCity" class="form-control js-example-basic-single  mat-input select2-hidden-accessible"
                                                            data-parsley-required="" data-parsley-required-message="Choose your city"
                                                            tabindex="-1" aria-hidden="true">
                                                            <option value="1275339" selected="">Mumbai, Maharashtra</option>
                                                        </select>
                                                           <!--<span class="select2 select2-container select2-container--default"
                                                            dir="ltr" style="width: 633px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-profileCity-container"><span class="select2-selection__rendered" id="select2-profileCity-container" title="Mumbai, Maharashtra">Mumbai, Maharashtra</span>
                                                        <span
                                                            class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                                                            </span>
                                                            </span><span class="dropdown-wrapper" aria-hidden="true"></span></span>-->
                                                            <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Your company's located city and state"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                    <!--                            <div class="hidden-xs col-sm-4">
                                                                <p class="help-txt">Enter your city Name.</p>
                                                            </div>-->
                                                </div>
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3">Postal Code<span style="color:red">*</span></label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                                        <input type="text" name="pincode" id="pincode" class="form-control mat-input" onkeypress="return IsNumeric(event);" placeholder="Enter your postal code"
                                                            required="" data-parsley-required-message="Postal code required"
                                                            maxlength="15" data-parsley-length="[5,15]" data-parsley-length-message="Invalid length! min 5 characters required"
                                                            data-parsley-pattern="^[a-zA-Z0-9-\s]+$" data-parsley-pattern-message="Invalid postal code"
                                                            value="400001">
                                                        <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Postal code of your location"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                    <!--                            <div class="hidden-xs col-sm-4">
                                                                <p class="help-txt">Enter your pincode.</p>
                                                            </div>-->
                                                </div>
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3">Mobile Number<span style="color:red">*</span></label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                                        <div class="col-lg-1 col-md-2  col-xs-2 p-0">
                                                            <input type="text" name="mobile_code" value="+91" id="mobile_code_txt" readonly class="form-control mobile_code ">
                                                        </div>
                                                        <div class="col-lg-11 col-md-10 col-xs-10 p-r-0">
                                                            <input type="text" required="" onkeypress="return IsNumeric(event);" data-parsley-type="number" data-parsley-length="[10,10]"
                                                                data-parsley-length-message="Invalid length! min 10 characters required"
                                                                maxlength="10" data-parsley-required-message="Mobile number required"
                                                                name="mobile_number" id="mobile_number" class="form-control mat-input"
                                                                placeholder="Enter mobile number" value="1234561234">
                                                        </div>
                                                        <span id="error_val" style="display: none;color:red">Mobile Number Already Exists</span>
                                                        <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Your mobile number for business communication"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                    <!--                            <div class="hidden-xs col-sm-4">
                                                                <p class="help-txt">Provide mobile number that you use for business communication</p>
                                                            </div>-->
                                                </div>
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3">Telephone Number</label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                                        <input type="text" name="telephone_number" onkeypress="return IsNumeric(event);" data-parsley-pattern="^[0-9 -]+$" data-parsley-pattern-message="Invalid telephone number"
                                                            data-parsley-group="first" value="" id="telephone_number" class="form-control"
                                                            data-parsley-length="[4,13]" data-parsley-length-message="Invalid length! min 4 characters required"
                                                            maxlength="13" placeholder="Enter telephone number">
                                                        <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Your telephone number for business communication"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3">Whatsapp Number</label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                                        <input type="text" data-parsley-pattern="^[0-9-+\s]+$" data-parsley-pattern-message="Invalid whatsapp number" data-parsley-length="[4,13]"
                                                            data-parsley-length-message="Invalid length! min 4 characters required"
                                                            maxlength="13" name="whatsapp_number" id="whatsapp_number" class="form-control mat-input"
                                                            placeholder="Enter your whatsapp number" value="">
                                                        <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Whatsapp number of your business communication"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3">Company Website</label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                                        <input type="text" name="company_website" id="company_website" data-parsley-length="[5, 100]" data-parsley-length-message="Invalid length! min 5 characters required"
                                                            maxlength="100" data-parsley-pattern="(http(s)?://)?(www\.)([\w-]+\.)+[\w-]+(/[\w- ;,./?%&amp;=]*)?"
                                                            data-parsley-pattern-message="Invalid website" class="form-control mat-input"
                                                            placeholder="Eg: www.example.com" value="">
                                                        <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Your website link"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3">Skype Id</label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                                        <input type="text" name="skype_id" id="skype_id" class="form-control mat-input" data-parsley-length="[3,50]" data-parsley-length-message="Invalid length! min 3 characters required"
                                                            maxlength="50" placeholder="Enter your skype id" value="">
                                                        <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Skype id for business communication"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                <div class="row form-group">
                                                    <label class="mat-label2 col-xs-12 col-sm-3">Fax Number</label>
                                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                                        <input type="text" name="fax_number" maxlength="15" onkeypress="return IsNumeric(event);" data-parsley-pattern="^^[0-9 -]+$"
                                                            data-parsley-pattern-message="Invalid fax number" data-parsley-length="[5,15]"
                                                            data-parsley-length-message="Invalid length! min 5 characters required"
                                                            id="fax_number" class="form-control mat-input" placeholder="Enter fax number"
                                                            value="">
                                                        <!--                    <div class="col-xs-6">
                                                            <label>Telephone Number</label>
                                                            <input type="text" name="tel_number" id="tel_number" class="form-control" placeholder="Enter Telephone Number" />
                                                        </div>-->
                                                        <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Your fax number for business communication"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="clear" style="clear: both;height:2em"></div>
                                            <div class="col-xs-12 text-center">
                                                <div id="contact_submitting" class="col-xs-12 text-center p-0">
                                                    <input type="button" name="comp_profbtn" onclick="return comp_back_btn('add-company-profile.html');" id="comp_profbtn" value="Back"
                                                        class="btn pf-bt prof-back-btn">
                                                    <button type="submit" onclick="contact_processing();" class="btn pf-bt" name="comp_profsub" id="comp_profsub">Save &amp; Continue</button>
                                                </div>
                                                <div style="display:none" id="contact_processing" class="col-xs-12 text-center p-0">
                                                    <input type="button" name="comp_profbtn" onclick="return comp_back_btn('add-company-profile.html');" id="comp_profbtn" value="Back"
                                                        class="btn pf-bt prof-back-btn">
                                                    <button disabled="" class="btn pf-bt"><i class="fa fa-spinner fa-spin fa-2x"></i>&nbsp;&nbsp;Processing</button>
                                                </div>

                                            </div>
                                            <div class="clear" style="clear: both;height:2em"></div>
                                        </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="js/vendor.js"></script>
    <link rel="stylesheet" href="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/customstyle.css" />
    <link rel="stylesheet" href="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/staticpromo.css" />
    <script src="js/app.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/verified.js"></script>
</body>

</html>