<!DOCTYPE html>
<html>

<head>
    <title>DashBoard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"
    />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/cssvendor.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/customstyle.css">
    <link rel="stylesheet" href="css/staticpromo.css">
</head>

<body>
    <script>
        var URL_MAIN_PATH = 'https://www.bizbilla.com';
        var URL_UPLOADS_PATH = 'https://uploads-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_B2B_PATH = 'https://b2b.classifieds.bizbilla.com';
        var URL_BSCLASSIFIEDS_PATH = 'https://business.classifieds.bizbilla.com';
        var URL_BLOGPATH = 'https://blog.bizbilla.com';
        var URL_B2BCLASSIFIEDS_PATH = 'https://b2b.classifieds.bizbilla.com';
        var URL_PRODUCTS_PATH = 'https://products.bizbilla.com';
        var URL_SELLOFFERS_PATH = 'https://selloffers.bizbilla.com';
        var URL_BUYINGNEED_PATH = 'https://buyingneeds.bizbilla.com';
        var URL_PARTNERS_PATH = 'https://partners.bizbilla.com';
        var URL_LOGIN_PATH = 'https://login.bizbilla.com';
        var APP_HTTP_SCHEME = 'https';
        var URL_PROFILE_PATH = 'https://www.bizbilla.com/profile/';
        var URL_CDN_PATH = 'https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_TRADESHOW_PATH = 'https://tradeshows.bizbilla.com';
        var URL_CITY_PATH = 'https://city.bizbilla.com';
        //            var URL_SERVICES_PATH = 'https://city.bizbilla.com';
        var URL_API_BASE_PATH = 'https://www.bizbilla.com/api/v1';
        var URL_API_BIZ_SEARCH_PATH = 'https://www.bizbilla.com/biz-search-api';
        var MEMBER_ID = "292846";
        var bannerurl = "www.bizbilla.com/profile";
        var MEMBER_COUNTRY = "in";
        var __pageId = "";
        var __moduleId = "";
        var ConvertTimeZone = "11,16,2017";
        MEMSELECTCITY = 0;
        SERVICECITY = 0;
        SERVICECITIES = '';
    </script>
    <header class="main-header">
        <button id="showLeftPush" class="menu-icon" style="display:none;">
            <i class="fa fa-bars"></i>
        </button>
        <div class="biz-logo logo">
            <a href="#">
                <img src="../../https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/site/bizbilla-logo.png" alt="Dashboard" title="World's Largest B2B Ecommerce Marketplace"
                    class="img-responsive">
            </a>
        </div>
        <div class="profile-search-div">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
                <form action="https://www.bizbilla.com/search" method="GET" data-parsley-validate="" class="navbar-form  serch-menu-form">
                    <div class="input-group">
                        <input name="q" id="headqsearch" autocomplete="off" type="text" required="" data-parsley-required-message="Enter search keyword"
                            data-parsley-minlength="3" class="form-control typeahead" placeholder="What are you looking for...">
                        <input type="hidden" name="view" value="1">
                        <input type="hidden" name="type" value="supplier">
                        <span class="input-group-btn">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
            <button class="profile-search-close">
                <i class="fa fa-close"></i>
            </button>
        </div>
        <nav class="navbar navbar-static-top">
            <div class="navbar-right search-menu">
                <div class="cart-fixed"></div>
                <div class="col-xs-12">
                    <ul class="search-menu-list">

                        <li class="dropdown profile hidden-xs hidden-sm">
                            <a title="techconsult" class="dropdown-toggle">
                                <i class="fa fa-user">
                                    <span class=" label-success">
                                        <i class="fa fa-angle-down"></i>
                                    </span>
                                </i>
                            </a>
                            <ul class="dropdown-menu">
                                <div class="col-xs-12 profil-img">
                                    <div class="col-xs-4 ">
                                        <div class=" user-img">
                                            <img src="../../https@uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpeg" alt=""
                                                class="img-circle">
                                        </div>
                                    </div>
                                    <div class="col-xs-8 user-email">
                                        <h6>
                                            <b>techconsult</b>
                                        </h6>
                                        <p>info@tech-consult.in</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 profil-log">
                                    <li class="col-xs-6 p-r-0">
                                        <a href="index.html" title="Profile" class="btn  active">
                                            <i class="fa fa-user"></i>Dashboard</a>
                                    </li>
                                    <li class="col-xs-6">
                                        <a href="../../https@login.bizbilla.com/logout@return=www.bizbilla.com_2Fprofile_2F" title="Logout" class="ripple-effect btn ">
                                            <i class="fa fa-power-off"></i>Logout</a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                        <li class="mb-drop hidden-lg hidden-md">
                            <a href="../profile" aria-expanded="false" title="My Profile" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-ellipsis-v "></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="index.html" title="Profile" class="ripple-effect">
                                        <i class="fa fa-user"></i>Dashboard</a>
                                </li>
                                <li>
                                    <a href="../../https@login.bizbilla.com/logout" title="Logout" class="ripple-effect">
                                        <i class="fa fa-power-off"></i>Logout</a>
                                </li>
                            </ul>
                        </li>
                        <button class="profile-search-icon">
                            <i class="fa fa-search"></i>
                        </button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="profile-secnd-wrap col-xs-12">
                <div class="slide-out col-sm-4 col-md-3">
                    <div class="row m-0 prof-left-menuwrap">
                        <div class="profile-pic">
                            <div class="profile-pic-box">
                                <div class="profile-user-img">
                                    <button type="button" class="avatar-preview avatar-preview-128" data-toggle="modal" data-target="#basicModal">
                                        <img src="https://uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpeg" class="img-responsive" alt="" title="">
                                        <span class="update">
                                            <i class="fa fa-photo"></i>
                                            Upload photo
                                        </span>
                                    </button>
                                    <input type="file" id="profile-img" style="display:none">
                                </div>
                                <div class="memberprof-data">
                                    <div class="member-data">
                                        <h3 class="mem-name">Techconsult</h3>
                                        <!--<h6 class="membership">Supplier/Buyer</h6>-->
                                        <h6 class="membership">Last login : <span>16 Nov 2017 16:57</span></h6>
                                        <h6 class="membership">IP: <span>182.70.137.243</span></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide-out-widgets">
                            <ul class="menu-list profile-accordion" id="profile-accordion">
                                <li class=""><a href="index.html" class=" pdd "><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
                                <li><a href="message-inbox.html" class="pdd "><i class="fa fa-envelope " aria-hidden="true"></i>Messages <p class="badge">3</p></a></li>
                                <li><a href="company-detail.html" class="pdd  "><i class="fa fa-user" aria-hidden="true"></i>Company Profile</a></li>
                                <li>
                                    <a class="link pdd" href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i><p>My Website</p></a>
                                    <!--                    <ul class="profile-submenu">
                                            <li><a href="" target="_blank"><i class="fa fa-circle-thin"></i><p>Preview</p></a></li>
                                            <li><a href="" target="_blank"><i class="fa fa-circle-thin"></i><p>Customize</p></a></li>
                                        </ul>-->
                                </li>
                                <li>
                                    <a href="add-product.html" class=" pdd  "><i class="fa fa-cart-plus" aria-hidden="true"></i>Products</a>
                                </li>
                                <li>
                                    <a href="add-requirement.html" class="pdd  "><i class="fa fa-shopping-bag" aria-hidden="true"></i>Buyer Requirements</a>
                                </li>

                                <li>
                                    <a href="setting-change-password.html" class="pdd active"><i class="fa fa-cogs" aria-hidden="true"></i>Settings</a>
                                </li>
                                <li><a class="link pdd " href="upgrade-membership.html"><i class="fa fa-user-plus" aria-hidden="true"></i><p>Upgrade Membership</p></a></li>
                                <li class=""><a href="receipt.html" class="pdd "><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Receipts</a></li>
                                <li class=""><a target="_blank" href="#" class=" pdd "><i class="fa fa-bullhorn" aria-hidden="true"></i>  Advertise with us</a></li>
                            </ul>
                        </div>

                    </div>

                </div>

                <div class="modal fade pf-imgmodel" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content change-prof-img" style="margin-top:50px">
                            <div class="panel panel-danger">
                                <div class="modal-header">
                                    <div class="panel-heading prof-title">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button>
                                        <center>
                                            <h4 class="modal-title " id="myModalLabel">Choose Your Profile Image</h4>
                                        </center>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <style>
                                        /* jquery.Jcrop.min.css v0.9.10 (build:20120429) */

                                        .jcrop-holder {
                                            direction: ltr;
                                            text-align: left;
                                        }

                                        .jcrop-vline,
                                        .jcrop-hline {
                                            background: #FFF url(Jcrop.gif) top left repeat;
                                            font-size: 0;
                                            position: absolute;
                                        }

                                        .jcrop-vline {
                                            height: 100%;
                                            width: 1px!important;
                                        }

                                        .jcrop-hline {
                                            height: 1px!important;
                                            width: 100%;
                                        }

                                        .jcrop-vline.right {
                                            right: 0;
                                        }

                                        .jcrop-hline.bottom {
                                            bottom: 0;
                                        }

                                        .jcrop-handle {
                                            background-color: #333;
                                            border: 1px #eee solid;
                                            font-size: 1px;
                                        }

                                        .jcrop-tracker {
                                            -webkit-tap-highlight-color: transparent;
                                            -webkit-touch-callout: none;
                                            -webkit-user-select: none;
                                            height: 100%;
                                            width: 100%;
                                        }

                                        .jcrop-handle.ord-n {
                                            left: 50%;
                                            margin-left: -4px;
                                            margin-top: -4px;
                                            top: 0;
                                        }

                                        .jcrop-handle.ord-s {
                                            bottom: 0;
                                            left: 50%;
                                            margin-bottom: -4px;
                                            margin-left: -4px;
                                        }

                                        .jcrop-handle.ord-e {
                                            margin-right: -4px;
                                            margin-top: -4px;
                                            right: 0;
                                            top: 50%;
                                        }

                                        .jcrop-handle.ord-w {
                                            left: 0;
                                            margin-left: -4px;
                                            margin-top: -4px;
                                            top: 50%;
                                        }

                                        .jcrop-handle.ord-nw {
                                            left: 0;
                                            margin-left: -4px;
                                            margin-top: -4px;
                                            top: 0;
                                        }

                                        .jcrop-handle.ord-ne {
                                            margin-right: -4px;
                                            margin-top: -4px;
                                            right: 0;
                                            top: 0;
                                        }

                                        .jcrop-handle.ord-se {
                                            bottom: 0;
                                            margin-bottom: -4px;
                                            margin-right: -4px;
                                            right: 0;
                                        }

                                        .jcrop-handle.ord-sw {
                                            bottom: 0;
                                            left: 0;
                                            margin-bottom: -4px;
                                            margin-left: -4px;
                                        }

                                        .jcrop-dragbar.ord-n,
                                        .jcrop-dragbar.ord-s {
                                            height: 7px;
                                            width: 100%;
                                        }

                                        .jcrop-dragbar.ord-e,
                                        .jcrop-dragbar.ord-w {
                                            height: 100%;
                                            width: 7px;
                                        }

                                        .jcrop-dragbar.ord-n {
                                            margin-top: -4px;
                                        }

                                        .jcrop-dragbar.ord-s {
                                            bottom: 0;
                                            margin-bottom: -4px;
                                        }

                                        .jcrop-dragbar.ord-e {
                                            margin-right: -4px;
                                            right: 0;
                                        }

                                        .jcrop-dragbar.ord-w {
                                            margin-left: -4px;
                                        }

                                        .jcrop-light .jcrop-vline,
                                        .jcrop-light .jcrop-hline {
                                            background: #FFF;
                                            filter: Alpha(opacity=70)!important;
                                            opacity: .70!important;
                                        }

                                        .jcrop-light .jcrop-handle {
                                            -moz-border-radius: 3px;
                                            -webkit-border-radius: 3px;
                                            background-color: #000;
                                            border-color: #FFF;
                                            border-radius: 3px;
                                        }

                                        .jcrop-dark .jcrop-vline,
                                        .jcrop-dark .jcrop-hline {
                                            background: #000;
                                            filter: Alpha(opacity=70)!important;
                                            opacity: .7!important;
                                        }

                                        .jcrop-dark .jcrop-handle {
                                            -moz-border-radius: 3px;
                                            -webkit-border-radius: 3px;
                                            background-color: #FFF;
                                            border-color: #000;
                                            border-radius: 3px;
                                        }

                                        .jcrop-holder img,
                                        img.jcrop-preview {
                                            max-width: none;
                                        }
                                    </style>
                                    <div class="col-xs-12">
                                        <div id="profile_pic" style="display: none;">
                                            <img src="" id="thumb" style="display: none;">
                                        </div>
                                        <form id="upload_form" enctype="multipart/form-data" method="post" action="https://www.bizbilla.com/profile/uploadprofileimage"
                                            name="f1">
                                            <input type="hidden" id="w" name="w">
                                            <input type="hidden" id="h" name="h">
                                            <input type="hidden" id="x1" name="x1">
                                            <input type="hidden" id="y1" name="y1">
                                            <input type="hidden" id="x2" name="x2">
                                            <input type="hidden" id="y2" name="y2">
                                            <div class="file_field">
                                                <div><strong style="" align="center">Select an Image: </strong>
                                                    <button type="button" name="image_fille" id="image_fille" style="" onclick="changeFile()" class="btn pf-bt">Choose File</button>
                                                    <input type="file" style="width:82px;margin-left: 20px;height: 22px;display: none;" id="image_file" name="image_file" class="validate[required]"
                                                        onclick="" onchange="validate1()">
                                                    <input type="submit" formaction="action/defimage_action.php" style="display:none;" id="def_submit">
                                                </div>
                                                <div class="checkfile-size">Maximum file size : 1 MB. Supporting image formats : (Only .jpg, .jpeg, .png)</div>
                                            </div>
                                            <div id="crop_img" class="hide up-prof-img">
                                                First Crop the image and upload.
                                                <input type="submit" value="Upload" id="button_upload" class="btn pf-bt">
                                            </div>
                                            <br>
                                            <div class="error1" style="display: none;"></div>
                                            <div class="def_image" style="display: none;text-align: center;">
                                            </div>
                                            <div class="clear" style="height:0.5em"></div>
                                            <div id="image_div" style="display:none;">
                                                <img src="" id="load_img">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="secondry-profile-content col-xs-12 col-sm-12 col-md-9">
                    <div class="profile-secondry-ban2 col-xs-12">
                        <div class="col-xs-12 col-lg-offset-1 col-lg-10 p-0 profile-head">
                            <h1 class="page-title">Change Password</h1>
                        </div>
                    </div>
                    <div class="col-xs-12 col-lg-offset-1 col-lg-10 profile-whole-secnd">
                        <div class="row tab-head">
                            <ul class="nav nav-tabs col-xs-12 p-0 " role="tablist">
                                <li role="presentation" class="active">
                                    <a href="setting-change-password.html" aria-controls="home" role="tab" aria-expanded="true">
                                        <!--<span class="visible-xs"><i class="ti-home"></i></span>-->
                                        <span class="">Change Password</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="setting-change-email.html" aria-controls="profile" role="tab" aria-expanded="false">
                                        <!--<span class="visible-xs"><i class="ti-user"></i></span>-->
                                        <span class="">Change Email</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="setting-timezone.html" aria-controls="profile" role="tab" aria-expanded="false">
                                        <!--<span class="visible-xs"><i class="ti-user"></i></span>-->
                                        <span class="">Time Zone</span>
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="setting-security.html" aria-controls="profile" role="tab" aria-expanded="false">
                                        <!--<span class="visible-xs"><i class="ti-user"></i></span>-->
                                        <span class="">Security Settings</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="back-white row">
                            <form name="change_pass_form" id="change_pass_form" method="post" action="/profile/changepassword" data-parsley-validate=""
                                novalidate="">
                                <input type="text" name="phone" id="iromeaufo" value="" class="form-control"> <input type="text"
                                    name="address" id="mueoiaofr" value="" class="form-control"> <input type="url" name="url"
                                    id="oimuorfae" value="" class="form-control"> <input type="hidden" name="_csrf" value="f4be00279ee2e0a53eafdaa94a151e2c">
                                <style>
                                    #feoiarmuo,
                                    #mueoiaofr,
                                    #oimuorfae,
                                    #oromiafeu,
                                    #umoofeari,
                                    #iromeaufo {
                                        visibility: hidden;
                                        width: 1px;
                                        height: 1px;
                                    }
                                </style>
                                <div class="col-xs-12 text-center">
                                </div>
                                <div class="col-xs-12">
                                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg mandatry-line">
                                        <p>(Fields with <span class="text-danger"> *</span> are mandatory)</p>
                                    </div>
                                    <div class="col-xs-12 p-0">
                                        <div class="pp-title1 col-xs-12 col-sm-4">
                                            <h3>Change Password</h3>
                                        </div>
                                        <div class="hidden-xs col-sm-8 mandatry-line">
                                            <p>(Fields with <span class="text-danger"> *</span> are mandatory)</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 mbl-p-0 pf-form-class2">
                                        <div class="row form-group">
                                            <label class="mat-label2 col-xs-12 col-sm-3">Current Password <span style="color:red">*</span></label>
                                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                                <input type="password" name="current_pass" onblur="return checkcurrentpass(this.value, 'current_pass')" id="current_pass"
                                                    class="form-control mat-input" placeholder="Enter current password" data-parsley-required=""
                                                    data-parsley-required-message="Password required" data-parsley-length-message="Invalid length! min 6 characters required"
                                                    data-parsley-length="[6,30]" maxlength="30">
                                                <span style="color:red;display:none" id="wrongpass">It should be wrong current password. Please try again.</span>
                                                <!--<span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-info-circle" aria-hidden="true"></i></span>-->
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <label class="mat-label2 col-xs-12 col-sm-3">New Password <span style="color:red">*</span></label>
                                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                                <input type="password" name="new_pass" onblur="return checknewpass(this.value)" id="new_pass" class="form-control mat-input"
                                                    placeholder="Enter new password" data-parsley-required="" data-parsley-required-message="New password required"
                                                    data-parsley-length-message="Invalid length! min 6 characters required" data-parsley-length="[6,30]"
                                                    maxlength="30" data-parsley-notequalto="#current_pass">
                                                <span style="color:red;display:none" id="newpass">It should be same as a current password.</span>
                                                <!--<span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-info-circle" aria-hidden="true"></i></span>-->
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <label class="mat-label2 col-xs-12 col-sm-3">Confirm Password <span style="color:red">*</span></label>
                                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                                <input type="password" name="confirm_pass" id="confirm_pass" data-parsley-equalto="#new_pass" class="form-control mat-input"
                                                    placeholder="Enter confirm password" data-parsley-required="" data-parsley-equalto-message="Your new password and confirm password should be same"
                                                    data-parsley-required-message="Confirm password required" data-parsley-length-message="Invalid length! min 6 characters required"
                                                    data-parsley-length="[6,30]" maxlength="30">
                                                <!--<span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-info-circle" aria-hidden="true"></i></span>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear" style="clear: both;height:2em"></div>
                                <div class="col-xs-12 text-center">
                                    <input type="submit" name="changepass_submit" id="changepass_submit" class="btn pf-bt" value="Change Password">
                                </div>
                                <div class="clear" style="clear: both;height:2em"></div>
                            </form>
                        </div>
                    </div>
                    <div class="clear" style="clear: both;height:4em"></div>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="js/vendor.js"></script>
    <link rel="stylesheet" href="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/customstyle.css" />
    <link rel="stylesheet" href="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/staticpromo.css" />
    <script src="js/app.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/verified.js"></script>
</body>

</html>