<!doctype html>
<html lang="en">

<head>
	<!-- Basic page needs
		============================================ -->
	<title>ShopMe | Buyer Requirements</title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
		============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Favicon
		============================================ -->
	<link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">

	<!-- Google web fonts
		============================================ -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic,900,900italic' rel='stylesheet'
	 type='text/css'>

	<!-- Libs CSS
		============================================ -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Theme CSS
		============================================ -->
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS Libs
		============================================ -->
	<script src="js/modernizr.js"></script>

	<!-- Old IE stylesheet
		============================================ -->
	<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="css/oldie.css">
		<![endif]-->

	<!-- font awesome css
			======================================= -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<!-- custom css
		   ======================================= -->

	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/flag.css">
</head>

<body>

	<!-- - - - - - - - - - - - - - Main Wrapper - - - - - - - - - - - - - - - - -->

	<div class="wide_layout">

		<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

		<header id="header" class="type_6">

			<!-- - - - - - - - - - - - - - End of top part - - - - - - - - - - - - - - - - -->

			<hr>

			<!-- - - - - - - - - - - - - - Bottom part - - - - - - - - - - - - - - - - -->

			<div class="bottom_part">

				<div class="container">

					<div class="row">

						<div class="main_header_row">

							<div class="col-sm-2">

								<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

								<a href="index.html" class="logo">

									<img src="images/logo.png" alt="">

								</a>

								<!-- - - - - - - - - - - - - - End of logo - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ [col]-->

							<div class="col-sm-7">

								<!-- - - - - - - - - - - - - - Search form - - - - - - - - - - - - - - - - -->

								<form class="clearfix search">


									<!-- - - - - - - - - - - - - - Categories - - - - - - - - - - - - - - - - -->

									<div class="search_category alignleft">

										<div class="open_categories">All Categories</div>

										<ul class="categories_list dropdown">

											<li class="animated_item">
												<a href="javascript:void0">Medicine &amp; Health</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Beauty</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Personal Care</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Vitamins &amp; Supplements</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Baby Needs</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Diet &amp; Fitness</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Sexual Well-being</a>
											</li>

										</ul>

									</div>
									<!--/ .search_category.alignleft-->
									<!-- - - - - - - - - - - - - - End of categories - - - - - - - - - - - - - - - - -->

									<input type="text" name="" tabindex="1" placeholder="Search..." class="alignleft">

									<button class="button_blue def_icon_btn alignleft"></button>

								</form>
								<!--/ javascript:void0search-->

								<!-- - - - - - - - - - - - - - End search form - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ [col]-->

							<div class="col-sm-3">

								<!-- - - - - - - - - - - - - - Call to action - - - - - - - - - - - - - - - - -->

								<div class="col-md-6">

									<span class="user-icon">
										<i class="fa fa-user-o" aria-hidden="true"></i>
									</span>
									<span>
										<a href="javascript:void0">
											<p>Sign in</p>
										</a>
										<a href="javascript:void0">
											<p>Register</p>
										</a>
									</span>

								</div>
								<!--/ .call_us-->

								<!-- - - - - - - - - - - - - - End call to action - - - - - - - - - - - - - - - - -->

								<div class="clearfix">

									<!-- - - - - - - - - - - - - - Language change - - - - - - - - - - - - - - - - -->

									<div class="alignright site_settings">

										<span class="current open_">
											<img src="images/flag_en.jpg" alt="">English</span>

										<ul class="dropdown site_setting_list language find">

											<li class="animated_item" style="transition-delay:0.1s">
												<a href="javascript:void0">
													<img src="images/flag_en.jpg" alt=""> English</a>
											</li>
											<li class="animated_item" style="transition-delay:0.2s">
												<a href="javascript:void0">
													<img src="images/flag_g.jpg" alt=""> German</a>
											</li>
											<li class="animated_item" style="transition-delay:0.3s">
												<a href="javascript:void0">
													<img src="images/flag_s.jpg" alt=""> Spanish</a>
											</li>

										</ul>

									</div>
									<!--/ .alignright.site_settings-->

									<!-- - - - - - - - - - - - - - End of language change - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Currency change - - - - - - - - - - - - - - - - -->

									<div class="alignright site_settings currency">

										<span class="current open_">USD</span>

										<ul class="dropdown site_setting_list find">

											<li class="animated_item" style="transition-delay:0.1s">
												<a href="javascript:void0">USD</a>
											</li>
											<li class="animated_item" style="transition-delay:0.2s">
												<a href="javascript:void0">EUR</a>
											</li>
											<li class="animated_item" style="transition-delay:0.3s">
												<a href="javascript:void0">GBP</a>
											</li>

										</ul>

									</div>
									<!--/ .alignright.site_settings.currency-->

									<!-- - - - - - - - - - - - - - End of currency change - - - - - - - - - - - - - - - - -->

								</div>
							</div>
						</div>
						<!--/ .main_header_row-->

					</div>
					<!--/ .row-->

				</div>
				<!--/ .container-->

			</div>
			<!--/ .bottom_part -->

			<!-- - - - - - - - - - - - - - End of bottom part - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Main navigation wrapper - - - - - - - - - - - - - - - - -->

			<div id="main_navigation_wrap">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Sticky container - - - - - - - - - - - - - - - - -->

							<div class="sticky_inner type_2">

								<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

								<div class="nav_item">

									<nav class="main_navigation">

										<ul>

											<li class="current">
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="shop_my_account.html">My Account</a>
											</li>
											<li>
												<a href="category.html">Category</a>
											</li>
											<li>
												<a href="shop_checkout.html">Checkout</a>
											</li>
											<li>
												<a href="blog_v1.html">Blog</a>
											</li>
											<li>
												<a href="additional_page_contact.html">Contact Us</a>
											</li>

											<li class="has_submenu">

												<a href="index.html">Pages</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<ul class="theme_menu submenu">

													<li class="has_submenu current">

														<a href="index.html">Homepage Layouts</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li class="current">
																<a href="index.html">Home 1</a>
															</li>
															<li>
																<a href="home_v2.html">Home 2</a>
															</li>
															<li>
																<a href="home_v3.html">Home 3</a>
															</li>
															<li>
																<a href="home_v4.html">Home 4</a>
															</li>
															<li>
																<a href="home_v5.html">Home 5</a>
															</li>
															<li>
																<a href="home_v6.html">Home 6</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="category_page_v1.html">Category Page Layouts</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="category_page_v1.html">Category page 1</a>
															</li>
															<li>
																<a href="category_page_v2.html">Category page 2</a>
															</li>
															<li>
																<a href="category_page_v3.html">Category page 3</a>
															</li>
															<li>
																<a href="category_page_v4.html">Category page 4</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="product_page_v1.html">Product Page Layouts</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="product_page_v1.html">Product page 1</a>
															</li>
															<li>
																<a href="product_page_v2.html">Product page 2</a>
															</li>
															<li>
																<a href="product_page_v3.html">Product page 3</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="shop_shopping_cart.html">Other Shop Pages</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="shop_shopping_cart.html">Shopping cart</a>
															</li>
															<li>
																<a href="shop_checkout.html">Checkout</a>
															</li>
															<li>
																<a href="shop_wishlist.html">Wishlist</a>
															</li>
															<li>
																<a href="shop_product_comparison.html">Product Comparison</a>
															</li>
															<li>
																<a href="shop_my_account.html">My Account</a>
															</li>
															<li>
																<a href="shop_manufacturers.html">Manufacturers</a>
															</li>
															<li>
																<a href="shop_manufacturer_page.html">Manufacturer Page</a>
															</li>
															<li>
																<a href="shop_orders_list.html">Order List</a>
															</li>
															<li>
																<a href="shop_order_page.html">Order Page</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="additional_page_about.html">Additional Pages</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="additional_page_about.html">About Us</a>
															</li>
															<li>
																<a href="additional_page_contact.html">Contact Us</a>
															</li>
															<li>
																<a href="additional_page_faq.html">FAQ</a>
															</li>
															<li>
																<a href="additional_page_404.html">404 Page</a>
															</li>
															<li>
																<a href="additional_page_sitemap.html">Sitemap</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="extra_stuff_elements.html">Extra Stuff</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="extra_stuff_elements.html">Elements</a>
															</li>
															<li>
																<a href="extra_stuff_typography.html">Typography</a>
															</li>
															<li>
																<a href="extra_stuff_columns.html">Columns</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="blog_v1.html">Blog Pages</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="blog_v1.html">Blog v1</a>
															</li>
															<li>
																<a href="blog_v2.html">Blog v2</a>
															</li>
															<li>
																<a href="blog_v3.html">Blog v3</a>
															</li>
															<li>
																<a href="blog_post_v1.html">Blog Post v1</a>
															</li>
															<li>
																<a href="blog_post_v2.html">Blog Post v2</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

												</ul>

												<!-- - - - - - - - - - - - - - End submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

										</ul>

									</nav>
									<!--/ .main_navigation-->

								</div>

								<!-- - - - - - - - - - - - - - End of navigation item - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - End of main navigation - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ .sticky_inner -->

							<!-- - - - - - - - - - - - - - End of sticky container - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

					</div>
					<!--/ .row-->

				</div>
				<!--/ .container-->

			</div>
			<!--/ .main_navigation_wrap-->

			<!-- - - - - - - - - - - - - - End of main navigation wrapper - - - - - - - - - - - - - - - - -->

		</header>

		<!-- - - - - - - - - - - - - - End Header - - - - - - - - - - - - - - - - -->
		<!-- - - - - - - -  breadcrums - - - - - - - - -->
		<div class="container-fluid" style="background-color: #fff;">
			<div class="container">

				<ul class=" breadcrumbs " style="margin: auto; padding-top: 10px; padding-bottom: 10px;">

					<li>
						<a href="index.html ">Home</a>
					</li>
					<li>Buyer Requirements</li>

				</ul>

			</div>
		</div>
		<!-- - - - - - - - end  breadcrums - - - - - - - - -->
		<!-- - - - - - - - - - - - - - Page Wrapper - - - - - - - - - - - - - - - - -->

		<div class="secondary_page_wrapper">

			<div class="container ">

				<!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

				<div class="row ">

					<aside class="col-md-3 col-sm-4 has_mega_menu ">

						<!-- - - - - - - - - - - - - - Categories - - - - - - - - - - - - - - - - -->

						<section class="section_offset animated transparent" data-animation="fadeInDown">

							<h3>
								<span>Categories</span>
							</h3>

							<ul class="theme_menu cats shadow">

								<li class="has_megamenu">

									<a href="javascript:void0">Medicine &amp; Health (1375)</a>

									<!-- - - - - - - - - - - - - - Mega menu - - - - - - - - - - - - - - - - -->

									<div class="mega_menu type_2 clearfix">

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_item">

											<ul class="list_of_links">

												<li class="has_sub">
													<a href="javascript:void0">Allergy &amp; Sinus</a>
													<ul class="theme_menu cats">
														<li class="has_megamenu">
															<div class="mega_menu clearfix">
																<div class="mega_menu_item">
																	<ul class="list_of_links">
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="has_sub">
													<a href="javascript:void0">Children's Healthcare</a>
													<ul class="theme_menu cats open">
														<span class="remove"></span>
														<li class="has_megamenu">
															<div class="mega_menu clearfix">
																<div class="mega_menu_item">
																	<ul class="list_of_links">
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li class="has_sub">
													<a href="javascript:void0">Cough, Cold &amp; Flu</a>
													<ul class="theme_menu cats open">
														<span class="remove"></span>
														<li class="has_megamenu">
															<div class="mega_menu clearfix">
																<div class="mega_menu_item">
																	<ul class="list_of_links">
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																		<li>
																			<a href="javascript:void0">Children's Healthcare</a>
																		</li>
																	</ul>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li>
													<a href="javascript:void0">Diabetes Management</a>
												</li>
												<li>
													<a href="javascript:void0">Digestion &amp; Nausea</a>
												</li>
												<li>
													<a href="javascript:void0">Eye Care</a>
												</li>
												<li>
													<a href="javascript:void0">First Aid</a>
												</li>
												<li>
													<a href="javascript:void0">Foot Care</a>
												</li>
												<li>
													<a href="javascript:void0">Health Clearance</a>
												</li>

											</ul>

										</div>
										<!--/ .mega_menu_item-->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_item">

											<ul class="list_of_links">

												<li>
													<a href="javascript:void0">Home Health Care</a>
												</li>
												<li>
													<a href="javascript:void0">Home Tests</a>
												</li>
												<li>
													<a href="javascript:void0">Incontinence Aids</a>
												</li>
												<li>
													<a href="javascript:void0">Natural &amp; Homeopathic</a>
												</li>
												<li>
													<a href="javascript:void0">Pain &amp; Fever Relief</a>
												</li>
												<li>
													<a href="javascript:void0">Skin Condition Treatments</a>
												</li>
												<li>
													<a href="javascript:void0">Sleep &amp; Snoring aids</a>
												</li>
												<li>
													<a href="javascript:void0">Stop Smoking Aids</a>
												</li>
												<li>
													<a href="javascript:void0">Support &amp; Braces</a>
												</li>

											</ul>

										</div>
										<!--/ .mega_menu_item-->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->
										<div class="mega_menu_item">

											<a href="javascript:void0">
												<img src="images/mega_menu_img_1.jpg" alt="">
											</a>

										</div>
										<!--/ .mega_menu_item-->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

									</div>
									<!--/ .mega_menu-->

									<!-- - - - - - - - - - - - - - End of mega menu - - - - - - - - - - - - - - - - -->

								</li>
								<li class="has_megamenu">

									<a href="javascript:void0">Beauty (1687)</a>

									<!-- - - - - - - - - - - - - - Mega menu - - - - - - - - - - - - - - - - -->

									<div class="mega_menu type_4 clearfix">

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_item">

											<h6>
												<b>By Category</b>
											</h6>

											<ul class="list_of_links">

												<li>
													<a href="javascript:void0">Bath &amp; Spa</a>
												</li>
												<li>
													<a href="javascript:void0">Beauty Clearance</a>
												</li>
												<li>
													<a href="javascript:void0">Gift Sets</a>
												</li>
												<li>
													<a href="javascript:void0">Hair Care</a>
												</li>
												<li>
													<a href="javascript:void0">Makeup &amp; Accessories</a>
												</li>
												<li>
													<a href="javascript:void0">Skin Care</a>
												</li>
												<li>
													<a href="javascript:void0">Tools &amp; Accessories</a>
												</li>
												<li>
													<a href="javascript:void0" class="all">View All Categories</a>
												</li>

											</ul>

										</div>
										<!--/ .mega_menu_item-->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_item">

											<h6>
												<b>By Brand</b>
											</h6>

											<ul class="list_of_links">

												<li>
													<a href="javascript:void0">Abibas</a>
												</li>
												<li>
													<a href="javascript:void0">Agedir</a>
												</li>
												<li>
													<a href="javascript:void0">Aldan</a>
												</li>
												<li>
													<a href="javascript:void0">Biomask</a>
												</li>
												<li>
													<a href="javascript:void0">Gamman</a>
												</li>
												<li>
													<a href="javascript:void0">Pallona</a>
												</li>
												<li>
													<a href="javascript:void0">Pure Care</a>
												</li>
												<li>
													<a href="javascript:void0" class="all">View All Brands</a>
												</li>

											</ul>

										</div>
										<!--/ .mega_menu_item-->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_item">

											<div class="mega_menu_item products_in_mega_menu" style="width: 210px; ">

												<h6 class="widget_title">
													<b>Today's Deals</b>
												</h6>

												<div class="row owl_carousel widgets_carousel ">

													<div class="col-sm-12">

														<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

														<div class="product_item">

															<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->
															<a href="javascript:void0">
																<div class="image_wrap">

																	<img src="images/product_img_11.jpg" alt="">

																</div>
															</a>
															<!--/. image_wrap-->

															<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

															<div class="label_offer percentage">

																<div>30%</div>OFF

															</div>

															<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

															<div class="description">

																<p>
																	<a href="javascript:void0" class="limit-1">Ivory Body Wash, Original 24 fl oz</a>
																</p>

																<!--/ .clearfix.product_info-->

															</div>

															<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

														</div>
														<!--/ .product_item-->

														<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

													</div>
													<!--/ [col]-->

													<div class="col-sm-12">

														<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

														<div class="product_item">

															<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->
															<a href="javascript:void0">
																<div class="image_wrap">

																	<img src="images/product_img_12.jpg" alt="">

																</div>
															</a>
															<!--/. image_wrap-->

															<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

															<div class="label_offer percentage">

																<div>25%</div>OFF

															</div>

															<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

															<div class="description">

																<p>
																	<a href="javascript:void0" class="limit-1">Luvs with Leakguards, Size 4 Diapers 29 ea</a>
																</p>

																<!--/ .clearfix.product_info-->

															</div>

															<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

														</div>
														<!--/ .product_item-->

														<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

													</div>
													<!--/ [col]-->

													<div class="col-sm-12">

														<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

														<div class="product_item">

															<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->
															<a href="javascript:void0">
																<div class="image_wrap">

																	<img src="images/product_img_13.jpg" alt="">

																</div>
															</a>
															<!--/. image_wrap-->

															<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

															<div class="label_offer percentage">

																<div>40%</div>OFF

															</div>

															<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

															<div class="description">

																<p>
																	<a href="javascript:void0" class="limit-1">Doctor's Best Curcumin C3 Complex with...</a>
																</p>

																<!--/ .clearfix.product_info-->

															</div>

															<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

														</div>
														<!--/ .product_item-->

														<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

													</div>
													<!--/ [col]-->

												</div>
												<!--/ .row-->

											</div>

										</div>
										<!--/ .mega_menu_item-->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

									</div>
									<!--/ .mega_menu-->

									<!-- - - - - - - - - - - - - - End of mega menu - - - - - - - - - - - - - - - - -->

								</li>
								<li class="has_megamenu">

									<a href="javascript:void0">Personal Care (1036)</a>

									<!-- - - - - - - - - - - - - - Mega menu - - - - - - - - - - - - - - - - -->

									<div class="mega_menu type_3 clearfix">

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_item">

											<ul class="list_of_links">

												<li>
													<a href="javascript:void0">Oral Care</a>
												</li>
												<li>
													<a href="javascript:void0">Shaving &amp; Hair Removal</a>
												</li>
												<li>
													<a href="javascript:void0">Men's</a>
												</li>
												<li>
													<a href="javascript:void0">Sun Care</a>
												</li>
												<li>
													<a href="javascript:void0">Clearance</a>
												</li>
												<li>
													<a href="javascript:void0">Feminine Care</a>
												</li>
												<li>
													<a href="javascript:void0">Gift Sets</a>
												</li>
												<li>
													<a href="javascript:void0">Soaps &amp; Bodywash</a>
												</li>
												<li>
													<a href="javascript:void0">Massage &amp; Relaxation</a>
												</li>
												<li>
													<a href="javascript:void0">Foot Care</a>
												</li>
												<li>
													<a href="javascript:void0" class="all">View All Categories</a>
												</li>

											</ul>

										</div>
										<!--/ .mega_menu_item -->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_item products_in_mega_menu">

											<h6 class="widget_title">
												<b>Today's Deals</b>
											</h6>

											<div class="row">

												<div class="col-sm-4">

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="product_item">

														<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->
														<a href="javascript:void0">
															<div class="image_wrap">

																<img src="images/product_img_11.jpg" alt="">

															</div>
														</a>
														<!--/. image_wrap-->

														<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

														<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

														<div class="label_offer percentage">

															<div>30%</div>OFF

														</div>

														<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

														<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

														<div class="description">

															<p>
																<a href="javascript:void0" class="limit-1">Ivory Body Wash, Original 24 fl oz</a>
															</p>

															<div class="clearfix product_info">

																<p class="product_price alignleft">
																	<s>$9.99</s>
																	<b>$5.99</b>
																</p>

															</div>
															<!--/ .clearfix.product_info-->

														</div>

														<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

													</div>
													<!--/ .product_item-->

													<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

												</div>
												<!--/ [col]-->

												<div class="col-sm-4">

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="product_item">

														<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->
														<a href="javascript:void0">
															<div class="image_wrap">

																<img src="images/product_img_12.jpg" alt="">

															</div>
														</a>
														<!--/. image_wrap-->

														<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

														<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

														<div class="label_offer percentage">

															<div>25%</div>OFF

														</div>

														<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

														<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

														<div class="description">

															<p>
																<a href="javascript:void0" class="limit-1">Luvs with Leakguards, Size 4 Diapers 29 ea</a>
															</p>

															<div class="clearfix product_info">

																<p class="product_price alignleft">
																	<s>$16.99</s>
																	<b>$14.99</b>
																</p>

															</div>
															<!--/ .clearfix.product_info-->

														</div>

														<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

													</div>
													<!--/ .product_item-->

													<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

												</div>
												<!--/ [col]-->

												<div class="col-sm-4">

													<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

													<div class="product_item">

														<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->
														<a href="javascript:void0">
															<div class="image_wrap">

																<img src="images/product_img_13.jpg" alt="">

															</div>
														</a>
														<!--/. image_wrap-->

														<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

														<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

														<div class="label_offer percentage">

															<div>40%</div>OFF

														</div>

														<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

														<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

														<div class="description">

															<p>
																<a href="javascript:void0" class="limit-1">Doctor's Best Curcumin C3 Complex with...</a>
															</p>

															<div class="clearfix product_info">

																<p class="product_price alignleft">
																	<s>$103.99</s>
																	<b>$73.99</b>
																</p>

															</div>
															<!--/ .clearfix.product_info-->

														</div>

														<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

													</div>
													<!--/ .product_item-->

													<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

												</div>
												<!--/ [col]-->

											</div>
											<!--/ .row-->

											<hr>

											<a href="javascript:void0" class="button_grey">View All Deals</a>

										</div>
										<!--/ .mega_menu_item-->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

									</div>
									<!--/ .mega_menu-->

									<!-- - - - - - - - - - - - - - End of mega menu - - - - - - - - - - - - - - - - -->

								</li>
								<li class="has_megamenu">

									<a href="javascript:void0">Vitamins &amp; Supplements (202)</a>

									<!-- - - - - - - - - - - - - - Mega menu - - - - - - - - - - - - - - - - -->

									<div class="mega_menu type_4 clearfix">

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_item">

											<h6>
												<b>By Condition</b>
											</h6>

											<ul class="list_of_links">

												<li>
													<a href="javascript:void0">Aches &amp; Pains</a>
												</li>
												<li>
													<a href="javascript:void0">Acne Solutions</a>
												</li>
												<li>
													<a href="javascript:void0">Allergy &amp; Sinus</a>
												</li>
												<li>
													<a href="javascript:void0" class="all">View All</a>
												</li>

											</ul>

										</div>
										<!--/ .mega_menu_item-->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_item">

											<h6>
												<b>Multivitamins</b>
											</h6>

											<ul class="list_of_links">

												<li>
													<a href="javascript:void0">50+ Multivitamins</a>
												</li>
												<li>
													<a href="javascript:void0">Children's Multivitamins</a>
												</li>
												<li>
													<a href="javascript:void0">Men's Multivitamins</a>
												</li>
												<li>
													<a href="javascript:void0" class="all">View All</a>
												</li>

											</ul>

										</div>
										<!--/ .mega_menu_item-->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_item">

											<h6>
												<b>Herbs</b>
											</h6>

											<ul class="list_of_links">

												<li>
													<a href="javascript:void0">Aloe Vera</a>
												</li>
												<li>
													<a href="javascript:void0">Ashwagandha</a>
												</li>
												<li>
													<a href="javascript:void0">Astragalus</a>
												</li>
												<li>
													<a href="javascript:void0" class="all">View All</a>
												</li>

											</ul>

										</div>
										<!--/ .mega_menu_item-->

										<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Banner - - - - - - - - - - - - - - - - -->

										<div class="mega_menu_banner">

											<a href="javascript:void0">
												<img src="images/mega_menu_img_2.jpg" alt="">
											</a>

										</div>
										<!--/ .mega_menu_banner-->

										<!-- - - - - - - - - - - - - - End of banner - - - - - - - - - - - - - - - - -->

									</div>
									<!--/ .mega_menu-->

									<!-- - - - - - - - - - - - - - End of mega menu - - - - - - - - - - - - - - - - -->

								</li>
								<li class="">
									<a href="javascript:void0">Baby Needs (525)</a>
								</li>
								<li class="">
									<a href="javascript:void0">Diet &amp; Fitness (135)</a>
								</li>
								<li class="">
									<a href="javascript:void0">Sexuall Well-being (298)</a>
								</li>
								<li class="">
									<a href="javascript:void0" class="all">
										<b>All Categories</b>
									</a>
								</li>

							</ul>

						</section>
						<!--/ .animated.transparent-->

						<!-- - - - - - - - - - - - - - End of categories - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Banner - - - - - - - - - - - - - - - - -->

						<div class="section_offset animated transparent " data-animation="fadeInDown ">

							<a href="javascript:void0" data-toggle="modal " data-target="#myModalNorm ">

								<img src="images/banner_img_10.png " alt=" ">

							</a>



							<!-- Button trigger modal --
															<button class="btn btn-primary btn-lg " data-toggle="modal " data-target="#myModalNorm ">
																	login
																</button>
															-->
							<!-- Modal -->
							<div class="modal fade " id="myModalNorm " tabindex="-1 " role="dialog " aria-labelledby="myModalLabel
				 " aria-hidden="true ">
								<div class="modal-dialog ">
									<div class="modal-content ">
										<!-- Modal Header --
																	<div class="modal-header ">
																		<button type="button " class="close " data-dismiss="modal ">
																			<span aria-hidden="true ">&times;</span>
																			<span class="sr-only ">Close</span>
																		</button>
																		<h4 class="modal-title " id="myModalLabel ">
																			Modal title
																		</h4>
																	</div>
																	-->
										<!-- Modal Body -->
										<div class="modal-body ">

											<form role="form ">
												<div class="form-group ">
													<label for="exampleInputEmail1 ">Email address</label>
													<input type="email " class="form-control " id="exampleInputEmail1 " placeholder="Enter email " />
												</div>
												<div class="form-group ">
													<label for="exampleInputPassword1 ">Password</label>
													<input type="password " class="form-control " id="exampleInputPassword1 " placeholder="Password " />
												</div>
												<div class="checkbox ">
													<label>
														<input type="checkbox " /> Check me out
													</label>
												</div>
												<button type="submit " class="btn btn-default ">Submit</button>
											</form>


										</div>

										<!-- Modal Footer -->
										<div class="modal-footer ">
											<button type="button " class="btn btn-default " data-dismiss="modal ">
												Close
											</button>
											<button type="button " class="btn btn-primary ">
												Save changes
											</button>
										</div>
									</div>
								</div>
							</div>

						</div>

						<!-- - - - - - - - - - - - - - End of banner - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Banner - - - - - - - - - - - - - - - - -->

						<div class="section_offset ">

							<a href="javascript:void0" class="banner ">

								<img src="images/banner_img_11.png " alt=" ">

							</a>

						</div>

						<!-- - - - - - - - - - - - - - End of banner - - - - - - - - - - - - - - - - -->

					</aside>

					<main class="col-md-9 col-sm-8 ">
						<h3 class="offset_title">
							<span>Latest Buyer Requirements</span>
						</h3>
						<!-- - - - - - - - - - - - - - Products - - - - - - - - - - - - - - - - -->

						<div class="section_offset ">

							<div class="table_layout custom_product" id="products_container " class=="custom-Product">

								<div class="table_row ">

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12 ">

										<div class="product_item ">


											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>
												<a href="javascript:void0" class="limit-2 min-height-80">Sed ut perspiciatis unde, Liqui-gels 24 capsules</a>

												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$5.99</b>
													</p>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<div class="product_item ">



											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>

												<a href="javascript:void0" class="limit-2 min-height-80">Nemo enim ipsam voluptatem quia, 4.25 fl oz (126ml)</a>
												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$8.99</b>
													</p>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<div class="product_item ">

											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>

												<a href="javascript:void0" class="limit-2 min-height-80">Quis autem vel eum iure reing elit, 2mg</a>
												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$76.99</b>
													</p>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->
									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

										<div class="product_item ">

											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>
												<a href="javascript:void0" class="limit-2 min-height-80">Nemo enim ipsam voluptatem quia, 4.25 fl oz (126ml)</a>
												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$75.39</b>
													</p>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

										</div>
										<!--/ .product_item-->

										<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->


									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<div class="product_item ">


											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>

												<a href="javascript:void0" class="limit-2 min-height-80">Praesent justo dolor, Vcaps 60 ea</a>
												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<s>$99.99</s>
														<b>$79.99</b>
													</p>

													<!-- - - - - - - - - - - - - - Product rating - - - - - - - - - - - - - - - - -->

													<ul class="rating alignright ">

														<li class="active "></li>
														<li class="active "></li>
														<li class="active "></li>
														<li class="active "></li>
														<li></li>

													</ul>

													<!-- - - - - - - - - - - - - - End of product rating - - - - - - - - - - - - - - - - -->

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->


										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<div class="product_item ">

											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>

												<a href="javascript:void0" class="limit-2 min-height-80">Donec sagittis euismod purus, 12 ea</a>
												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$24.99</b>
													</p>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<div class="product_item ">

											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>

												<a href="javascript:void0" class="limit-2 min-height-80">Suspendisse sollicitudin velit sed leo, Softgels 120 ea</a>

												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$44.99</b>
													</p>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->


										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<div class="product_item ">

											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>

												<a href="javascript:void0" class="limit-2 min-height-80">Quisque diam lorem, interdum vitae</a>
												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$44.99</b>
													</p>


												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<div class="product_item ">

											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>

												<a href="javascript:void0" class="limit-2 min-height-80">Vestibulum iaculis lacinia est, 2.5 fl oz (75ml)</a>
												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$44.99</b>
													</p>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<div class="product_item ">

											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>

												<a href="javascript:void0" class="limit-2 min-height-80">Ut pharetra augue nec augue, Capsules 90 ea</a>
												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$35.99</b>
													</p>


												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->


										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<div class="product_item ">

											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>

												<a href="javascript:void0" class="limit-2 min-height-80">Praesent justo dolor, lobortis quis</a>
												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$8.79</b>
													</p>


												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->


										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

									<div class="table_cell col-md-3 col-sm-6 col-xs-12  ">

										<div class="product_item ">

											<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

											<div class="description ">
												<h3 class="text-center product-title"> Product Title </h3>

												<a href="javascript:void0" class="limit-2 min-height-80">Sed ut perspiciatis, 250mg, Chewable Soft Gel Caps, Berry 90 ea</a>
												<br>
												<div class="col-xs-12 cat-name">
													<p>
														<a href="metals-minerals_cat38.html" title="Category : Metals &amp; Minerals">
															<span class="m-r-10 cat-icon">
																<i class="fa fa-tag"></i>
															</span>Metals &amp; Minerals</a>
													</p>
												</div>
												<br>
												<div class="member" title="Free Member">
													<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member"> Free
												</div>
												<div class="country  ">
													<i class="dduFlag PAK"></i>
													<span class="txt">Pakistan</span>
												</div>
												<div class="clearfix product_info ">

													<button class="button_blue small_btn pull-right  ">Contact</button>
													<p class="product_price alignleft ">
														<b>$12.99</b>
													</p>

												</div>

											</div>

											<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

										</div>
										<!--/ .product_item-->

									</div>

									<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .table_row -->


							</div>
							<!--/ .table_layout -->

							<footer class="bottom_box on_the_sides ">

								<div class="left_side ">

									<p>Showing 1 to 3 of 45 (15 Pages)</p>

								</div>

								<div class="right_side ">

									<ul class="pags ">

										<li>
											<a href="javascript:void0"></a>
										</li>
										<li class="active ">
											<a href="javascript:void0">1</a>
										</li>
										<li>
											<a href="javascript:void0">2</a>
										</li>
										<li>
											<a href="javascript:void0">3</a>
										</li>
										<li>
											<a href="javascript:void0"></a>
										</li>

									</ul>

								</div>

							</footer>

						</div>

						<!-- - - - - - - - - - - - - - End of products - - - - - - - - - - - - - - - - -->


					</main>
					<div class="clearfix"></div>
					<br/>
					<br/>
				</div>
				<!--/ .row -->

			</div>
			<!--/ .container-->

		</div>
		<!--/ .page_wrapper-->

		<!-- - - - - - - - - - - - - - End Page Wrapper - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

		<footer id="footer ">

			<div class="container ">

				<!-- - - - - - - - - - - - - - Infoblocks - - - - - - - - - - - - - - - - -->

				<div class="infoblocks_container ">

					<ul class="infoblocks_wrap ">

						<li>
							<a href="javascript:void0" class="infoblock type_1 ">

								<i class="icon-paper-plane "></i>
								<span class="caption ">
									<b>Fast &amp; Free Delivery</b>
								</span>

							</a>
							<!--/ .infoblock-->
						</li>

						<li>
							<a href="javascript:void0" class="infoblock type_1 ">

								<i class="icon-lock "></i>
								<span class="caption ">
									<b>Safe &amp; Secure Payment</b>
								</span>

							</a>
							<!--/ .infoblock-->
						</li>

						<li>
							<a href="javascript:void0" class="infoblock type_1 ">

								<i class="icon-money "></i>
								<span class="caption ">
									<b>100% Money back Guaranted</b>
								</span>

							</a>
							<!--/ .infoblock-->
						</li>

					</ul>
					<!--/ .infoblocks_wrap.section_offset.clearfix-->

				</div>
				<!--/ .infoblocks_container -->

				<!-- - - - - - - - - - - - - - End of infoblocks - - - - - - - - - - - - - - - - -->

			</div>
			<!--/ .container -->

			<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

			<div class="footer_section ">

				<div class="container ">

					<div class="row ">

						<div class="col-md-3 col-sm-6 ">

							<!-- - - - - - - - - - - - - - About us widget- - - - - - - - - - - - - - - - -->

							<section class="widget ">

								<h4>About Us</h4>

								<p class="about_us ">Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit
									amet, euis- mod in auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>

								<!-- - - - - - - - - - - - - - Social icon's list - - - - - - - - - - - - - - - - -->

								<ul class="social_btns ">

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_facebook tooltip_container ">
											<i class="icon-facebook-1
				 "></i>
											<span class="tooltip top ">Facebook</span>
										</a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_twitter tooltip_container ">
											<i class="icon-twitter
				 "></i>
											<span class="tooltip top ">Twitter</span>
										</a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_googleplus tooltip_container ">
											<i class="icon-gplus-2
				 "></i>
											<span class="tooltip top ">GooglePlus</span>
										</a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_pinterest tooltip_container ">
											<i class="icon-pinterest-3
				 "></i>
											<span class="tooltip top ">Pinterest</span>
										</a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_flickr tooltip_container ">
											<i class="icon-flickr-1
				 "></i>
											<span class="tooltip top ">Flickr</span>
										</a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_youtube tooltip_container ">
											<i class="icon-youtube
				 "></i>
											<span class="tooltip top ">Youtube</span>
										</a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_vimeo tooltip_container ">
											<i class="icon-vimeo-2
				 "></i>
											<span class="tooltip top ">Vimeo</span>
										</a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_instagram tooltip_container ">
											<i class="icon-instagram-4
				 "></i>
											<span class="tooltip top ">Instagram</span>
										</a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_linkedin tooltip_container ">
											<i class="icon-linkedin-5
				 "></i>
											<span class="tooltip top ">LinkedIn</span>
										</a>
									</li>

								</ul>

								<!-- - - - - - - - - - - - - - End social icon's list - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of about us widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

						<div class="col-md-2 col-sm-6 ">

							<!-- - - - - - - - - - - - - - Information widget - - - - - - - - - - - - - - - - -->

							<section class="widget ">

								<h4>Information</h4>

								<ul class="list_of_links ">

									<li>
										<a href="javascript:void0">About Us</a>
									</li>
									<li>
										<a href="javascript:void0">Delivery Information</a>
									</li>
									<li>
										<a href="javascript:void0">Privacy Policy</a>
									</li>
									<li>
										<a href="javascript:void0">Terms &amp; Conditions</a>
									</li>
									<li>
										<a href="javascript:void0">Contact Us</a>
									</li>
									<li>
										<a href="javascript:void0">FAQ</a>
									</li>

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End of information widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

						<div class="col-md-2 col-sm-6 ">

							<!-- - - - - - - - - - - - - - Extras widget - - - - - - - - - - - - - - - - -->

							<section class="widget ">

								<h4>Extras</h4>

								<ul class="list_of_links ">

									<li>
										<a href="javascript:void0">Brands</a>
									</li>
									<li>
										<a href="javascript:void0">Gift Vouchers</a>
									</li>
									<li>
										<a href="javascript:void0">Affiliates</a>
									</li>
									<li>
										<a href="javascript:void0">Specials</a>
									</li>
									<li>
										<a href="javascript:void0">Deals</a>
									</li>

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End of extras widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

						<div class="col-md-2 col-sm-6 ">

							<!-- - - - - - - - - - - - - - My account widget - - - - - - - - - - - - - - - - -->

							<section class="widget ">

								<h4>My Account</h4>

								<ul class="list_of_links ">

									<li>
										<a href="javascript:void0">My Account</a>
									</li>
									<li>
										<a href="javascript:void0">Order History</a>
									</li>
									<li>
										<a href="javascript:void0">Returns</a>
									</li>
									<li>
										<a href="javascript:void0">Wish List</a>
									</li>
									<li>
										<a href="javascript:void0">Newsletter</a>
									</li>

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End my account widget - - - - - - - - - - - - - - - - -->

						</div>

						<div class="col-md-3 col-sm-6 ">

							<!-- - - - - - - - - - - - - - Blog widget - - - - - - - - - - - - - - - - -->

							<section class="widget ">

								<h4>Latest News</h4>

								<ul class="list_of_entries ">

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<li>

										<article class="entry ">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<a href="javascript:void0" class="entry_thumb ">

												<img src="images/latest_news_thumb_1.jpg " alt=" ">

											</a>

											<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

											<div class="wrapper ">

												<h6 class="entry_title ">
													<a href="javascript:void0">Vestibulum sed ante</a>
												</h6>

												<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

												<div class="entry_meta ">

													<span>
														<i class="icon-calendar "></i> 2014-08-05 07:01:49</span>

												</div>
												<!--/ .entry_meta-->

												<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

											</div>
											<!--/ .wrapper-->

										</article>
										<!--/ .clearfix-->

									</li>

									<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<li>

										<article class="entry ">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<a href="javascript:void0" class="entry_thumb ">

												<img src="images/latest_news_thumb_2.jpg " alt=" ">

											</a>

											<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

											<div class="wrapper ">

												<h6 class="entry_title ">
													<a href="javascript:void0">Nulla venenatis</a>
												</h6>

												<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

												<div class="entry_meta ">

													<span>
														<i class="icon-calendar "></i> 2014-08-05 07:01:49</span>

												</div>
												<!--/ .entry_meta-->

												<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

											</div>
											<!--/ .wrapper-->

										</article>
										<!--/ .clearfix-->

									</li>

									<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<li>

										<article class="entry ">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<a href="javascript:void0" class="entry_thumb ">

												<img src="images/latest_news_thumb_3.jpg " alt=" ">

											</a>

											<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

											<div class="wrapper ">

												<h6 class="entry_title ">
													<a href="javascript:void0">Pellentesque sed dolor</a>
												</h6>

												<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

												<div class="entry_meta ">

													<span>
														<i class="icon-calendar "></i> 2014-08-05 07:01:49</span>

												</div>
												<!--/ .entry_meta-->

												<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

											</div>
											<!--/ .wrapper-->

										</article>
										<!--/ .clearfix-->

									</li>

									<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End of blog widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

					</div>
					<!--/ .row-->

				</div>
				<!--/ .container -->

			</div>
			<!--/ .footer_section_2-->

			<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

			<hr>

			<!-- - - - - - - - - - - - - - Footer section - - - - - - - - - - - - - - - - -->

			<div class="footer_section_3 align_center ">

				<div class="container ">

					<!-- - - - - - - - - - - - - - Payments - - - - - - - - - - - - - - - - -->

					<ul class="payments ">

						<li>
							<img src="images/payment_1.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_2.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_3.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_4.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_5.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_6.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_7.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_8.png " alt=" ">
						</li>

					</ul>

					<!-- - - - - - - - - - - - - - End of payments - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Footer navigation - - - - - - - - - - - - - - - - -->

					<nav class="footer_nav ">

						<ul class="bottombar ">

							<li>
								<a href="javascript:void0">Medicine &amp; Health</a>
							</li>
							<li>
								<a href="javascript:void0">Beauty</a>
							</li>
							<li>
								<a href="javascript:void0">Personal Care</a>
							</li>
							<li>
								<a href="javascript:void0">Vitamins &amp; Supplements</a>
							</li>
							<li>
								<a href="javascript:void0">Baby Needs</a>
							</li>
							<li>
								<a href="javascript:void0">Diet &amp; Fitness</a>
							</li>
							<li>
								<a href="javascript:void0">Sexual Well-being</a>
							</li>

						</ul>

					</nav>

					<!-- - - - - - - - - - - - - - End of footer navigation - - - - - - - - - - - - - - - - -->

					<p class="copyright ">&copy; 2015
						<a href="index.html ">Shopme</a>. All Rights Reserved.</p>

				</div>
				<!--/ .container -->

			</div>
			<!--/ .footer_section-->

			<!-- - - - - - - - - - - - - - End footer section - - - - - - - - - - - - - - - - -->

		</footer>

		<!-- - - - - - - - - - - - - - End Footer - - - - - - - - - - - - - - - - -->

	</div>
	<!--/ [layout]-->

	<!-- - - - - - - - - - - - - - End Main Wrapper - - - - - - - - - - - - - - - - -->

	<!-- - - - - - - - - - - - - - Social feeds - - - - - - - - - - - - - - - - -->

	<ul class="social_feeds ">

		<!-- - - - - - - - - - - - - - Facebook - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_facebook open_ ">
				<i class="icon-facebook-1 "></i>
			</button>


			<section class="dropdown ">

				<div class="animated_item ">

					<h3 class="title ">Join Us on Facebook</h3>

				</div>
				<!--/ .animated_item-->

				<div class="animated_item ">

					<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fthemeforest&amp;width=235&amp;height=345&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266 "
					 style="border:none; overflow:hidden; width:235px; height:345px; "></iframe>

				</div>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End of Facebook - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Twitter - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_twitter open_ ">
				<i class="icon-twitter "></i>
			</button>

			<section class="dropdown ">

				<div class="animated_item ">

					<h3 class="title ">Latest Tweets</h3>

				</div>
				<!--/ .animated_item-->

				<div class="tweet_list_wrap "></div>

				<footer class="animated_item bottom_box ">

					<a href="javascript:void0" class="button_grey middle_btn twitter_follow ">Follow Us</a>

				</footer>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End of Twitter - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Contact us - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_contact open_ ">
				<i class="icon-mail-8 "></i>
			</button>

			<section class="dropdown ">

				<div class="animated_item ">

					<h3 class="title ">Contact Us</h3>

				</div>
				<!--/ .animated_item-->

				<div class="animated_item ">

					<p class="form_caption ">Lorem ipsum dolor sit amet, adipis mauris accumsan.</p>

					<form class="contactform " novalidate>

						<ul>

							<li class="row ">

								<div class="col-xs-12 ">

									<input type="text " required title="Name " name="cf_name " placeholder="Your name ">

								</div>

							</li>

							<li class="row ">

								<div class="col-xs-12 ">

									<input type="email " required title="Email " name="cf_email " placeholder="Your address ">

								</div>

							</li>

							<li class="row ">

								<div class="col-xs-12 ">

									<textarea placeholder="Message " required title="Message " name="cf_message " rows="6 "></textarea>

								</div>

							</li>

							<li class="row ">

								<div class="col-xs-12 ">

									<button class="button_grey middle_btn ">Send</button>

								</div>

							</li>

						</ul>

					</form>

				</div>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End contact us - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Google map - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_gmap open_ ">
				<i class="icon-location-4 "></i>
			</button>

			<!--Location-->

			<section class="dropdown ">

				<div class="animated_item ">

					<h3 class="title ">Store Location</h3>

				</div>
				<!--/ .animated_item-->

				<div class="animated_item ">

					<p class="c_info_location ">8901 Marmora Road,
						<br>Glasgow, D04 89GR.</p>

					<div class="proportional_frame ">

						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.238131852431!2d-74.006059!3d40.712773999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fda88cefb3%3A0x7f1e88758d210007!2z0J3RjNGOLdC50L7RgNC60YHQutC40Lkg0KHQuNGC0Lgt0YXQvtC70Ls!5e0!3m2!1sru!2sua!4v1415946524959 "
						 style="border:0 "></iframe>

					</div>

					<ul class="c_info_list ">

						<li class="c_info_phone ">800-599-65-80</li>
						<li class="c_info_mail ">
							<a href="mailto:# ">info@companyname.com</a>
						</li>
						<li class="c_info_schedule ">

							<ul>

								<li>Monday-Friday: 8.00-20.00</li>
								<li>Saturday: 9.00-15.00</li>
								<li>Sunday: closed</li>

							</ul>

						</li>

					</ul>

				</div>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End google map - - - - - - - - - - - - - - - - -->

	</ul>
	<!-- - - - - - - - - - - - - - End Social feeds - - - - - - - - - - - - - - - - -->

	<!-- Include Libs & Plugins
		============================================ -->
	<script src="js/jquery-2.1.1.min.js "></script>
	<script src="js/jquery-ui.min.js "></script>
	<script src="js/queryloader2.min.js "></script>
	<script src="js/jquery.appear.js "></script>
	<script src="js/jquery.countdown.plugin.min.js "></script>
	<script src="js/jquery.countdown.min.js "></script>
	<script src="js/owlcarousel/owl.carousel.min.js "></script>
	<script src="twitter/jquery.tweet.min.js "></script>
	<script src="js/arcticmodal/jquery.arcticmodal.js "></script>
	<script src="js/colorpicker/colorpicker.js "></script>
	<script src="js/retina.min.js "></script>
	<script type="text/javascript " src="http://s7.addthis.com/js/300/addthis_widget.js "></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa "
	 crossorigin="anonymous "></script>

	<!-- Theme files
		============================================ -->
	<script src="js/theme.plugins.js "></script>
	<script src="js/theme.core.js "></script>

</body>

</html>