<!doctype html>
<html lang="en">

<head>
	<!-- Basic page needs
		============================================ -->
	<title>ShopMe | Plans</title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
		============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Favicon
		============================================ -->
	<link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">

	<!-- Google web fonts
		============================================ -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic,900,900italic' rel='stylesheet'
	 type='text/css'>

	<!-- Libs CSS
		============================================ -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Theme CSS
		============================================ -->
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS Libs
		============================================ -->
	<script src="js/modernizr.js"></script>

	<!-- Old IE stylesheet
		============================================ -->
	<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="css/oldie.css">
		<![endif]-->

	<!-- font awesome css
			======================================= -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<!-- custom css
		   ======================================= -->

	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/flag.css">
</head>

<body>

	<!-- - - - - - - - - - - - - - Main Wrapper - - - - - - - - - - - - - - - - -->

	<div class="wide_layout">

		<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

		<header id="header" class="type_6">

			<!-- - - - - - - - - - - - - - End of top part - - - - - - - - - - - - - - - - -->

			<hr>

			<!-- - - - - - - - - - - - - - Bottom part - - - - - - - - - - - - - - - - -->

			<div class="bottom_part">

				<div class="container">

					<div class="row">

						<div class="main_header_row">

							<div class="col-sm-2">

								<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

								<a href="index.html" class="logo">

									<img src="images/logo.png" alt="">

								</a>

								<!-- - - - - - - - - - - - - - End of logo - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ [col]-->

							<div class="col-sm-7">

								<!-- - - - - - - - - - - - - - Search form - - - - - - - - - - - - - - - - -->

								<form class="clearfix search">


									<!-- - - - - - - - - - - - - - Categories - - - - - - - - - - - - - - - - -->

									<div class="search_category alignleft">

										<div class="open_categories">All Categories</div>

										<ul class="categories_list dropdown">

											<li class="animated_item">
												<a href="javascript:void0">Medicine &amp; Health</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Beauty</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Personal Care</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Vitamins &amp; Supplements</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Baby Needs</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Diet &amp; Fitness</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Sexual Well-being</a>
											</li>

										</ul>

									</div>
									<!--/ .search_category.alignleft-->
									<!-- - - - - - - - - - - - - - End of categories - - - - - - - - - - - - - - - - -->

									<input type="text" name="" tabindex="1" placeholder="Search..." class="alignleft">

									<button class="button_blue def_icon_btn alignleft"></button>

								</form>
								<!--/ javascript:void0search-->

								<!-- - - - - - - - - - - - - - End search form - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ [col]-->

							<div class="col-sm-3">

								<!-- - - - - - - - - - - - - - Call to action - - - - - - - - - - - - - - - - -->

								<div class="col-md-6">

									<span class="user-icon">
										<i class="fa fa-user-o" aria-hidden="true"></i>
									</span>
									<span>
										<a href="javascript:void0">
											<p>Sign in</p>
										</a>
										<a href="javascript:void0">
											<p>Register</p>
										</a>
									</span>

								</div>
								<!--/ .call_us-->

								<!-- - - - - - - - - - - - - - End call to action - - - - - - - - - - - - - - - - -->

								<div class="clearfix">

									<!-- - - - - - - - - - - - - - Language change - - - - - - - - - - - - - - - - -->

									<div class="alignright site_settings">

										<span class="current open_">
											<img src="images/flag_en.jpg" alt="">English</span>

										<ul class="dropdown site_setting_list language find">

											<li class="animated_item" style="transition-delay:0.1s">
												<a href="javascript:void0">
													<img src="images/flag_en.jpg" alt=""> English</a>
											</li>
											<li class="animated_item" style="transition-delay:0.2s">
												<a href="javascript:void0">
													<img src="images/flag_g.jpg" alt=""> German</a>
											</li>
											<li class="animated_item" style="transition-delay:0.3s">
												<a href="javascript:void0">
													<img src="images/flag_s.jpg" alt=""> Spanish</a>
											</li>

										</ul>

									</div>
									<!--/ .alignright.site_settings-->

									<!-- - - - - - - - - - - - - - End of language change - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Currency change - - - - - - - - - - - - - - - - -->

									<div class="alignright site_settings currency">

										<span class="current open_">USD</span>

										<ul class="dropdown site_setting_list find">

											<li class="animated_item" style="transition-delay:0.1s">
												<a href="javascript:void0">USD</a>
											</li>
											<li class="animated_item" style="transition-delay:0.2s">
												<a href="javascript:void0">EUR</a>
											</li>
											<li class="animated_item" style="transition-delay:0.3s">
												<a href="javascript:void0">GBP</a>
											</li>

										</ul>

									</div>
									<!--/ .alignright.site_settings.currency-->

									<!-- - - - - - - - - - - - - - End of currency change - - - - - - - - - - - - - - - - -->

								</div>
							</div>
						</div>
						<!--/ .main_header_row-->

					</div>
					<!--/ .row-->

				</div>
				<!--/ .container-->

			</div>
			<!--/ .bottom_part -->

			<!-- - - - - - - - - - - - - - End of bottom part - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Main navigation wrapper - - - - - - - - - - - - - - - - -->

			<div id="main_navigation_wrap">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Sticky container - - - - - - - - - - - - - - - - -->

							<div class="sticky_inner type_2">

								<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

								<div class="nav_item">

									<nav class="main_navigation">

										<ul>

											<li class="current">
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="shop_my_account.html">My Account</a>
											</li>
											<li>
												<a href="category.html">Category</a>
											</li>
											<li>
												<a href="shop_checkout.html">Checkout</a>
											</li>
											<li>
												<a href="blog_v1.html">Blog</a>
											</li>
											<li>
												<a href="additional_page_contact.html">Contact Us</a>
											</li>

											<li class="has_submenu">

												<a href="index.html">Pages</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<ul class="theme_menu submenu">

													<li class="has_submenu current">

														<a href="index.html">Homepage Layouts</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li class="current">
																<a href="index.html">Home 1</a>
															</li>
															<li>
																<a href="home_v2.html">Home 2</a>
															</li>
															<li>
																<a href="home_v3.html">Home 3</a>
															</li>
															<li>
																<a href="home_v4.html">Home 4</a>
															</li>
															<li>
																<a href="home_v5.html">Home 5</a>
															</li>
															<li>
																<a href="home_v6.html">Home 6</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="category_page_v1.html">Category Page Layouts</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="category_page_v1.html">Category page 1</a>
															</li>
															<li>
																<a href="category_page_v2.html">Category page 2</a>
															</li>
															<li>
																<a href="category_page_v3.html">Category page 3</a>
															</li>
															<li>
																<a href="category_page_v4.html">Category page 4</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="product_page_v1.html">Product Page Layouts</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="product_page_v1.html">Product page 1</a>
															</li>
															<li>
																<a href="product_page_v2.html">Product page 2</a>
															</li>
															<li>
																<a href="product_page_v3.html">Product page 3</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="shop_shopping_cart.html">Other Shop Pages</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="shop_shopping_cart.html">Shopping cart</a>
															</li>
															<li>
																<a href="shop_checkout.html">Checkout</a>
															</li>
															<li>
																<a href="shop_wishlist.html">Wishlist</a>
															</li>
															<li>
																<a href="shop_product_comparison.html">Product Comparison</a>
															</li>
															<li>
																<a href="shop_my_account.html">My Account</a>
															</li>
															<li>
																<a href="shop_manufacturers.html">Manufacturers</a>
															</li>
															<li>
																<a href="shop_manufacturer_page.html">Manufacturer Page</a>
															</li>
															<li>
																<a href="shop_orders_list.html">Order List</a>
															</li>
															<li>
																<a href="shop_order_page.html">Order Page</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="additional_page_about.html">Additional Pages</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="additional_page_about.html">About Us</a>
															</li>
															<li>
																<a href="additional_page_contact.html">Contact Us</a>
															</li>
															<li>
																<a href="additional_page_faq.html">FAQ</a>
															</li>
															<li>
																<a href="additional_page_404.html">404 Page</a>
															</li>
															<li>
																<a href="additional_page_sitemap.html">Sitemap</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="extra_stuff_elements.html">Extra Stuff</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="extra_stuff_elements.html">Elements</a>
															</li>
															<li>
																<a href="extra_stuff_typography.html">Typography</a>
															</li>
															<li>
																<a href="extra_stuff_columns.html">Columns</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="blog_v1.html">Blog Pages</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="blog_v1.html">Blog v1</a>
															</li>
															<li>
																<a href="blog_v2.html">Blog v2</a>
															</li>
															<li>
																<a href="blog_v3.html">Blog v3</a>
															</li>
															<li>
																<a href="blog_post_v1.html">Blog Post v1</a>
															</li>
															<li>
																<a href="blog_post_v2.html">Blog Post v2</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

												</ul>

												<!-- - - - - - - - - - - - - - End submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

										</ul>

									</nav>
									<!--/ .main_navigation-->

								</div>

								<!-- - - - - - - - - - - - - - End of navigation item - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - End of main navigation - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ .sticky_inner -->

							<!-- - - - - - - - - - - - - - End of sticky container - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

					</div>
					<!--/ .row-->

				</div>
				<!--/ .container-->

			</div>
			<!--/ .main_navigation_wrap-->

			<!-- - - - - - - - - - - - - - End of main navigation wrapper - - - - - - - - - - - - - - - - -->

		</header>

		<!-- - - - - - - - - - - - - - End Header - - - - - - - - - - - - - - - - -->
		<!-- - - - - - - -  breadcrums - - - - - - - - -->
		<div class="container-fluid breadcrumbs-wraper">
			<div class="container">

				<ul class=" breadcrumbs " style="margin: auto; padding-top: 10px; padding-bottom: 10px;">

					<li>
						<a href="index.html ">Home</a>
					</li>
					<li>Plans</li>

				</ul>

			</div>
		</div>
		<!-- - - - - - - - end  breadcrums - - - - - - - - -->
		<!-- - - - - - - - - - - - - - Page Wrapper - - - - - - - - - - - - - - - - -->

		<div class="secondary_page_wrapper">

			<div class="container ">

				<!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

				<div class="row ">

					<main class="">
						<h3 class="offset_title">
							<span>Plans</span>
						</h3>
						<!-- - - - - - - - - - - - - - Products - - - - - - - - - - - - - - - - -->

						<div class="section_offset ">

							<div class="container">
							
								<div class="row white">
									<div class="block">
								
										<div class="col-xs-12 col-sm-6 col-md-3">
											<ul class="pricing p-green shadow">
												<li>
													<big>Start</big>
												</li>
												<li>Responsive Design</li>
												<li>Color Customization</li>
												<li>HTML5 & CSS3</li>
												<li>Styled elements</li>
												<li>
													<h3>$199</h3>
													<span>per month</span>
												</li>
												<li>
													<button>Join Now</button>
												</li>
											</ul>
										</div>
								
										<div class="col-xs-12 col-sm-6 col-md-3">
											<ul class="pricing p-yel shadow">
												<li>
													<big>Good</big>
												</li>
												<li>Responsive Design</li>
												<li>Color Customization</li>
												<li>HTML5 & CSS3</li>
												<li>Styled elements</li>
												<li>
													<h3>$299</h3>
													<span>per month</span>
												</li>
												<li>
													<button>Join Now</button>
												</li>
											</ul>
										</div>
								
										<div class="col-xs-12 col-sm-6 col-md-3">
											<ul class="pricing p-red shadow">
												<li>
													<big>Ultimate</big>
												</li>
												<li>Responsive Design</li>
												<li>Color Customization</li>
												<li>HTML5 & CSS3</li>
												<li>Styled elements</li>
												<li>
													<h3>$399</h3>
													<span>per month</span>
												</li>
												<li>
													<button>Join Now</button>
												</li>
											</ul>
										</div>
								
										<div class="col-xs-12 col-sm-6 col-md-3">
											<ul class="pricing p-blue shadow">
												<li>
													<big>Vip</big>
												</li>
												<li>Responsive Design</li>
												<li>Color Customization</li>
												<li>HTML5 & CSS3</li>
												<li>Styled elements</li>
												<li>
													<h3>$799</h3>
													<span>per month</span>
												</li>
												<li>
													<button>Join Now</button>
												</li>
											</ul>
										</div>
								
								
									</div>
									<!-- /block -->
								</div>
								<!-- /row -->

							</div>

						</div>

						<!-- - - - - - - - - - - - - - End of products - - - - - - - - - - - - - - - - -->


					</main>
					<div class="clearfix"></div>
					<br/>
					<br/>

				</div>
				<!--/ .row -->

			</div>
			<!--/ .container-->

		</div>
		<!--/ .page_wrapper-->

		<!-- - - - - - - - - - - - - - End Page Wrapper - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

		<footer id="footer ">

			<div class="container ">

				<!-- - - - - - - - - - - - - - Infoblocks - - - - - - - - - - - - - - - - -->

				<div class="infoblocks_container ">

					<ul class="infoblocks_wrap ">

						<li>
							<a href="# " class="infoblock type_1 ">

								<i class="icon-paper-plane "></i>
								<span class="caption ">
									<b>Fast &amp; Free Delivery</b>
								</span>

							</a>
							<!--/ .infoblock-->
						</li>

						<li>
							<a href="# " class="infoblock type_1 ">

								<i class="icon-lock "></i>
								<span class="caption ">
									<b>Safe &amp; Secure Payment</b>
								</span>

							</a>
							<!--/ .infoblock-->
						</li>

						<li>
							<a href="# " class="infoblock type_1 ">

								<i class="icon-money "></i>
								<span class="caption ">
									<b>100% Money back Guaranted</b>
								</span>

							</a>
							<!--/ .infoblock-->
						</li>

					</ul>
					<!--/ .infoblocks_wrap.section_offset.clearfix-->

				</div>
				<!--/ .infoblocks_container -->

				<!-- - - - - - - - - - - - - - End of infoblocks - - - - - - - - - - - - - - - - -->

			</div>
			<!--/ .container -->

			<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

			<div class="footer_section ">

				<div class="container ">

					<div class="row ">

						<div class="col-md-3 col-sm-6 ">

							<!-- - - - - - - - - - - - - - About us widget- - - - - - - - - - - - - - - - -->

							<section class="widget ">

								<h4>About Us</h4>

								<p class="about_us ">Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit
									amet, euis- mod in auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>

								<!-- - - - - - - - - - - - - - Social icon's list - - - - - - - - - - - - - - - - -->

								<ul class="social_btns ">

									<li>
										<a href="# " class="icon_btn middle_btn social_facebook tooltip_container ">
											<i class="icon-facebook-1
				 "></i>
											<span class="tooltip top ">Facebook</span>
										</a>
									</li>

									<li>
										<a href="# " class="icon_btn middle_btn social_twitter tooltip_container ">
											<i class="icon-twitter
				 "></i>
											<span class="tooltip top ">Twitter</span>
										</a>
									</li>

									<li>
										<a href="# " class="icon_btn middle_btn social_googleplus tooltip_container ">
											<i class="icon-gplus-2
				 "></i>
											<span class="tooltip top ">GooglePlus</span>
										</a>
									</li>

									<li>
										<a href="# " class="icon_btn middle_btn social_pinterest tooltip_container ">
											<i class="icon-pinterest-3
				 "></i>
											<span class="tooltip top ">Pinterest</span>
										</a>
									</li>

									<li>
										<a href="# " class="icon_btn middle_btn social_flickr tooltip_container ">
											<i class="icon-flickr-1
				 "></i>
											<span class="tooltip top ">Flickr</span>
										</a>
									</li>

									<li>
										<a href="# " class="icon_btn middle_btn social_youtube tooltip_container ">
											<i class="icon-youtube
				 "></i>
											<span class="tooltip top ">Youtube</span>
										</a>
									</li>

									<li>
										<a href="# " class="icon_btn middle_btn social_vimeo tooltip_container ">
											<i class="icon-vimeo-2
				 "></i>
											<span class="tooltip top ">Vimeo</span>
										</a>
									</li>

									<li>
										<a href="# " class="icon_btn middle_btn social_instagram tooltip_container ">
											<i class="icon-instagram-4
				 "></i>
											<span class="tooltip top ">Instagram</span>
										</a>
									</li>

									<li>
										<a href="# " class="icon_btn middle_btn social_linkedin tooltip_container ">
											<i class="icon-linkedin-5
				 "></i>
											<span class="tooltip top ">LinkedIn</span>
										</a>
									</li>

								</ul>

								<!-- - - - - - - - - - - - - - End social icon's list - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of about us widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

						<div class="col-md-2 col-sm-6 ">

							<!-- - - - - - - - - - - - - - Information widget - - - - - - - - - - - - - - - - -->

							<section class="widget ">

								<h4>Information</h4>

								<ul class="list_of_links ">

									<li>
										<a href="# ">About Us</a>
									</li>
									<li>
										<a href="# ">Delivery Information</a>
									</li>
									<li>
										<a href="# ">Privacy Policy</a>
									</li>
									<li>
										<a href="# ">Terms &amp; Conditions</a>
									</li>
									<li>
										<a href="# ">Contact Us</a>
									</li>
									<li>
										<a href="# ">FAQ</a>
									</li>

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End of information widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

						<div class="col-md-2 col-sm-6 ">

							<!-- - - - - - - - - - - - - - Extras widget - - - - - - - - - - - - - - - - -->

							<section class="widget ">

								<h4>Extras</h4>

								<ul class="list_of_links ">

									<li>
										<a href="# ">Brands</a>
									</li>
									<li>
										<a href="# ">Gift Vouchers</a>
									</li>
									<li>
										<a href="# ">Affiliates</a>
									</li>
									<li>
										<a href="# ">Specials</a>
									</li>
									<li>
										<a href="# ">Deals</a>
									</li>

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End of extras widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

						<div class="col-md-2 col-sm-6 ">

							<!-- - - - - - - - - - - - - - My account widget - - - - - - - - - - - - - - - - -->

							<section class="widget ">

								<h4>My Account</h4>

								<ul class="list_of_links ">

									<li>
										<a href="# ">My Account</a>
									</li>
									<li>
										<a href="# ">Order History</a>
									</li>
									<li>
										<a href="# ">Returns</a>
									</li>
									<li>
										<a href="# ">Wish List</a>
									</li>
									<li>
										<a href="# ">Newsletter</a>
									</li>

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End my account widget - - - - - - - - - - - - - - - - -->

						</div>

						<div class="col-md-3 col-sm-6 ">

							<!-- - - - - - - - - - - - - - Blog widget - - - - - - - - - - - - - - - - -->

							<section class="widget ">

								<h4>Latest News</h4>

								<ul class="list_of_entries ">

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<li>

										<article class="entry ">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<a href="# " class="entry_thumb ">

												<img src="images/latest_news_thumb_1.jpg " alt=" ">

											</a>

											<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

											<div class="wrapper ">

												<h6 class="entry_title ">
													<a href="# ">Vestibulum sed ante</a>
												</h6>

												<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

												<div class="entry_meta ">

													<span>
														<i class="icon-calendar "></i> 2014-08-05 07:01:49</span>

												</div>
												<!--/ .entry_meta-->

												<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

											</div>
											<!--/ .wrapper-->

										</article>
										<!--/ .clearfix-->

									</li>

									<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<li>

										<article class="entry ">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<a href="# " class="entry_thumb ">

												<img src="images/latest_news_thumb_2.jpg " alt=" ">

											</a>

											<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

											<div class="wrapper ">

												<h6 class="entry_title ">
													<a href="# ">Nulla venenatis</a>
												</h6>

												<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

												<div class="entry_meta ">

													<span>
														<i class="icon-calendar "></i> 2014-08-05 07:01:49</span>

												</div>
												<!--/ .entry_meta-->

												<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

											</div>
											<!--/ .wrapper-->

										</article>
										<!--/ .clearfix-->

									</li>

									<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<li>

										<article class="entry ">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<a href="# " class="entry_thumb ">

												<img src="images/latest_news_thumb_3.jpg " alt=" ">

											</a>

											<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

											<div class="wrapper ">

												<h6 class="entry_title ">
													<a href="# ">Pellentesque sed dolor</a>
												</h6>

												<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

												<div class="entry_meta ">

													<span>
														<i class="icon-calendar "></i> 2014-08-05 07:01:49</span>

												</div>
												<!--/ .entry_meta-->

												<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

											</div>
											<!--/ .wrapper-->

										</article>
										<!--/ .clearfix-->

									</li>

									<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End of blog widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

					</div>
					<!--/ .row-->

				</div>
				<!--/ .container -->

			</div>
			<!--/ .footer_section_2-->

			<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

			<hr>

			<!-- - - - - - - - - - - - - - Footer section - - - - - - - - - - - - - - - - -->

			<div class="footer_section_3 align_center ">

				<div class="container ">

					<!-- - - - - - - - - - - - - - Payments - - - - - - - - - - - - - - - - -->

					<ul class="payments ">

						<li>
							<img src="images/payment_1.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_2.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_3.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_4.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_5.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_6.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_7.png " alt=" ">
						</li>
						<li>
							<img src="images/payment_8.png " alt=" ">
						</li>

					</ul>

					<!-- - - - - - - - - - - - - - End of payments - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Footer navigation - - - - - - - - - - - - - - - - -->

					<nav class="footer_nav ">

						<ul class="bottombar ">

							<li>
								<a href="# ">Medicine &amp; Health</a>
							</li>
							<li>
								<a href="# ">Beauty</a>
							</li>
							<li>
								<a href="# ">Personal Care</a>
							</li>
							<li>
								<a href="# ">Vitamins &amp; Supplements</a>
							</li>
							<li>
								<a href="# ">Baby Needs</a>
							</li>
							<li>
								<a href="# ">Diet &amp; Fitness</a>
							</li>
							<li>
								<a href="# ">Sexual Well-being</a>
							</li>

						</ul>

					</nav>

					<!-- - - - - - - - - - - - - - End of footer navigation - - - - - - - - - - - - - - - - -->

					<p class="copyright ">&copy; 2015
						<a href="index.html ">Shopme</a>. All Rights Reserved.</p>

				</div>
				<!--/ .container -->

			</div>
			<!--/ .footer_section-->

			<!-- - - - - - - - - - - - - - End footer section - - - - - - - - - - - - - - - - -->

		</footer>

		<!-- - - - - - - - - - - - - - End Footer - - - - - - - - - - - - - - - - -->

	</div>
	<!--/ [layout]-->

	<!-- - - - - - - - - - - - - - End Main Wrapper - - - - - - - - - - - - - - - - -->

	<!-- - - - - - - - - - - - - - Social feeds - - - - - - - - - - - - - - - - -->

	<ul class="social_feeds ">

		<!-- - - - - - - - - - - - - - Facebook - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_facebook open_ ">
				<i class="icon-facebook-1 "></i>
			</button>


			<section class="dropdown ">

				<div class="animated_item ">

					<h3 class="title ">Join Us on Facebook</h3>

				</div>
				<!--/ .animated_item-->

				<div class="animated_item ">

					<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fthemeforest&amp;width=235&amp;height=345&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266 "
					 style="border:none; overflow:hidden; width:235px; height:345px; "></iframe>

				</div>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End of Facebook - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Twitter - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_twitter open_ ">
				<i class="icon-twitter "></i>
			</button>

			<section class="dropdown ">

				<div class="animated_item ">

					<h3 class="title ">Latest Tweets</h3>

				</div>
				<!--/ .animated_item-->

				<div class="tweet_list_wrap "></div>

				<footer class="animated_item bottom_box ">

					<a href="# " class="button_grey middle_btn twitter_follow ">Follow Us</a>

				</footer>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End of Twitter - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Contact us - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_contact open_ ">
				<i class="icon-mail-8 "></i>
			</button>

			<section class="dropdown ">

				<div class="animated_item ">

					<h3 class="title ">Contact Us</h3>

				</div>
				<!--/ .animated_item-->

				<div class="animated_item ">

					<p class="form_caption ">Lorem ipsum dolor sit amet, adipis mauris accumsan.</p>

					<form class="contactform " novalidate>

						<ul>

							<li class="row ">

								<div class="col-xs-12 ">

									<input type="text " required title="Name " name="cf_name " placeholder="Your name ">

								</div>

							</li>

							<li class="row ">

								<div class="col-xs-12 ">

									<input type="email " required title="Email " name="cf_email " placeholder="Your address ">

								</div>

							</li>

							<li class="row ">

								<div class="col-xs-12 ">

									<textarea placeholder="Message " required title="Message " name="cf_message " rows="6 "></textarea>

								</div>

							</li>

							<li class="row ">

								<div class="col-xs-12 ">

									<button class="button_grey middle_btn ">Send</button>

								</div>

							</li>

						</ul>

					</form>

				</div>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End contact us - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Google map - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_gmap open_ ">
				<i class="icon-location-4 "></i>
			</button>

			<!--Location-->

			<section class="dropdown ">

				<div class="animated_item ">

					<h3 class="title ">Store Location</h3>

				</div>
				<!--/ .animated_item-->

				<div class="animated_item ">

					<p class="c_info_location ">8901 Marmora Road,
						<br>Glasgow, D04 89GR.</p>

					<div class="proportional_frame ">

						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.238131852431!2d-74.006059!3d40.712773999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fda88cefb3%3A0x7f1e88758d210007!2z0J3RjNGOLdC50L7RgNC60YHQutC40Lkg0KHQuNGC0Lgt0YXQvtC70Ls!5e0!3m2!1sru!2sua!4v1415946524959 "
						 style="border:0 "></iframe>

					</div>

					<ul class="c_info_list ">

						<li class="c_info_phone ">800-599-65-80</li>
						<li class="c_info_mail ">
							<a href="mailto:# ">info@companyname.com</a>
						</li>
						<li class="c_info_schedule ">

							<ul>

								<li>Monday-Friday: 8.00-20.00</li>
								<li>Saturday: 9.00-15.00</li>
								<li>Sunday: closed</li>

							</ul>

						</li>

					</ul>

				</div>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End google map - - - - - - - - - - - - - - - - -->

	</ul>
	<div>
		<!-- Modal -->
		<div class="modal fade in" id="contact-popup" role="dialog" style="">
			<div class="modal-dialog wide">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body clearfix">
						<button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
						<div class="col-md-5 image-wrap">

							<br>
							<h3>Product Title</h3>
							<div>
								<img src="images/qv_img_1.jpg" alt="" class="center-block img-responsive">
							</div>
							<br>
							<br>
						</div>
						<div class="col-md-7">
							<h4 class="modal-title">Send Enquiry</h4>
							<form>
								<div class="form-group">
									<label for="email">Email address:</label>
									<input type="email" class="form-control" id="email">
								</div>
								<div class="form-group">
									<label for="qty">Quentity:</label>
									<input type="text" class="form-control" id="qty">
								</div>

								<div class="form-group">
									<label for="inq">inquery:</label>
									<grammarly-ghost spellcheck="false">
										<div data-id="ed17fdaf-064d-aa98-e237-4739b03dd9ce" data-gramm_id="ed17fdaf-064d-aa98-e237-4739b03dd9ce" data-gramm="gramm"
										 data-gramm_editor="true" class="gr_ver_2" gramm="true" contenteditable="true" style="position: absolute; color: transparent; overflow: hidden; white-space: pre-wrap; border-radius: 4px; box-sizing: border-box; height: 54px; width: 407.5px; margin: 202px 0px 0px 15px; padding: 6px 12px; z-index: 0; border-width: 1px; border-style: solid; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); top: 0px; left: 0px; transform: translate(0px, 28px);"><span style="display: inline-block; line-height: 20px; color: transparent; overflow: hidden; text-align: left; float: initial; clear: none; box-sizing: border-box; vertical-align: baseline; white-space: pre-wrap; width: 100%; margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 14px; font-family: Roboto, sans-serif; letter-spacing: normal; text-shadow: none; height: 52px;"></span><br></div>
									</grammarly-ghost><textarea class="form-control" id="inq" data-gramm="true" data-txt_gramm_id="ed17fdaf-064d-aa98-e237-4739b03dd9ce"
									 data-gramm_id="ed17fdaf-064d-aa98-e237-4739b03dd9ce" spellcheck="false" data-gramm_editor="true" style="z-index: auto; position: relative; line-height: 20px; font-size: 14px; transition: none; background: transparent !important;"></textarea>
									<grammarly-btn>
										<div class="_1BN1N Kzi1t MoE_1 _2DJZN" style="z-index: 2; transform: translate(391.5px, 253px);">
											<div class="_1HjH7">
												<div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div>
											</div>
										</div>
									</grammarly-btn>
								</div>

								<button type="submit" class="btn btn-default">Submit</button>
							</form>
						</div>
						<br>
					</div>
				</div>

			</div>
		</div>
		<!-- end Modal -->

		<!-- Modal -->
		<div class="modal fade" id="Callback1" role="dialog">
			<div class="modal-dialog wide">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body clearfix">
						<button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
						<div class="col-md-5 image-wrap">

							<br>
							<h3>Product Title</h3>
							<div>
								<img src="images/product_img_7.jpg" alt="" class="center-block img-responsive">
							</div>
							<br>
							<br>
						</div>
						<div class="col-md-7">
							<h4 class="modal-title">Send Enquiry</h4>
							<form>
								<div class="form-group">
									<label for="email">Email address:</label>
									<input type="email" class="form-control" id="email">
								</div>
								<div class="form-group">
									<label for="qty">Quentity:</label>
									<input type="text" class="form-control" id="qty">
								</div>

								<div class="form-group">
									<label for="inq">inquery:</label>
									<grammarly-ghost spellcheck="false">
										<div data-id="ed17fdaf-064d-aa98-e237-4739b03dd9ce" data-gramm_id="ed17fdaf-064d-aa98-e237-4739b03dd9ce" data-gramm="gramm"
										 data-gramm_editor="true" class="gr_ver_2" gramm="true" contenteditable="true" style="position: absolute; color: transparent; overflow: hidden; white-space: pre-wrap; border-radius: 4px; box-sizing: border-box; height: 54px; width: 407.5px; margin: 202px 0px 0px 15px; padding: 6px 12px; z-index: 0; border-width: 1px; border-style: solid; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); top: 0px; left: 0px; transform: translate(0px, 28px);"><span style="display: inline-block; line-height: 20px; color: transparent; overflow: hidden; text-align: left; float: initial; clear: none; box-sizing: border-box; vertical-align: baseline; white-space: pre-wrap; width: 100%; margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant: normal; font-weight: 400; font-stretch: normal; font-size: 14px; font-family: Roboto, sans-serif; letter-spacing: normal; text-shadow: none; height: 52px;"></span><br></div>
									</grammarly-ghost><textarea class="form-control" id="inq" data-gramm="true" data-txt_gramm_id="ed17fdaf-064d-aa98-e237-4739b03dd9ce"
									 data-gramm_id="ed17fdaf-064d-aa98-e237-4739b03dd9ce" spellcheck="false" data-gramm_editor="true" style="z-index: auto; position: relative; line-height: 20px; font-size: 14px; transition: none; background: transparent !important;"></textarea>
									<grammarly-btn>
										<div class="_1BN1N Kzi1t MoE_1 _2DJZN" style="z-index: 2; transform: translate(391.5px, 253px);">
											<div class="_1HjH7">
												<div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div>
											</div>
										</div>
									</grammarly-btn>
								</div>

								<button type="submit" class="btn btn-default">Submit</button>
							</form>
						</div>
						<br>
					</div>
				</div>

			</div>
		</div>

	</div>

	<!-- - - - - - - - - - - - - - End Social feeds - - - - - - - - - - - - - - - - -->

	<!-- Include Libs & Plugins
		============================================ -->
	<script src="js/jquery-2.1.1.min.js "></script>
	<script src="js/jquery-ui.min.js "></script>
	<script src="js/queryloader2.min.js "></script>
	<script src="js/jquery.appear.js "></script>
	<script src="js/jquery.countdown.plugin.min.js "></script>
	<script src="js/jquery.countdown.min.js "></script>
	<script src="js/owlcarousel/owl.carousel.min.js "></script>
	<script src="twitter/jquery.tweet.min.js "></script>
	<script src="js/arcticmodal/jquery.arcticmodal.js "></script>
	<script src="js/colorpicker/colorpicker.js "></script>
	<script src="js/retina.min.js "></script>
	<script type="text/javascript " src="http://s7.addthis.com/js/300/addthis_widget.js "></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa "
	 crossorigin="anonymous "></script>

	<!-- Theme files
		============================================ -->
	<script src="js/theme.plugins.js "></script>
	<script src="js/theme.core.js "></script>

</body>

</html>