<!doctype html>
<html lang="en">

<head>
	<!-- Basic page needs
		============================================ -->
	<title>ShopMe | Product Page v1</title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
		============================================ -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Favicon
		============================================ -->
	<link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">

	<!-- Google web fonts
		============================================ -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic,900,900italic' rel='stylesheet'
	 type='text/css'>

	<!-- Libs CSS
		============================================ -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Theme CSS
		============================================ -->
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css">
	<link rel="stylesheet" href="js/fancybox/source/helpers/jquery.fancybox-thumbs.css">
	<link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS Libs
		============================================ -->
	<script src="js/modernizr.js"></script>

	<!-- Old IE stylesheet
		============================================ -->
	<!--[if lte IE 9]>
			<link rel="stylesheet" type="text/css" href="css/oldie.css">
		<![endif]-->

	<!-- font awesome css
			======================================= -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<!-- custom css
		  ======================================= -->

	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/flag.css">
</head>

<body>

	<!-- - - - - - - - - - - - - - Main Wrapper - - - - - - - - - - - - - - - - -->

	<div class="wide_layout">


		<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

		<header id="header" class="type_6">

			<!-- - - - - - - - - - - - - - End of top part - - - - - - - - - - - - - - - - -->

			<hr>

			<!-- - - - - - - - - - - - - - Bottom part - - - - - - - - - - - - - - - - -->

			<div class="bottom_part">

				<div class="container">

					<div class="row">

						<div class="main_header_row">

							<div class="col-sm-2">

								<!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

								<a href="index.html" class="logo">
			
												<img src="images/logo.png" alt="">
			
											</a>

								<!-- - - - - - - - - - - - - - End of logo - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ [col]-->

							<div class="col-sm-7">

								<!-- - - - - - - - - - - - - - Search form - - - - - - - - - - - - - - - - -->

								<form class="clearfix search">


									<!-- - - - - - - - - - - - - - Categories - - - - - - - - - - - - - - - - -->

									<div class="search_category alignleft">

										<div class="open_categories">All Categories</div>

										<ul class="categories_list dropdown">

											<li class="animated_item">
												<a href="javascript:void0">Medicine &amp; Health</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Beauty</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Personal Care</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Vitamins &amp; Supplements</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Baby Needs</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Diet &amp; Fitness</a>
											</li>
											<li class="animated_item">
												<a href="javascript:void0">Sexual Well-being</a>
											</li>

										</ul>

									</div>
									<!--/ .search_category.alignleft-->
									<!-- - - - - - - - - - - - - - End of categories - - - - - - - - - - - - - - - - -->

									<input type="text" name="" tabindex="1" placeholder="Search..." class="alignleft">

									<button class="button_blue def_icon_btn alignleft"></button>

								</form>
								<!--/ javascript:void0search-->

								<!-- - - - - - - - - - - - - - End search form - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ [col]-->

							<div class="col-sm-3">

								<!-- - - - - - - - - - - - - - Call to action - - - - - - - - - - - - - - - - -->

								<div class="col-md-6">

									<span class="user-icon">
													<i class="fa fa-user-o" aria-hidden="true"></i>
												</span>
									<span>
													<a href="javascript:void0">
														<p>Sign in</p>
													</a>
													<a href="javascript:void0">
														<p>Register</p>
													</a>
												</span>

								</div>
								<!--/ .call_us-->

								<!-- - - - - - - - - - - - - - End call to action - - - - - - - - - - - - - - - - -->

								<div class="clearfix">

									<!-- - - - - - - - - - - - - - Language change - - - - - - - - - - - - - - - - -->

									<div class="alignright site_settings">

										<span class="current open_">
														<img src="images/flag_en.jpg" alt="">English</span>

										<ul class="dropdown site_setting_list language find">

											<li class="animated_item" style="transition-delay:0.1s">
												<a href="javascript:void0">
																<img src="images/flag_en.jpg" alt=""> English</a>
											</li>
											<li class="animated_item" style="transition-delay:0.2s">
												<a href="javascript:void0">
																<img src="images/flag_g.jpg" alt=""> German</a>
											</li>
											<li class="animated_item" style="transition-delay:0.3s">
												<a href="javascript:void0">
																<img src="images/flag_s.jpg" alt=""> Spanish</a>
											</li>

										</ul>

									</div>
									<!--/ .alignright.site_settings-->

									<!-- - - - - - - - - - - - - - End of language change - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Currency change - - - - - - - - - - - - - - - - -->

									<div class="alignright site_settings currency">

										<span class="current open_">USD</span>

										<ul class="dropdown site_setting_list find">

											<li class="animated_item" style="transition-delay:0.1s">
												<a href="javascript:void0">USD</a>
											</li>
											<li class="animated_item" style="transition-delay:0.2s">
												<a href="javascript:void0">EUR</a>
											</li>
											<li class="animated_item" style="transition-delay:0.3s">
												<a href="javascript:void0">GBP</a>
											</li>

										</ul>

									</div>
									<!--/ .alignright.site_settings.currency-->

									<!-- - - - - - - - - - - - - - End of currency change - - - - - - - - - - - - - - - - -->

								</div>
							</div>
						</div>
						<!--/ .main_header_row-->

					</div>
					<!--/ .row-->

				</div>
				<!--/ .container-->

			</div>
			<!--/ .bottom_part -->

			<!-- - - - - - - - - - - - - - End of bottom part - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Main navigation wrapper - - - - - - - - - - - - - - - - -->

			<div id="main_navigation_wrap">

				<div class="container">

					<div class="row">

						<div class="col-xs-12">

							<!-- - - - - - - - - - - - - - Sticky container - - - - - - - - - - - - - - - - -->

							<div class="sticky_inner type_2">

								<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

								<div class="nav_item">

									<nav class="main_navigation">

										<ul>

											<li class="current">
												<a href="index.html">Home</a>
											</li>
											<li>
												<a href="shop_my_account.html">My Account</a>
											</li>
											<li>
												<a href="category.html">Category</a>
											</li>
											<li>
												<a href="shop_checkout.html">Checkout</a>
											</li>
											<li>
												<a href="blog_v1.html">Blog</a>
											</li>
											<li>
												<a href="additional_page_contact.html">Contact Us</a>
											</li>

											<li class="has_submenu">

												<a href="index.html">Pages</a>

												<!-- - - - - - - - - - - - - - Submenu (level 2) - - - - - - - - - - - - - - - - -->

												<ul class="theme_menu submenu">

													<li class="has_submenu current">

														<a href="index.html">Homepage Layouts</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li class="current">
																<a href="index.html">Home 1</a>
															</li>
															<li>
																<a href="home_v2.html">Home 2</a>
															</li>
															<li>
																<a href="home_v3.html">Home 3</a>
															</li>
															<li>
																<a href="home_v4.html">Home 4</a>
															</li>
															<li>
																<a href="home_v5.html">Home 5</a>
															</li>
															<li>
																<a href="home_v6.html">Home 6</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="category_page_v1.html">Category Page Layouts</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="category_page_v1.html">Category page 1</a>
															</li>
															<li>
																<a href="category_page_v2.html">Category page 2</a>
															</li>
															<li>
																<a href="category_page_v3.html">Category page 3</a>
															</li>
															<li>
																<a href="category_page_v4.html">Category page 4</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="product_page_v1.html">Product Page Layouts</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="product_page_v1.html">Product page 1</a>
															</li>
															<li>
																<a href="product_page_v2.html">Product page 2</a>
															</li>
															<li>
																<a href="product_page_v3.html">Product page 3</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="shop_shopping_cart.html">Other Shop Pages</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="shop_shopping_cart.html">Shopping cart</a>
															</li>
															<li>
																<a href="shop_checkout.html">Checkout</a>
															</li>
															<li>
																<a href="shop_wishlist.html">Wishlist</a>
															</li>
															<li>
																<a href="shop_product_comparison.html">Product Comparison</a>
															</li>
															<li>
																<a href="shop_my_account.html">My Account</a>
															</li>
															<li>
																<a href="shop_manufacturers.html">Manufacturers</a>
															</li>
															<li>
																<a href="shop_manufacturer_page.html">Manufacturer Page</a>
															</li>
															<li>
																<a href="shop_orders_list.html">Order List</a>
															</li>
															<li>
																<a href="shop_order_page.html">Order Page</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="additional_page_about.html">Additional Pages</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="additional_page_about.html">About Us</a>
															</li>
															<li>
																<a href="additional_page_contact.html">Contact Us</a>
															</li>
															<li>
																<a href="additional_page_faq.html">FAQ</a>
															</li>
															<li>
																<a href="additional_page_404.html">404 Page</a>
															</li>
															<li>
																<a href="additional_page_sitemap.html">Sitemap</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="extra_stuff_elements.html">Extra Stuff</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="extra_stuff_elements.html">Elements</a>
															</li>
															<li>
																<a href="extra_stuff_typography.html">Typography</a>
															</li>
															<li>
																<a href="extra_stuff_columns.html">Columns</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

													<li class="has_submenu">

														<a href="blog_v1.html">Blog Pages</a>

														<!-- - - - - - - - - - - - - - Submenu (level 3) - - - - - - - - - - - - - - - - -->

														<ul class="theme_menu submenu">

															<li>
																<a href="blog_v1.html">Blog v1</a>
															</li>
															<li>
																<a href="blog_v2.html">Blog v2</a>
															</li>
															<li>
																<a href="blog_v3.html">Blog v3</a>
															</li>
															<li>
																<a href="blog_post_v1.html">Blog Post v1</a>
															</li>
															<li>
																<a href="blog_post_v2.html">Blog Post v2</a>
															</li>

														</ul>

														<!-- - - - - - - - - - - - - - End submenu (level 3) - - - - - - - - - - - - - - - - -->

													</li>

												</ul>

												<!-- - - - - - - - - - - - - - End submenu (level 2) - - - - - - - - - - - - - - - - -->

											</li>

										</ul>

									</nav>
									<!--/ .main_navigation-->

								</div>

								<!-- - - - - - - - - - - - - - End of navigation item - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - End of main navigation - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ .sticky_inner -->

							<!-- - - - - - - - - - - - - - End of sticky container - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

					</div>
					<!--/ .row-->

				</div>
				<!--/ .container-->

			</div>
			<!--/ .main_navigation_wrap-->

			<!-- - - - - - - - - - - - - - End of main navigation wrapper - - - - - - - - - - - - - - - - -->

		</header>

		<!-- - - - - - - - - - - - - - End Header - - - - - - - - - - - - - - - - -->
		<!-- - - - - - - -  breadcrums - - - - - - - - -->
		<div class="container-fluid breadcrumbs-wraper" style="background-color: #fff;">
			<div class="container">

				<ul class=" breadcrumbs " style="margin: auto; padding-top: 10px; padding-bottom: 10px;">

					<li><a href="index.html">Home</a></li>
					<li><a href="javascript:void0">Beauty</a></li>
					<li><a href="javascript:void0">Skin Care</a></li>
					<li><a href="javascript:void0">Cleansers</a></li>
					<li><a href="javascript:void0">Liquid</a></li>
					<li>Metus nulla facilisi, Original 24 fl oz (709 ml)</li>
				</ul>

			</div>
		</div>
		<!-- - - - - - - - end  breadcrums - - - - - - - - -->
		<!-- - - - - - - - - - - - - - Page Wrapper - - - - - - - - - - - - - - - - -->

		<div class="secondary_page_wrapper">

			<div class="container">


				<div class="row">

					<main class="">

						<!-- - - - - - - - - - - - - - Product images & description - - - - - - - - - - - - - - - - -->

						<section class="section_offset">

							<div class="clearfix">

								<!-- - - - - - - - - - - - - - Product image column - - - - - - - - - - - - - - - - -->

								<div class="single_product shadow">

									<!-- - - - - - - - - - - - - - Image preview container - - - - - - - - - - - - - - - - -->

									<div class="image_preview_container">

										<img id="img_zoom" class="center-block" data-zoom-image="images/qv_large_1.JPG" src="images/qv_img_1.jpg" alt="">

										<button class="button_grey_2 icon_btn middle_btn open_qv"><i class="icon-resize-full-6"></i></button>

									</div>
									<!--/ .image_preview_container-->

									<!-- - - - - - - - - - - - - - End of image preview container - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Prodcut thumbs carousel - - - - - - - - - - - - - - - - -->

									<div class="product_preview">

										<div class="owl_carousel" id="thumbnails">

											<a href="javascript:void0" data-image="images/qv_img_1.jpg" data-zoom-image="images/qv_large_1.JPG">

													<img src="images/qv_thumb_1.jpg" data-large-image="images/qv_img_1.jpg" alt="">

												</a>

											<a href="javascript:void0" data-image="images/qv_img_2.jpg" data-zoom-image="images/qv_large_2.jpg">

													<img src="images/qv_thumb_2.jpg" data-large-image="images/qv_img_2.jpg" alt="">

												</a>

											<a href="javascript:void0" data-image="images/qv_img_3.jpg" data-zoom-image="images/qv_large_3.jpg">

													<img src="images/qv_thumb_3.jpg" data-large-image="images/qv_img_3.jpg" alt="">

												</a>

											<a href="javascript:void0" data-image="images/qv_img_4.jpg" data-zoom-image="images/qv_large_4.JPG">

													<img src="images/qv_thumb_4.jpg" data-large-image="images/qv_img_4.jpg" alt="">

												</a>

										</div>
										<!--/ .owl-carousel-->

									</div>
									<!--/ .product_preview-->

									<!-- - - - - - - - - - - - - - End of prodcut thumbs carousel - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Share - - - - - - - - - - - - - - - - -->

									<div class="v_centered">

										<span class="title">Share this:</span>

										<div class="addthis_widget_container">
											<!-- AddThis Button BEGIN -->
											<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
												<a class="addthis_button_preferred_1"></a>
												<a class="addthis_button_preferred_2"></a>
												<a class="addthis_button_preferred_3"></a>
												<a class="addthis_button_preferred_4"></a>
												<a class="addthis_button_compact"></a>
												<a class="addthis_counter addthis_bubble_style"></a>
											</div>
											<!-- AddThis Button END -->
										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of share - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of product image column - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product description column - - - - - - - - - - - - - - - - -->

								<div class="single_product_description shadow">

									<h3 class=""><a href="javascript:void0">Metus nulla facilisi, Original 24 fl oz</a></h3>

									<!-- - - - - - - - - - - - - - Page navigation - - - - - - - - - - - - - - - - -->

									<div class="page-nav">

										<a href="javascript:void0" class="page-prev"></a>
										<a href="javascript:void0" class="page-next"></a>

									</div>

									<!-- - - - - - - - - - - - - - End of page navigation - - - - - - - - - - - - - - - - -->

									<div class="description_section v_centered">

										<!-- - - - - - - - - - - - - - Reviews menu - - - - - - - - - - - - - - - - -->

										<ul class="topbar">

											<li><a href="javascript:void0" data-toggle="modal" data-target="#review-popup">Add Your Review</a></li>

										</ul>

										<!-- - - - - - - - - - - - - - End of reviews menu - - - - - - - - - - - - - - - - -->

									</div>

									<div class="description_section">

										<table class="product_info">

											<tbody>

												<tr>

													<td>Manufacturer: </td>
													<td><a href="javascript:void0">Chanel</a></td>

												</tr>

												<tr>

													<td>Availability: </td>
													<td><span class="in_stock">in stock</span> 20 item(s)</td>

												</tr>

												<tr>

													<td>Product Code: </td>
													<td>PS06</td>

												</tr>

											</tbody>

										</table>

									</div>

									<hr>

									<div class="description_section">

										<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend,
											elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis.</p>

									</div>

									<hr>

									<p class="product_price visible">
										<b class="theme_color">$5.99 to $7.99</b></p>

									<!-- - - - - - - - - - - - - - Product size - - - - - - - - - - - - - - - - -->

									<div class="description_section_2 v_centered">

										<span class="title">Minimum Order Quantity : </span>

										<div class=" min">

											On Request

										</div>

									</div>

									<div class="description_section_2 v_centered">

										<span class="title">Payment Methods : </span>

										<div class=" min">

											On Enquiry

										</div>

									</div>
									<div class="description_section_2 v_centered clearfix">

										<div class=" member" title="Free Member">
											<img alt=" Free Member" src="https://cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/icons/Free-member.png" title="Free Member">											Free Member
										</div>
										<div class="country ">
											<i class="dduFlag PAK"></i>
											<span class="txt">Pakistan</span>
										</div>
									</div>

									<!-- - - - - - - - - - - - - - End of product size - - - - - - - - - - - - - - - - -->


									<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

									<div class="buttons_row">

										<button class="button_blue middle_btn" data-toggle="modal" data-target="#contact-popup">Contact</button>

									</div>

									<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

								</div>

								<!-- - - - - - - - - - - - - - End of product description column - - - - - - - - - - - - - - - - -->

							</div>

						</section>
						<!--/ .section_offset -->

						<!-- - - - - - - - - - - - - - End of product images & description - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Tabs - - - - - - - - - - - - - - - - -->

						<div class="section_offset">

							<h3 class="offset_title">
								<span>Product Description</span>
							</h3>

							<div class="tabs type_2">



								<!-- - - - - - - - - - - - - - Tabs container - - - - - - - - - - - - - - - - -->

								<div class="tab_containers_wrap">

									<!-- - - - - - - - - - - - - - Tab - - - - - - - - - - - - - - - - -->

									<div id="tab-1" class="tab_container shadow" style="border: none;">

										<p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero
											nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi.
											Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse
											sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra
											sed, nulla.</p>

										<p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus
											non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum
											elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipisMauris accumsan
											nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod
											in,auctor ut, ligula. </p>

									</div>
									<!--/ #tab-1-->

									<!-- - - - - - - - - - - - - - End tab - - - - - - - - - - - - - - - - -->


								</div>
								<!--/ .tab_containers_wrap -->

								<!-- - - - - - - - - - - - - - End of tabs containers - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ .tabs-->

						</div>
						<!--/ .section_offset -->

						<!-- - - - - - - - - - - - - - End of tabs - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Related products - - - - - - - - - - - - - - - - -->

						<section class="section_offset">

							<h3 class="offset_title">
								<span>Related Products</span>
							</h3>

							<div class="owl_carousel  carousel_in_tabs type_4">

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_30.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

									<div class="label_new">New</div>

									<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Leo vel metus nulla facilisi etiam cursus 750mg...</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$44.99</b></p>

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_31.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Ut pharetra augue nec augue, 200 ea</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$4.99</b></p>

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_32.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

									<div class="label_bestseller">Bestseller</div>

									<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Mauris fermentum dictum magna sed laoreet ...</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$17.99</b></p>

											<!-- - - - - - - - - - - - - - Product rating - - - - - - - - - - - - - - - - -->

											<ul class="rating alignright">

												<li class="active"></li>
												<li class="active"></li>
												<li class="active"></li>
												<li></li>
												<li></li>

											</ul>

											<!-- - - - - - - - - - - - - - End of product rating - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_33.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Vestibulum libero nisl porta vel scelerisque eget...</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$12.59</b></p>

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_30.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

									<div class="label_new">New</div>

									<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Leo vel metus nulla facilisi etiam cursus 750mg...</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$44.99</b></p>

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_31.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Ut pharetra augue nec augue, 200 ea</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$4.99</b></p>

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_32.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

									<div class="label_bestseller">Bestseller</div>

									<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Mauris fermentum dictum magna sed laoreet ...</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$17.99</b></p>

											<!-- - - - - - - - - - - - - - Product rating - - - - - - - - - - - - - - - - -->

											<ul class="rating alignright">

												<li class="active"></li>
												<li class="active"></li>
												<li class="active"></li>
												<li></li>
												<li></li>

											</ul>

											<!-- - - - - - - - - - - - - - End of product rating - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_33.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Vestibulum libero nisl porta vel scelerisque eget...</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$12.59</b></p>

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ .owl_carousel -->

						</section>
						<!--/ .section_offset -->

						<!-- - - - - - - - - - - - - - End of related products - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Interested - - - - - - - - - - - - - - - - -->

						<section class="section_offset">

							<h3 class="offset_title">
								<span> You May Also Be Interested In</span>
							</h3>

							<div class="container shadow" style="background: #fff;">
								<div class="prod-ddl">
									<div class="col-xs-12 p-0 prod-interest-blk">
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Apparel &amp; Textile Accessories">Apparel &amp; Textile Accessories</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Apparel &amp; Textile Machinery">Apparel &amp; Textile Machinery</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Baby Clothing">Baby Clothing</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Badges &amp; Emblems">Badges &amp; Emblems</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Barcodes, Stickers &amp; Labels">Barcodes, Stickers &amp; Labels</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Child &amp; Baby Care Products">Child &amp; Baby Care Products</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Children's Clothing">Children's Clothing</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Cotton &amp; Other Fabric Clothing">Cotton &amp; Other Fabric Clothing</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Cotton, Jute &amp; Canvas Bags">Cotton, Jute &amp; Canvas Bags</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Embroidered Garments">Embroidered Garments</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Embroidery Supplies">Embroidery Supplies</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Equestrian Products">Equestrian Products</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Ethnic Garments">Ethnic Garments</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Eyewear, Sunglasses &amp; Accessories">Eyewear, Sunglasses &amp; Accessories</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Fabrics &amp; Textiles">Fabrics &amp; Textiles</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Fashion &amp; Designer Bags">Fashion &amp; Designer Bags</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Fashion Belts">Fashion Belts</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Footwear Accessories &amp; Parts">Footwear Accessories &amp; Parts</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Garment Accessories">Garment Accessories</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Gloves &amp; Mittens">Gloves &amp; Mittens</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Hangers &amp; Cloth Pegs">Hangers &amp; Cloth Pegs</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Hats &amp; Caps">Hats &amp; Caps</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Industrial &amp; Safety Clothing">Industrial &amp; Safety Clothing</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Infant &amp; Toddlers Clothing">Infant &amp; Toddlers Clothing</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Kids Apparel &amp; Clothings">Kids Apparel &amp; Clothings</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Ladies Apparel &amp; Clothings">Ladies Apparel &amp; Clothings</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Leather Craft Supplies">Leather Craft Supplies</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Leather Garments &amp; Clothings">Leather Garments &amp; Clothings</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Legwear Products">Legwear Products</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Mens Apparel &amp; Clothings">Mens Apparel &amp; Clothings</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Men, Women &amp; Kids Footwear">Men, Women &amp; Kids Footwear</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Merchant Exporters &amp; Traders">Merchant Exporters &amp; Traders</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Multiutility Bags">Multiutility Bags</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Neckties Manufacturers">Neckties Manufacturers</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Occasion Wear Clothing">Occasion Wear Clothing</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="https#" title="Pashmina, Silk &amp; Cashmere Shawls">Pashmina, Silk &amp; Cashmere Shawls</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="https://products.bizbilla.com/printed-patchwork-clothing_p2s20037.html" title="Printed &amp; Patchwork Clothing">Printed &amp; Patchwork Clothing</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Reflective Products &amp; Materials">Reflective Products &amp; Materials</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Sarees, Ghaghra &amp; Salwar Kameez">Sarees, Ghaghra &amp; Salwar Kameez</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Sari, Lehenga &amp; Salwaar Kameez">Sari, Lehenga &amp; Salwaar Kameez</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Scarves &amp; Stoles">Scarves &amp; Stoles</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Sewing &amp; Knitting Machine">Sewing &amp; Knitting Machine</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Sewing Accessories">Sewing Accessories</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Silk Apparel, Clothing &amp; Fabrics">Silk Apparel, Clothing &amp; Fabrics</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Special Purpose Footwear">Special Purpose Footwear</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Sports Footwear">Sports Footwear</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Sportswear">Sportswear</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Stock lot Apparel &amp; Garments">Stock lot Apparel &amp; Garments</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Towels, Napkins &amp; Hand kerchiefs">Towels, Napkins &amp; Hand kerchiefs</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Umbrella, Raincoat &amp; Rainwear">Umbrella, Raincoat &amp; Rainwear</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Undergarments">Undergarments</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Uniforms &amp; Dresses">Uniforms &amp; Dresses</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Unisex Clothing">Unisex Clothing</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Wedding &amp; Evening Dresses">Wedding &amp; Evening Dresses</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Woolen - Apparel &amp; Accessories">Woolen - Apparel &amp; Accessories</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Yarns &amp; Threads">Yarns &amp; Threads</a><br>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-sm-4 col-md-3 ">
											<div class="prod-interest">
												<a href="javascript:void0" title="Zippers, Sliders &amp; Buttons">Zippers, Sliders &amp; Buttons</a><br>
											</div>
										</div>
									</div>
								</div>
							</div>

						</section>
						<!--/ .section_offset -->

						<!-- - - - - - - - - - - - - - End of Interested - - - - - - - - - - - - - - - - -->
						<section class="section_offset">

							<h3 class="offset_title">
								<span>Other Products From This Seller</span>
							</h3>

							<div class="owl_carousel carousel_in_tabs type_4">

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_6.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey middle_btn quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue middle_btn add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey middle_btn def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey middle_btn def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Enzymatic Therapy CoQ10, 100mg, Softgels 120 ea</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$75.39</b></p>

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_14.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey middle_btn quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue middle_btn add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey middle_btn def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey middle_btn def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Nisl porta vel scelerisque eget libero, Vcaps 60 ea</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$79.99</b></p>

											<!-- - - - - - - - - - - - - - Product rating - - - - - - - - - - - - - - - - -->

											<ul class="rating alignright">

												<li class="active"></li>
												<li class="active"></li>
												<li class="active"></li>
												<li class="active"></li>
												<li></li>

											</ul>

											<!-- - - - - - - - - - - - - - End of product rating - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/product_img_15.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey middle_btn quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue middle_btn add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey middle_btn def_icon_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey middle_btn def_icon_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

									<div class="label_hot">Hot</div>

									<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Lorem ipsum dolor sit amet consectetuer adipis mauris 12 ea</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$24.99</b></p>

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/tabs_img_1.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey middle_btn quick_view" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue middle_btn add_to_cart">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .actions_wrap-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

									<div class="label_new">New</div>

									<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Leo vel metus nulla facilisi etiam cursus 750mg, Softgels 120 ea</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$44.99</b></p>

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/tabs_img_2.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue middle_btn add_to_cart pb">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .centered_btns-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Vestibulum libero nisl, porta vel 30</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$44.99</b></p>

											<!-- - - - - - - - - - - - - - Product rating - - - - - - - - - - - - - - - - -->

											<ul class="rating alignright">

												<li class="active"></li>
												<li class="active"></li>
												<li class="active"></li>
												<li class="active"></li>
												<li></li>

											</ul>

											<!-- - - - - - - - - - - - - - End of product rating - - - - - - - - - - - - - - - - -->

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

								<div class="product_item">

									<!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

									<a href="javascript:void0">
										<div class="image_wrap">

											<img src="images/tabs_img_3.jpg" alt="">

											<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

											<div class="actions_wrap">

												<div class="centered_buttons">

													<a href="javascript:void0" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

													<a href="javascript:void0" class="button_blue middle_btn add_to_cart pb">Add to Cart</a>

												</div>
												<!--/ .centered_buttons -->

												<a href="javascript:void0" class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip right">Add to Wishlist</span></a>

												<a href="javascript:void0" class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip left">Add to Compare</span></a>

											</div>
											<!--/ .centered_btns-->

											<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

										</div>
									</a>
									<!--/. image_wrap-->

									<!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

									<div class="label_hot">Hot</div>

									<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

									<div class="description">

										<a href="javascript:void0">Amet consectetuer adipis mauris lorem ipsum dolor sit  fl oz (75ml)</a>

										<div class="clearfix product_info">

											<p class="product_price alignleft"><b>$44.99</b></p>

										</div>

									</div>

									<!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

								</div>
								<!--/ .product_item-->

								<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

							</div>
							<!--/ .owl_carousel -->

						</section>
						<!--/ .section_offset -->

					</main>
					<!--/ [col]-->

				</div>
				<!--/ .row-->

			</div>
			<!--/ .container-->

		</div>
		<!--/ .page_wrapper-->

		<!-- - - - - - - - - - - - - - End Page Wrapper - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

		<footer id="footer">

			<div class="container">

				<!-- - - - - - - - - - - - - - Infoblocks - - - - - - - - - - - - - - - - -->

				<div class="infoblocks_container">

					<ul class="infoblocks_wrap">

						<li>
							<a href="javascript:void0" class="infoblock type_1">

									<i class="icon-paper-plane"></i>
									<span class="caption"><b>Fast &amp; Free Delivery</b></span>

								</a>
							<!--/ .infoblock-->
						</li>

						<li>
							<a href="javascript:void0" class="infoblock type_1">

									<i class="icon-lock"></i>
									<span class="caption"><b>Safe &amp; Secure Payment</b></span>

								</a>
							<!--/ .infoblock-->
						</li>

						<li>
							<a href="javascript:void0" class="infoblock type_1">

									<i class="icon-money"></i>
									<span class="caption"><b>100% Money back Guaranted</b></span>

								</a>
							<!--/ .infoblock-->
						</li>

					</ul>
					<!--/ .infoblocks_wrap.section_offset.clearfix-->

				</div>
				<!--/ .infoblocks_container -->

				<!-- - - - - - - - - - - - - - End of infoblocks - - - - - - - - - - - - - - - - -->

			</div>
			<!--/ .container -->

			<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

			<div class="footer_section">

				<div class="container">

					<div class="row">

						<div class="col-md-3 col-sm-6">

							<!-- - - - - - - - - - - - - - About us widget- - - - - - - - - - - - - - - - -->

							<section class="widget">

								<h4>About Us</h4>

								<p class="about_us">Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit
									amet, euis- mod in auctor ut, ligula. Aliquam dapibus tincidunt metus.</p>

								<!-- - - - - - - - - - - - - - Social icon's list - - - - - - - - - - - - - - - - -->

								<ul class="social_btns">

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_facebook tooltip_container"><i class="icon-facebook-1"></i><span class="tooltip top">Facebook</span></a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn  social_twitter tooltip_container"><i class="icon-twitter"></i><span class="tooltip top">Twitter</span></a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_googleplus tooltip_container"><i class="icon-gplus-2"></i><span class="tooltip top">GooglePlus</span></a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_pinterest tooltip_container"><i class="icon-pinterest-3"></i><span class="tooltip top">Pinterest</span></a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_flickr tooltip_container"><i class="icon-flickr-1"></i><span class="tooltip top">Flickr</span></a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_youtube tooltip_container"><i class="icon-youtube"></i><span class="tooltip top">Youtube</span></a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_vimeo tooltip_container"><i class="icon-vimeo-2"></i><span class="tooltip top">Vimeo</span></a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_instagram tooltip_container"><i class="icon-instagram-4"></i><span class="tooltip top">Instagram</span></a>
									</li>

									<li>
										<a href="javascript:void0" class="icon_btn middle_btn social_linkedin tooltip_container"><i class="icon-linkedin-5"></i><span class="tooltip top">LinkedIn</span></a>
									</li>

								</ul>

								<!-- - - - - - - - - - - - - - End social icon's list - - - - - - - - - - - - - - - - -->

							</section>

							<!-- - - - - - - - - - - - - - End of about us widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

						<div class="col-md-2 col-sm-6">

							<!-- - - - - - - - - - - - - - Information widget - - - - - - - - - - - - - - - - -->

							<section class="widget">

								<h4>Information</h4>

								<ul class="list_of_links">

									<li><a href="javascript:void0">About Us</a></li>
									<li><a href="javascript:void0">Delivery Information</a></li>
									<li><a href="javascript:void0">Privacy Policy</a></li>
									<li><a href="javascript:void0">Terms &amp; Conditions</a></li>
									<li><a href="javascript:void0">Contact Us</a></li>
									<li><a href="javascript:void0">FAQ</a></li>

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End of information widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

						<div class="col-md-2 col-sm-6">

							<!-- - - - - - - - - - - - - - Extras widget - - - - - - - - - - - - - - - - -->

							<section class="widget">

								<h4>Extras</h4>

								<ul class="list_of_links">

									<li><a href="javascript:void0">Brands</a></li>
									<li><a href="javascript:void0">Gift Vouchers</a></li>
									<li><a href="javascript:void0">Affiliates</a></li>
									<li><a href="javascript:void0">Specials</a></li>
									<li><a href="javascript:void0">Deals</a></li>

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End of extras widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

						<div class="col-md-2 col-sm-6">

							<!-- - - - - - - - - - - - - - My account widget - - - - - - - - - - - - - - - - -->

							<section class="widget">

								<h4>My Account</h4>

								<ul class="list_of_links">

									<li><a href="javascript:void0">My Account</a></li>
									<li><a href="javascript:void0">Order History</a></li>
									<li><a href="javascript:void0">Returns</a></li>
									<li><a href="javascript:void0">Wish List</a></li>
									<li><a href="javascript:void0">Newsletter</a></li>

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End my account widget - - - - - - - - - - - - - - - - -->

						</div>

						<div class="col-md-3 col-sm-6">

							<!-- - - - - - - - - - - - - - Blog widget - - - - - - - - - - - - - - - - -->

							<section class="widget">

								<h4>Latest News</h4>

								<ul class="list_of_entries">

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<li>

										<article class="entry">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<a href="javascript:void0" class="entry_thumb">

													<img src="images/latest_news_thumb_1.jpg" alt="">

												</a>

											<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

											<div class="wrapper">

												<h6 class="entry_title"><a href="javascript:void0">Vestibulum sed ante</a></h6>

												<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

												<div class="entry_meta">

													<span><i class="icon-calendar"></i> 2014-08-05 07:01:49</span>

												</div>
												<!--/ .entry_meta-->

												<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

											</div>
											<!--/ .wrapper-->

										</article>
										<!--/ .clearfix-->

									</li>

									<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<li>

										<article class="entry">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<a href="javascript:void0" class="entry_thumb">

													<img src="images/latest_news_thumb_2.jpg" alt="">

												</a>

											<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

											<div class="wrapper">

												<h6 class="entry_title"><a href="javascript:void0">Nulla venenatis</a></h6>

												<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

												<div class="entry_meta">

													<span><i class="icon-calendar"></i> 2014-08-05 07:01:49</span>

												</div>
												<!--/ .entry_meta-->

												<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

											</div>
											<!--/ .wrapper-->

										</article>
										<!--/ .clearfix-->

									</li>

									<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

									<li>

										<article class="entry">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<a href="javascript:void0" class="entry_thumb">

													<img src="images/latest_news_thumb_3.jpg" alt="">

												</a>

											<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

											<div class="wrapper">

												<h6 class="entry_title"><a href="javascript:void0">Pellentesque sed dolor</a></h6>

												<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

												<div class="entry_meta">

													<span><i class="icon-calendar"></i> 2014-08-05 07:01:49</span>

												</div>
												<!--/ .entry_meta-->

												<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

											</div>
											<!--/ .wrapper-->

										</article>
										<!--/ .clearfix-->

									</li>

									<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

								</ul>

							</section>
							<!--/ .widget-->

							<!-- - - - - - - - - - - - - - End of blog widget - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ [col]-->

					</div>
					<!--/ .row-->

				</div>
				<!--/ .container -->

			</div>
			<!--/ .footer_section_2-->

			<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

			<hr>

			<!-- - - - - - - - - - - - - - Footer section - - - - - - - - - - - - - - - - -->

			<div class="footer_section_3 align_center">

				<div class="container">

					<!-- - - - - - - - - - - - - - Payments - - - - - - - - - - - - - - - - -->

					<ul class="payments">

						<li><img src="images/payment_1.png" alt=""></li>
						<li><img src="images/payment_2.png" alt=""></li>
						<li><img src="images/payment_3.png" alt=""></li>
						<li><img src="images/payment_4.png" alt=""></li>
						<li><img src="images/payment_5.png" alt=""></li>
						<li><img src="images/payment_6.png" alt=""></li>
						<li><img src="images/payment_7.png" alt=""></li>
						<li><img src="images/payment_8.png" alt=""></li>

					</ul>

					<!-- - - - - - - - - - - - - - End of payments - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Footer navigation - - - - - - - - - - - - - - - - -->

					<nav class="footer_nav">

						<ul class="bottombar">

							<li><a href="javascript:void0">Medicine &amp; Health</a></li>
							<li><a href="javascript:void0">Beauty</a></li>
							<li><a href="javascript:void0">Personal Care</a></li>
							<li><a href="javascript:void0">Vitamins &amp; Supplements</a></li>
							<li><a href="javascript:void0">Baby Needs</a></li>
							<li><a href="javascript:void0">Diet &amp; Fitness</a></li>
							<li><a href="javascript:void0">Sexual Well-being</a></li>

						</ul>

					</nav>

					<!-- - - - - - - - - - - - - - End of footer navigation - - - - - - - - - - - - - - - - -->

					<p class="copyright">&copy; 2015 <a href="index.html">Shopme</a>. All Rights Reserved.</p>

				</div>
				<!--/ .container -->

			</div>
			<!--/ .footer_section-->

			<!-- - - - - - - - - - - - - - End footer section - - - - - - - - - - - - - - - - -->

		</footer>

		<!-- - - - - - - - - - - - - - End Footer - - - - - - - - - - - - - - - - -->

	</div>
	<!--/ [layout]-->

	<!-- - - - - - - - - - - - - - End Main Wrapper - - - - - - - - - - - - - - - - -->

	<!-- - - - - - - - - - - - - - Social feeds - - - - - - - - - - - - - - - - -->

	<ul class="social_feeds">

		<!-- - - - - - - - - - - - - - Facebook - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_facebook open_"><i class="icon-facebook-1"></i></button>


			<section class="dropdown">

				<div class="animated_item">

					<h3 class="title">Join Us on Facebook</h3>

				</div>
				<!--/ .animated_item-->

				<div class="animated_item">

					<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fthemeforest&amp;width=235&amp;height=345&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266"
					 style="border:none; overflow:hidden; width:235px; height:345px;"></iframe>

				</div>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End of Facebook - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Twitter - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_twitter open_"><i class="icon-twitter"></i></button>

			<section class="dropdown">

				<div class="animated_item">

					<h3 class="title">Latest Tweets</h3>

				</div>
				<!--/ .animated_item-->

				<div class="tweet_list_wrap"></div>

				<footer class="animated_item bottom_box">

					<a href="javascript:void0" class="button_grey middle_btn twitter_follow">Follow Us</a>

				</footer>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End of Twitter - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Contact us - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_contact open_"><i class="icon-mail-8"></i></button>

			<section class="dropdown">

				<div class="animated_item">

					<h3 class="title">Contact Us</h3>

				</div>
				<!--/ .animated_item-->

				<div class="animated_item">

					<p class="form_caption">Lorem ipsum dolor sit amet, adipis mauris accumsan.</p>

					<form class="contactform" novalidate>

						<ul>

							<li class="row">

								<div class="col-xs-12">

									<input type="text" required title="Name" name="cf_name" placeholder="Your name">

								</div>

							</li>

							<li class="row">

								<div class="col-xs-12">

									<input type="email" required title="Email" name="cf_email" placeholder="Your address">

								</div>

							</li>

							<li class="row">

								<div class="col-xs-12">

									<textarea placeholder="Message" required title="Message" name="cf_message" rows="6"></textarea>

								</div>

							</li>

							<li class="row">

								<div class="col-xs-12">

									<button class="button_grey middle_btn">Send</button>

								</div>

							</li>

						</ul>

					</form>

				</div>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End contact us - - - - - - - - - - - - - - - - -->

		<!-- - - - - - - - - - - - - - Google map - - - - - - - - - - - - - - - - -->

		<li>

			<button class="icon_btn middle_btn social_gmap open_"><i class="icon-location-4"></i></button>

			<!--Location-->

			<section class="dropdown">

				<div class="animated_item">

					<h3 class="title">Store Location</h3>

				</div>
				<!--/ .animated_item-->

				<div class="animated_item">

					<p class="c_info_location">8901 Marmora Road,<br>Glasgow, D04 89GR.</p>

					<div class="proportional_frame">

						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3024.238131852431!2d-74.006059!3d40.712773999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fda88cefb3%3A0x7f1e88758d210007!2z0J3RjNGOLdC50L7RgNC60YHQutC40Lkg0KHQuNGC0Lgt0YXQvtC70Ls!5e0!3m2!1sru!2sua!4v1415946524959"
						 style="border:0"></iframe>

					</div>

					<ul class="c_info_list">

						<li class="c_info_phone">800-599-65-80</li>
						<li class="c_info_mail"><a href="mailto:#">info@companyname.com</a></li>
						<li class="c_info_schedule">

							<ul>

								<li>Monday-Friday: 8.00-20.00</li>
								<li>Saturday: 9.00-15.00</li>
								<li>Sunday: closed</li>

							</ul>

						</li>

					</ul>

				</div>
				<!--/ .animated_item-->

			</section>
			<!--/ .dropdown-->

		</li>

		<!-- - - - - - - - - - - - - - End google map - - - - - - - - - - - - - - - - -->

	</ul>

	<!-- - - - - - - - - - - - - - End Social feeds - - - - - - - - - - - - - - - - -->

	<div>
		<!-- Modal -->
		<div class="modal fade" id="contact-popup" role="dialog">
			<div class="modal-dialog wide">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-body clearfix">
						<button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
						<div class="col-md-5 image-wrap">

							<br>
							<h3>Product Title</h3>
							<div>
								<img src="images/qv_img_1.jpg" alt="" class="center-block img-responsive">
							</div>
							<br>
							<br>
						</div>
						<div class="col-md-7">
							<h4 class="modal-title">Send Enquiry</h4>
							<form>
								<div class="form-group">
									<label for="email">Email address:</label>
									<input type="email" class="form-control" id="email">
								</div>
								<div class="form-group">
									<label for="qty">Quentity:</label>
									<input type="text" class="form-control" id="qty">
								</div>

								<div class="form-group">
									<label for="inq">inquery:</label>
									<textarea class="form-control" id="inq"></textarea>
								</div>

								<button type="submit" class="btn btn-default">Submit</button>
							</form>
						</div>
						<br/>
					</div>
				</div>

			</div>
		</div>
		<!-- end Modal -->
		<!-- Modal -->
		<div class="modal fade" id="review-popup" role="dialog">
			<div class="modal-dialog ">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
						<h4 class="modal-title">ADD YOUR RATING & REVIEW</h4>
					</div>
					<div class="modal-body clearfix">

						<div class="">
							<form>
								<div class="text-center">
									<p>How do you rate this product</p>
									<br/>
									<ul class="rating text-center">

										<li class="active"></li>
										<li class="active"></li>
										<li class="active"></li>
										<li class=""></li>
										<li class=""></li>

									</ul>
									<br/>
								</div>
								<div class="form-group">
									<label for="email-review">Email address:</label>
									<input type="email" class="form-control" id="email-review">
								</div>

								<div class="form-group">
									<label for="review">Write your review briefly</label>
									<textarea class="form-control" id="review"></textarea>
								</div>

								<button type="submit" class="btn btn-default">Submit</button>
							</form>
						</div>
						<br/>
					</div>
				</div>

			</div>
		</div>
		<!-- end Modal -->
	</div>

	<!-- Include Libs & Plugins
		============================================ -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/queryloader2.min.js"></script>
	<script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
	<script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
	<script src="js/fancybox/source/helpers/jquery.fancybox-media.js"></script>
	<script src="js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/owlcarousel/owl.carousel.min.js"></script>
	<script src="twitter/jquery.tweet.min.js"></script>
	<script src="js/arcticmodal/jquery.arcticmodal.js"></script>
	<script src="js/colorpicker/colorpicker.js"></script>
	<script src="js/retina.min.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa "
	 crossorigin="anonymous "></script>

	<!-- Theme files
		============================================ -->
	<script src="js/theme.plugins.js"></script>
	<script src="js/theme.core.js"></script>

</body>

</html>