<!DOCTYPE html >


<!-- Mirrored from 127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile/settings/Jcrop.gif by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Nov 2017 09:16:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>User Profile Dashboard | Bizbilla.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0"/>
    <meta name="keywords" content="User Bizbilla control panel, b2b e-commerce dashboard, Bizbilla member admin panel"/>
    <meta name="description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details."/>
    <link rel="shortcut icon" type="image/png" href="../../../https%40cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/favicon.png"/>
    <link rel="canonical" href="http://127.0.0.1:800/bizbilla/www.bizbilla.com/default.htm" />
    <link rel="publisher" href="http://127.0.0.1:800/bizbilla/https@plus.google.com/+BizbillaB2B/default.htm"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="User Profile Dashboard | Bizbilla.com" />
    <meta property="og:description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details." />
    <meta property="og:url" content="http://www.bizbilla.com/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Bizbilla" />
    <meta property="fb:app_id" content="205513886291314" />
    <meta property="article:publisher" content="https://www.facebook.com/bizbilla/" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details."/>
    <meta name="twitter:title" content="User Profile Dashboard | Bizbilla.com"/>
    <meta name="twitter:site" content="@BizbillaB2B"/>
    <meta name="twitter:domain" content="Bizbilla"/>
    <meta name="twitter:url" content="http://www.bizbilla.com/"/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:image:alt" content="User Profile Dashboard | Bizbilla.com"/>
    <meta name="google-site-verification" content="zGDXXcxgmpFNxysfm87reQvlmRfd_13FjpmR5oUF5yA" />
        <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/cssvendor.css@v=1507295303"/>
            <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/app.css@v=1510659030"/>
                    <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/customstyle.css@v=1510659030"/>
                <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/staticpromo.css@v=1510650289"/>
        <style>#fmouoarie,#fomouarie,#urmofioae,#imefuorao,#morouafie,#moareofiu{visibility: hidden;width:1px;height:1px;}</style>            <!--ipt type="text/javascript">
            _atrk_opts = {atrk_acct: "YoD2q1Y1Mn20Io", domain: "bizbilla.com", dynamic: !0}, function () {
                var t = document.createElement("script");
                t.type = "text/javascript", t.async = !0, t.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
                var e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(t, e)
            }();
        </scri-->
    <noscript><img src="http://127.0.0.1:800/bizbilla/https@d5nxst8fruw4z.cloudfront.net/atrk.gif@account=YoD2q1Y1Mn20Io" style="display:none" height="1" width="1" alt="bizbilla" /></noscript>
</head>
<body>
            <script>
            !function (e, t, a, n, c, o, s) {
                e.GoogleAnalyticsObject = c, e[c] = e[c] || function () {
                    (e[c].q = e[c].q || []).push(arguments)
                }, e[c].l = 1 * new Date, o = t.createElement(a), s = t.getElementsByTagName(a)[0], o.async = 1, o.src = n, s.parentNode.insertBefore(o, s)
            }(window, document, "script", "../../../https@www.google-analytics.com/analytics.js", "ga"), ga("create", "UA-101490387-1", "auto");
                    ga('set', 'user_email', 'info@tech-consult.in');
                ga('send', 'pageview');
        </script>
                <script>
        var URL_MAIN_PATH = '../..';
        var URL_UPLOADS_PATH = '../../../https@uploads-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_B2B_PATH = '../../../https@b2b.classifieds.bizbilla.com';
        var URL_BSCLASSIFIEDS_PATH = '../../../https@business.classifieds.bizbilla.com';
        var URL_BLOGPATH = '../../../https@blog.bizbilla.com';
        var URL_B2BCLASSIFIEDS_PATH = '../../../https@b2b.classifieds.bizbilla.com';
        var URL_PRODUCTS_PATH = '../../../https@products.bizbilla.com';
        var URL_SELLOFFERS_PATH = '../../../https@selloffers.bizbilla.com';
        var URL_BUYINGNEED_PATH = '../../../https@buyingneeds.bizbilla.com';
        var URL_PARTNERS_PATH = '../../../https@partners.bizbilla.com';
        var URL_LOGIN_PATH = '../../../https@login.bizbilla.com';
        var APP_HTTP_SCHEME = 'https';
        var URL_PROFILE_PATH = '../index.html';
        var URL_CDN_PATH = '../../../https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_TRADESHOW_PATH = '../../../https@tradeshows.bizbilla.com';
        var URL_CITY_PATH = '../../../https@city.bizbilla.com';
//            var URL_SERVICES_PATH = '../../../https@city.bizbilla.com';
        var URL_API_BASE_PATH = '../../api/v1';
        var URL_API_BIZ_SEARCH_PATH = '../../biz-search-api';
        var MEMBER_ID = "292846";
        var bannerurl = "www.bizbilla.com/profile/settings/Jcrop.html";
        var MEMBER_COUNTRY = "in";
        var __pageId = "";
        var __moduleId = "";
        var ConvertTimeZone = "11,16,2017";
            MEMSELECTCITY = 0;
            SERVICECITY = 0;
            SERVICECITIES = '';
    </script>
        <div class="container-fluid">
        
    <div class="row header-logorow prim-head">
        <div class="container">
            <div class="row">
                                <div class="biz-logo col-sm-3 col-md-3 col-lg-2">
                    <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/default.htm" title="Bizbilla- World’s Largest B2B E-commerce Marketplace">
                        <img src="../../../https%40cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/site/bizbilla-logo.png" alt="Bizbilla- World’s Largest B2B E-commerce Marketplace" title="Bizbilla- World’s Largest B2B E-commerce Marketplace" class="img-responsive"/>
                    </a>
                </div>
                                <div class="col-xs-12 col-sm-9 col-md-6 col-lg-7">
                                            <form action="https://www.bizbilla.com/search" method="GET" data-parsley-validate="" class="biz-searchbar key_form">
                            <div class="input-group col-xs-12 search_autokey"  id="search_autokey">
                                <input name="q" id="headqsearch" autocomplete="off" type="text" required="" data-parsley-required-message="Enter search keyword" data-parsley-minlength="3" class="form-control typeahead suggest-data" placeholder="Search your needs here" list="search_key" value="">
                                <input type="hidden" name="type" id="type" value="product" />
                                <input type="hidden" name="view" value="1">
                                <button class="searchbtn" type="submit">
                                    <div class="header-sp header-sp-sear"></div>
                                </button>
                                <ul data-toggle="false" class="key_auto">
                                                                            <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/search@q=Mobile Phone&amp;view=1&amp;type=product" data-display="true" data-highlight="false" title="Mobile Phone">Mobile Phone</a></li>
                                                                            <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/search@q=Leather Bag&amp;view=1&amp;type=product" data-display="true" data-highlight="false" title="Leather Bag">Leather Bag</a></li>
                                                                            <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/search@q=Laptop&amp;view=1&amp;type=product" data-display="true" data-highlight="false" title="Laptop">Laptop</a></li>
                                                                            <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/search@q=Paper&amp;view=1&amp;type=product" data-display="true" data-highlight="false" title="Paper">Paper</a></li>
                                                                            <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/search@q=Shirts&amp;view=1&amp;type=product" data-display="true" data-highlight="false" title="Shirts">Shirts</a></li>
                                                                    </ul>
                            </div>
                        </form>
                                    </div>
                                <div class="hidden-xs col-sm-12 col-md-3 col-lg-3 search-aside">
                    <ul>
                        <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/Advertise-with-us.php" target="_blank" title="Advertise your business with us">
                                <div class="header-sp header-sp-ad hidden-sm"></div>
                                <i class="fa fa-bullhorn hidden-md hidden-lg" aria-hidden="true"></i><span>Advertise with us</span></a>
                        </li>
                        <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/pricing" title="View Bizbilla Pricing Plans" target="_blank">
                                <div class="header-sp header-sp-mem hidden-sm"></div>
                                <i class="fa fa-star-o hidden-md hidden-lg" aria-hidden="true"></i><span>Pricing</span></a>
                        </li>
                                                                            <li class="signin-sec signin-afsec">
                                <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" title="techconsult" class="head-dropdn-btn" data-toggle="dropdown">

                                    <div class="signblk-img">
                                         <img src="../../../https%40uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpg" alt="techconsult" title="techconsult" class="img-responsive img-circle"/>                                     </div>
                                    <span>
                                                                                    Techconsul... <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                                            </span>
                                </a>
                                <div class="signin-menu">
                                    <div class="signin-item col-xs-12 p-0">
                                        <ul class="col-xs-12 p-0">
                                            <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" title="techconsult"><i class="fa fa-user"></i>My Dashboard</a></li>
                                            <li><a href="../messages.html" title="Messages"><i class="fa fa-envelope-o"></i>Message</a></li>
                                            <li><a href="index.html" title="Settings"><i class="fa fa-gears"></i>Settings</a></li>
                                            <li><a href="../../../https%40login.bizbilla.com/logout%40return%3dwww.bizbilla.com_2Fprofile_2Fsettings_2FJcrop.html" title="Logout" class="head_log_out"><i class="fa fa-power-off"></i>Log Out</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row categ-supp-row">
        <div class="container">
            <div class="row">
                                <div class="col-xs-4 hidden-sm hidden-md hidden-lg">
                    <div class="categ-sec-blk">
                        <p class=""><i class="fa fa-th" aria-hidden="true"></i></p>
                        <div class="col-sm-12 categ-drp p-0">
                            <div class="categ-drpdown catg">
                                <ul class="drp-mainlist">
                                                                            <li >
                                            <a href="http://127.0.0.1:800/bizbilla/https@products.bizbilla.com/default.htm" title="B2B Products Directory"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Products</a>
                                            
                                        </li>
                                        <li >
                                            <a href="http://127.0.0.1:800/bizbilla/https@suppliers.bizbilla.com/list-of-latest-suppliers.html" title="B2B Suppliers Directory"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Suppliers</a>
                                      
                                        </li>

                                        <li >
                                            <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/services" title="B2B Services Directory"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Services</a>
                                       
                                        </li>
                                        <li >
                                            <a href="http://127.0.0.1:800/bizbilla/https@buyingneeds.bizbilla.com/default.htm" title="List of Latest Buyers Requirements"><i class="fa fa-angle-right" aria-hidden="true"></i>&nbsp;&nbsp;Buyer Requirements</a>
                                          
                                        </li>
                                                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
                                <div class="hidden-xs col-sm-12 col-md-9 text-center headquick-links">
                    <ul class="">
                                                    <li >
                                <a href="http://127.0.0.1:800/bizbilla/https@products.bizbilla.com/default.htm" title="B2B Products Directory">Products</a>
                                <span>|</span>
                            </li>
                            <li >
                                <a href="http://127.0.0.1:800/bizbilla/https@suppliers.bizbilla.com/list-of-latest-suppliers.html" title="B2B Suppliers Directory">Suppliers</a>
                                <span>|</span>
                            </li>

                            <li >
                                <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/services" title="B2B Services Directory">Services</a>
                                <span>|</span>
                            </li>
                            <li >
                                <a href="http://127.0.0.1:800/bizbilla/https@buyingneeds.bizbilla.com/default.htm" title="List of Latest Buyers Requirements">Buyer Requirements</a>
                                <span>|</span>
                            </li>
                                            </ul>
                </div>
                                <div class="col-xs-8 hidden-sm hidden-md hidden-lg mb-signin">
                    <ul class="signin-section">
                                                    <li class="signin-sec signin-afsec">
                                <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" title="techconsult" class="head-dropdn-btn" data-toggle="dropdown">

                                    <div class="signblk-img">
                                         <img src="../../../https%40uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpg" alt="techconsult" title="techconsult" class="img-responsive img-circle"/>                                     </div>
                                    <span>
                                                                                    Techconsul... <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                                            </span>
                                </a>
                                <div class="signin-menu">
                                    <div class="signin-item col-xs-12 p-0">
                                        <ul class="col-xs-12 p-0">
                                            <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" title="techconsult"><i class="fa fa-user"></i>My Dashboard</a></li>
                                            <li><a href="../messages.html" title="Messages"><i class="fa fa-envelope-o"></i>Message</a></li>
                                            <li><a href="index.html" title="Settings"><i class="fa fa-gears"></i>Settings</a></li>
                                            <li><a href="../../../https%40login.bizbilla.com/logout%40return%3dwww.bizbilla.com_2Fprofile_2Fsettings_2FJcrop.html" title="Logout" class="head_log_out"><i class="fa fa-power-off"></i>Log Out</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                                                </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" style="height:100vh;">
    <div class="row error-bg">
        <div class="error-bg-overlay"></div>
        <div class="container">
            <div class="row">
                                <div class="col-xs-12 error-cont text-center">
                    <div class="col-xs-12 center-block">
                        <div class="col-xs-12 block">
                                                        <h2 class="slim fa-2x text-center">Sorry the page you requested is not found. </h2>
                            <!--<p>You may have selected an outdated link or typed an incorrect URL or it may be moved, removed, renamed or never existed</p>-->
                        </div>
                                                <div class="col-xs-12 oops-block">
                            <h1 class="text-center">404</h1>
                            <span class="o-1"><i class="fa fa-circle-thin" aria-hidden="true"></i></span>
                            <span class="o-2"><i class="fa fa-circle-thin" aria-hidden="true"></i></span>
                            <span class="p-1">p</span>
                            <span class="s-1">s</span>
                            <span class="s-2">!</span>
                        </div>
                    </div>
                                        <ul class="text-center link-ul">
                        <li><a href="http://127.0.0.1:800/bizbilla/https@products.bizbilla.com/default.htm" title="Featured Products of Bizbilla.com" >Product</a> </li> <span>|</span>
                        <li><a href="http://127.0.0.1:800/bizbilla/https@buyingneeds.bizbilla.com/default.htm" title="Buying Needs">Buying Needs</a></li><span>|</span>
                        <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/global-business-information" title="Global Business Information">Global Business Information</a></li><span>|</span>
                        <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/sitemap.php" title="Site Map">Site Map</a></li>
                    </ul>
                    <div class="col-lg-12 url-block text-center">
                                                <p class="text-center slim f-20">Try again if it still doesn’t work then return to Home page or previous page.</p>
                                                <a class="fa-2x redirect-btn" href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/default.htm"><span> Back to Home</span> <i class="fa fa-home"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="row error-footer">
        <h6>Copyright &copy; 2017 <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/default.htm" target="_blank" title="Bizbilla.com">Bizbilla.com</a> All rights reserved.</h6>
    </div>
</div>    <script>
            window.__INIT_USER__ = {
                userId: '292846',
                name: 'techconsult',
                pic: '../../../https@uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpeg'
            };
    </script>
    <div id="chatApp">
        <div id="__supportChat"></div>
    </div>
            <script src="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/js/vendor.js@v=1510029775"></script>
            <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/customstyle.css@v=1510659030"/>
                <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/staticpromo.css@v=1510650289"/>
                <script src="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/js/app.js@v=1510663159"></script>
        <!--            <script type="text/javascript">
var bannerurl = '<br />
<b>Notice</b>:  Undefined variable: Bannerurl in <b>/home/bizbilla/public_html/src/app/views/layout.php</b> on line <b>501</b><br />
';</script>-->
        <div class="modal fade common-fade" data-backdrop="static" id="testM" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="ratingModelID" role="dialog"  style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="adbannerModelID" role="dialog"  style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content col-xs-12 p-b-30">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="InquiryModal" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="report-form modal fade common-fade " data-backdrop="static" id="ComplaintModal" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
            <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'http://127.0.0.1:800/bizbilla/https@embed.tawk.to/5959c5d750fd5105d0c839cd/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
                    Tawk_API = Tawk_API || {};
                Tawk_API.visitor = {
                    name: 'techconsult',
                    email: 'info@tech-consult.in',
                    phone: '1234561234'
                };
            </script>
        </body>
