<!DOCTYPE html >


<!-- Mirrored from 127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile/add-contact-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Nov 2017 09:16:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>User Profile Dashboard | Bizbilla.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0"/>
    <meta name="keywords" content="User Bizbilla control panel, b2b e-commerce dashboard, Bizbilla member admin panel"/>
    <meta name="description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details."/>
    <link rel="shortcut icon" type="image/png" href="../../https%40cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/favicon.png"/>
    <link rel="canonical" href="http://127.0.0.1:800/bizbilla/www.bizbilla.com/default.htm" />
    <link rel="publisher" href="http://127.0.0.1:800/bizbilla/https@plus.google.com/+BizbillaB2B/default.htm"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="User Profile Dashboard | Bizbilla.com" />
    <meta property="og:description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details." />
    <meta property="og:url" content="http://www.bizbilla.com/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Bizbilla" />
    <meta property="fb:app_id" content="205513886291314" />
    <meta property="article:publisher" content="https://www.facebook.com/bizbilla/" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details."/>
    <meta name="twitter:title" content="User Profile Dashboard | Bizbilla.com"/>
    <meta name="twitter:site" content="@BizbillaB2B"/>
    <meta name="twitter:domain" content="Bizbilla"/>
    <meta name="twitter:url" content="http://www.bizbilla.com/"/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:image:alt" content="User Profile Dashboard | Bizbilla.com"/>
    <meta name="google-site-verification" content="zGDXXcxgmpFNxysfm87reQvlmRfd_13FjpmR5oUF5yA" />
        <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/cssvendor.css@v=1507295303"/>
            <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/app.css@v=1510659030"/>
                    <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/customstyle.css@v=1510659030"/>
                <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/staticpromo.css@v=1510650289"/>
        <style>#muaieoofr,#imuofoaer,#emofuoira,#amfooruie,#efooumrai,#rmaueoiof{visibility: hidden;width:1px;height:1px;}</style>            <!--ipt type="text/javascript">
            _atrk_opts = {atrk_acct: "YoD2q1Y1Mn20Io", domain: "bizbilla.com", dynamic: !0}, function () {
                var t = document.createElement("script");
                t.type = "text/javascript", t.async = !0, t.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
                var e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(t, e)
            }();
        </scri-->
    <noscript><img src="http://127.0.0.1:800/bizbilla/https@d5nxst8fruw4z.cloudfront.net/atrk.gif@account=YoD2q1Y1Mn20Io" style="display:none" height="1" width="1" alt="bizbilla" /></noscript>
</head>
<body>
            <script>
            !function (e, t, a, n, c, o, s) {
                e.GoogleAnalyticsObject = c, e[c] = e[c] || function () {
                    (e[c].q = e[c].q || []).push(arguments)
                }, e[c].l = 1 * new Date, o = t.createElement(a), s = t.getElementsByTagName(a)[0], o.async = 1, o.src = n, s.parentNode.insertBefore(o, s)
            }(window, document, "script", "../../https@www.google-analytics.com/analytics.js", "ga"), ga("create", "UA-101490387-1", "auto");
                    ga('set', 'user_email', 'info@tech-consult.in');
                ga('send', 'pageview');
        </script>
                <script>
        var URL_MAIN_PATH = '..';
        var URL_UPLOADS_PATH = '../../https@uploads-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_B2B_PATH = '../../https@b2b.classifieds.bizbilla.com';
        var URL_BSCLASSIFIEDS_PATH = '../../https@business.classifieds.bizbilla.com';
        var URL_BLOGPATH = '../../https@blog.bizbilla.com';
        var URL_B2BCLASSIFIEDS_PATH = '../../https@b2b.classifieds.bizbilla.com';
        var URL_PRODUCTS_PATH = '../../https@products.bizbilla.com';
        var URL_SELLOFFERS_PATH = '../../https@selloffers.bizbilla.com';
        var URL_BUYINGNEED_PATH = '../../https@buyingneeds.bizbilla.com';
        var URL_PARTNERS_PATH = '../../https@partners.bizbilla.com';
        var URL_LOGIN_PATH = '../../https@login.bizbilla.com';
        var APP_HTTP_SCHEME = 'https';
        var URL_PROFILE_PATH = 'index.html';
        var URL_CDN_PATH = '../../https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_TRADESHOW_PATH = '../../https@tradeshows.bizbilla.com';
        var URL_CITY_PATH = '../../https@city.bizbilla.com';
//            var URL_SERVICES_PATH = '../../https@city.bizbilla.com';
        var URL_API_BASE_PATH = '../api/v1';
        var URL_API_BIZ_SEARCH_PATH = '../biz-search-api';
        var MEMBER_ID = "292846";
        var bannerurl = "www.bizbilla.com/profile/add-contact-details.html";
        var MEMBER_COUNTRY = "in";
        var __pageId = "";
        var __moduleId = "";
        var ConvertTimeZone = "11,16,2017";
            MEMSELECTCITY = 0;
            SERVICECITY = 0;
            SERVICECITIES = '';
    </script>
        <header class="main-header">
        <button id="showLeftPush" class="menu-icon" style="display:none;"><i class="fa fa-bars"></i></button>
        <div class="biz-logo logo">
        <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/default.htm">
          <img src="../../https%40cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/site/bizbilla-logo.png" alt="World's Largest B2B Ecommerce Marketplace" title="World's Largest B2B Ecommerce Marketplace" class="img-responsive"/>
        </a>
    </div>
    <div class="profile-search-div">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
            <form action="https://www.bizbilla.com/search" method="GET" data-parsley-validate="" class="navbar-form  serch-menu-form">
                <div class="input-group">
                    <input name="q" id="headqsearch" autocomplete="off" type="text" required="" data-parsley-required-message="Enter search keyword" data-parsley-minlength="3" class="form-control typeahead" placeholder="What are you looking for...">
                    <input type="hidden" name="view" value="1">
                    <input type="hidden" name="type" value="supplier">
                    <span class="input-group-btn">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
        <button class="profile-search-close"><i class="fa fa-close"></i></button>
    </div>
    <nav class="navbar navbar-static-top">
        <div class="navbar-right search-menu">
            <div class="cart-fixed"></div>
            <div class="col-xs-12">
                                <ul class="search-menu-list">
                                        
<li class="dropdown profile hidden-xs hidden-sm">
    <a  title="techconsult" class="dropdown-toggle" ><i class="fa fa-user"><span class=" label-success"><i class="fa fa-angle-down"></i></span></i></a>
    <ul class="dropdown-menu">
        <div class="col-xs-12 profil-img">
                        <div class="col-xs-4 ">
                <div class=" user-img">
                    <img src="../../https%40uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpg" alt="" class="img-circle">
                </div>
            </div>
            <div class="col-xs-8 user-email">
                <h6><b>techconsult</b></h6>
                <p>info@tech-consult.in</p>
            </div>
        </div>
        <div class="col-xs-12 profil-log">
            <li class="col-xs-6 p-r-0">
                <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" title="Profile" class="btn  active"><i class="fa fa-user"></i>Dashboard</a>
            </li>
            <li class="col-xs-6">
                <a href="http://127.0.0.1:800/bizbilla/https@login.bizbilla.com/logout@return=www.bizbilla.com_2Fprofile_2Fadd-contact-details.html" title="Logout" class="ripple-effect btn "><i class="fa fa-power-off"></i>Logout</a>
            </li>
        </div>
    </ul>
</li>
<li class="mb-drop hidden-lg hidden-md">
    <a  href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" aria-expanded="false" title="My Profile" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-ellipsis-v " ></i>
    </a>
    <ul class="dropdown-menu">
        <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" title="Profile" class="ripple-effect" ><i class="fa fa-user"></i>Dashboard</a></li>
        <li><a href="http://127.0.0.1:800/bizbilla/https@login.bizbilla.com/logout" title="Logout" class="ripple-effect"><i class="fa fa-power-off"></i>Logout</a></li>
    </ul>
</li>                    <button class="profile-search-icon"><i class="fa fa-search"></i></button>
                </ul>
            </div>
        </div>
    </nav>
</header><div class="container-fluid">
    <div class="row">
        <div class="profile-secnd-wrap col-xs-12">
            <div class="slide-out col-sm-4 col-md-3">
    <div class="row m-0 prof-left-menuwrap">
                <div class="profile-pic">
            <div class="profile-pic-box">
                <div class="profile-user-img">
                    <button  type="button" class="avatar-preview avatar-preview-128" data-toggle="modal" data-target="#basicModal" >
                        <img src="../../https%40uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpg" class="img-responsive" alt="" title=""/>
                        <span class="update">
                            <i class="fa fa-photo"></i>
                            Upload photo
                        </span>
                    </button>
                    <input type="file" id="profile-img" style="display:none"/>
                </div>
                <div class="memberprof-data">
                    <div class="member-data">
                        <h3 class="mem-name">Techconsult</h3>
                        <!--<h6 class="membership">Supplier/Buyer</h6>-->
                                                    <h6 class="membership">Last login : <span>16 Nov 2017 12:52</span></h6>
                                                                            <h6 class="membership">IP: <span>27.5.7.99</span></h6>
                                            </div>
                </div>
            </div>
        </div>
        <div class="slide-out-widgets">
                                                <ul class="menu-list profile-accordion" id="profile-accordion">
                <li class=""><a href="default.html" class=" pdd "><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
                <li><a href="messages.html" class="pdd "><i class="fa fa-envelope " aria-hidden="true"></i>Messages <p class="badge">3</p></a></li>
                                                    <li><a href="add-company-profile.html" class="pdd  active"><i class="fa fa-user" aria-hidden="true"></i>Company Profile</a></li>
                                                                                                <li>
                    <a class="link pdd" href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/create-website/domain" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i><p>My Website</p></a>
                    <!--                    <ul class="profile-submenu">
                                            <li><a href="" target="_blank"><i class="fa fa-circle-thin"></i><p>Preview</p></a></li>
                                            <li><a href="" target="_blank"><i class="fa fa-circle-thin"></i><p>Customize</p></a></li>
                                        </ul>-->
                </li>
                                                                        <li>
                        <a href="products/add" class=" pdd  "><i class="fa fa-cart-plus" aria-hidden="true"></i>Products</a>
                                            </li>
                                                            <li>
                        <a href="buyingneeds/add.html" class="pdd  "><i class="fa fa-shopping-bag" aria-hidden="true"></i>Buyer Requirements</a>
                                            </li>
                    
                <li>
                    <a href="settings/change-password.html" class="pdd "><i class="fa fa-cogs" aria-hidden="true"></i>Settings</a>
                                    </li>
                                                        <li><a class="link pdd " href="addons/upgrade-membership.php"><i class="fa fa-user-plus" aria-hidden="true"></i><p>Upgrade Membership</p></a></li>
                                        <li class=""><a href="receipts.html" class="pdd "><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Receipts</a></li>
                                    <li class=""><a target="_blank" href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/Advertise-with-us.php" class=" pdd "><i class="fa fa-bullhorn" aria-hidden="true"></i>  Advertise with us</a></li>
            </ul>
        </div>

    </div>

    </div>

<div class="modal fade pf-imgmodel" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content change-prof-img" style="margin-top:50px">
            <div class="panel panel-danger">
                <div class="modal-header">
                    <div class="panel-heading prof-title">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"  ><i class="fa fa-close"></i></button>
                        <center><h4 class="modal-title " id="myModalLabel">Choose Your Profile Image</h4></center>
                    </div>
                </div>
                <div class="panel-body">
                    <style>
                        /* jquery.Jcrop.min.css v0.9.10 (build:20120429) */
                        .jcrop-holder{direction:ltr;text-align:left;}
                        .jcrop-vline,.jcrop-hline{background:#FFF url(Jcrop.html) top left repeat;font-size:0;position:absolute;}
                        .jcrop-vline{height:100%;width:1px!important;}
                        .jcrop-hline{height:1px!important;width:100%;}
                        .jcrop-vline.right{right:0;}
                        .jcrop-hline.bottom{bottom:0;}
                        .jcrop-handle{background-color:#333;border:1px #eee solid;font-size:1px;}
                        .jcrop-tracker{-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;height:100%;width:100%;}
                        .jcrop-handle.ord-n{left:50%;margin-left:-4px;margin-top:-4px;top:0;}
                        .jcrop-handle.ord-s{bottom:0;left:50%;margin-bottom:-4px;margin-left:-4px;}
                        .jcrop-handle.ord-e{margin-right:-4px;margin-top:-4px;right:0;top:50%;}
                        .jcrop-handle.ord-w{left:0;margin-left:-4px;margin-top:-4px;top:50%;}
                        .jcrop-handle.ord-nw{left:0;margin-left:-4px;margin-top:-4px;top:0;}
                        .jcrop-handle.ord-ne{margin-right:-4px;margin-top:-4px;right:0;top:0;}
                        .jcrop-handle.ord-se{bottom:0;margin-bottom:-4px;margin-right:-4px;right:0;}
                        .jcrop-handle.ord-sw{bottom:0;left:0;margin-bottom:-4px;margin-left:-4px;}
                        .jcrop-dragbar.ord-n,.jcrop-dragbar.ord-s{height:7px;width:100%;}
                        .jcrop-dragbar.ord-e,.jcrop-dragbar.ord-w{height:100%;width:7px;}
                        .jcrop-dragbar.ord-n{margin-top:-4px;}
                        .jcrop-dragbar.ord-s{bottom:0;margin-bottom:-4px;}
                        .jcrop-dragbar.ord-e{margin-right:-4px;right:0;}
                        .jcrop-dragbar.ord-w{margin-left:-4px;}
                        .jcrop-light .jcrop-vline,.jcrop-light .jcrop-hline{background:#FFF;filter:Alpha(opacity=70)!important;opacity:.70!important;}
                        .jcrop-light .jcrop-handle{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#000;border-color:#FFF;border-radius:3px;}
                        .jcrop-dark .jcrop-vline,.jcrop-dark .jcrop-hline{background:#000;filter:Alpha(opacity=70)!important;opacity:.7!important;}
                        .jcrop-dark .jcrop-handle{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#FFF;border-color:#000;border-radius:3px;}
                        .jcrop-holder img,img.jcrop-preview{max-width:none;}

                    </style>
                    <div class="col-xs-12">
                        <div id="profile_pic" style="display: none;">
                            <img src="#" id="thumb" style="display: none;"/>
                        </div>
                        <form id="upload_form" enctype="multipart/form-data" method="post" action="https://www.bizbilla.com/profile/uploadprofileimage" name="f1" >
                            <input type="hidden" id="w" name="w" />
                            <input type="hidden" id="h" name="h" />
                            <input type="hidden" id="x1" name="x1" />
                            <input type="hidden" id="y1" name="y1" />
                            <input type="hidden" id="x2" name="x2" />
                            <input type="hidden" id="y2" name="y2" />
                                                        <div class="file_field" >
                                <div><strong style="" align="center">Select an Image: </strong>
                                    <button type="button" name="image_fille" id="image_fille" style=""  onclick="changeFile()" class="btn pf-bt">Choose File</button>
                                    <input type="file" style="width:82px;margin-left: 20px;height: 22px;display: none;" id="image_file" name="image_file" class="validate[required]" onclick="" onchange="validate1()"/>
                                    <input type="submit" formaction="action/defimage_action.php" style="display:none;" id="def_submit"/>
                                </div>
                                <div class="checkfile-size">Maximum file size : 1 MB. Supporting image formats : (Only .jpg, .jpeg, .png)</div>
                            </div>
                            <div id="crop_img" class="hide up-prof-img">
                                First Crop the image and upload.
                                <input type="submit" value="Upload" id="button_upload" class="btn pf-bt"/>
                            </div>
                            <br/>
                            <div class="error1" style="display: none;"></div>
                            <div class="def_image" style="display: none;text-align: center;">
                            </div>
                            <div class="clear" style="height:0.5em"></div>
                            <div id="image_div" style="display:none;">
                                <img src="#" id="load_img" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>            <div class="secondry-profile-content col-xs-12 col-sm-12 col-md-9">
                <div class="profile-secondry-ban2 col-xs-12">
    <div class="col-xs-12 col-lg-offset-1 col-lg-10 p-0 profile-head">
        <h1 class="page-title">Add Your Contact Details</h1>
    </div>
    <!--    <div class="col-xs-12 profile-bread">
            <ol class="breadcrumb" style="margin-bottom: 5px;">
                <li><a href="https://www.bizbilla.com/profile/"><i class="fa fa-home"></i></a></li>
                <li>Basic Contact Details</li>
            </ol>
        </div>-->
</div>
<div class="col-xs-12 col-lg-offset-1 col-lg-10 profile-whole-secnd">
            <div class="row tab-head">
                <ul class="nav nav-tabs col-xs-12 p-0" role="tablist">
        <li role="presentation" >
            <a href="add-company-profile.html" aria-controls="home" role="tab" aria-expanded="true">
                <span class="">Basic Company Details</span>
            </a>
        </li>
        <li role="presentation" class="active">
            <a href="add-contact-details.html" aria-controls="home" role="tab" aria-expanded="true">
                <span class="">Contact Details</span>
            </a>
        </li>
                        <li role="presentation" >
            <a href="certification-details.html" aria-controls="profile" role="tab" aria-expanded="false">
                <span class="">Certification Details</span>
            </a>
        </li>
                <li role="presentation" >
            <a href="additional-details.html" aria-controls="profile" role="tab" aria-expanded="false">
                <span class="">Additional Details</span>
            </a>
        </li>
    </ul>
    
        </div>
        <div class="row">
        <div class="col-xs-12 p-0">
                        <form name="contactcompany_form" id="contactcompany_form" class=""  method="post" action="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile/addcontact_details" enctype="multipart/form-data" data-parsley-validate="">
                <input type='email' name='email' id='efooumrai' value='' class='form-control'/>                <input type='text' name='name' id='amfooruie' value='' class='form-control'/>                <input type='text' name='address' id='emofuoira' value='' class='form-control'/>                <input type='hidden' name='_csrf' value='2ba596643cbbbc20318224181fa46b28'/><style>#muaieoofr,#imuofoaer,#emofuoira,#amfooruie,#efooumrai,#rmaueoiof{visibility: hidden;width:1px;height:1px;}</style>                <input type="hidden" name="maxfile" id="maxfile" class="maxfile" value="1"/>
                <input type="hidden" name="acceptfile" id="acceptfile" class="acceptfile" value="image/*"/>
                <input type="hidden" name="module_name" value="company-logo" id="module_name">
                <input type="hidden" name="profilecountry" id="profilecountry" value="in"/>
                <div class="col-xs-12 back-white">
                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg mandatry-line"><p>(Fields with <span class="text-danger"> *</span> are mandatory)</p></div>
                    <div class='col-xs-12 p-0'>
                        <div class="pp-title col-xs-12 col-sm-4">
                            <h3>Contact Details</h3>
                        </div>
                        <div class="hidden-xs col-sm-8 mandatry-line"><p>(Fields with <span class="text-danger"> *</span> are mandatory)</p></div>
                    </div>
                    <div class="col-xs-12 text-center">
                                                                    </div>
                    <div class="col-xs-12 pf-form-class2 mbl-p-0">
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3 p-r-0">Contact Person Name<span style="color:red">*</span></label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <input type="text" data-parsley-required="" data-parsley-required-message="Contact person name required" data-parsley-length="[3,50]" data-parsley-length-message="Invalid length! min 3 characters required" maxlength="50" data-parsley-pattern="^[a-zA-Z .\s&]+$" data-parsley-pattern-message="Invalid person name" name="contact_name" id="contact_name" class="form-control mat-input" placeholder="Enter contact person name" value="techconsult"/>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Company's contact person name"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Company Address<span style="color:red">*</span></label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <textarea name="comp_address" data-parsley-required="" data-parsley-required-message="Address required" data-parsley-length="[5,120]" data-parsley-length-message="Invalid length! min 5 characters required" maxlength="120" data-parsley-pattern="^[a-zA-Z0-9 .\-,/#':\n]*$" data-parsley-pattern-message="Invalid address" id="comp_address" class="form-control mat-input contact_address" placeholder="Enter company address" style="resize: none" rows="3">mumbai</textarea>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Address of your company excluding city, state and country"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Country</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                                                    <input readonly type="text" name="country_name" id="country_name_contact" data-parsley-errors-container=".select2" class="form-control" value="India"/>
                                                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="You can't update this info here"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                            <!--                             <div class="hidden-xs col-sm-4">
                                                            <p class="help-txt">Your Country name</p>
                                                        </div>-->
                        </div>
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">City & State<span style="color:red">*</span></label>
                            <div class="col-xs-12 col-sm-9 prof-inpt mat-select">
                                                                <select data-parsley-errors-container=".select2" name="profile_city" id="profileCity" class="form-control js-example-basic-single  mat-input"  data-parsley-required="" data-parsley-required-message="Choose your city">
                                    <option value="1275339" selected>Mumbai, Maharashtra</option>
                                </select>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your company's located city and state"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                            <!--                            <div class="hidden-xs col-sm-4">
                                                            <p class="help-txt">Enter your city Name.</p>
                                                        </div>-->
                        </div>
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Postal Code<span style="color:red">*</span></label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <input type="text" name="pincode" id="pincode" class="form-control mat-input" onkeypress="return IsNumeric(event);" placeholder="Enter your postal code" required="" data-parsley-required-message="Postal code required" maxlength="15" data-parsley-length="[5,15]" data-parsley-length-message="Invalid length! min 5 characters required" data-parsley-pattern="^[a-zA-Z0-9-\s]+$" data-parsley-pattern-message="Invalid postal code" value="400001"/>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Postal code of your location"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                            <!--                            <div class="hidden-xs col-sm-4">
                                                            <p class="help-txt">Enter your pincode.</p>
                                                        </div>-->
                        </div>
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Mobile Number<span style="color:red">*</span></label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <div class="col-lg-1 col-md-2  col-xs-2 p-0">
                                                                        <input type="text" name="mobile_code" value="+91" id="mobile_code_txt" readonly="" class="form-control mobile_code "/>
                                </div>
                                <div class="col-lg-11 col-md-10 col-xs-10 p-r-0">
                                    <input type="text" required="" onkeypress="return IsNumeric(event);" data-parsley-type="number"  data-parsley-length="[10,10]" data-parsley-length-message="Invalid length! min 10 characters required" maxlength="10"  data-parsley-required-message="Mobile number required" name="mobile_number" id="mobile_number" class="form-control mat-input" placeholder="Enter mobile number" value="1234561234"/>
                                </div>
                                <span id="error_val" style="display: none;color:red">Mobile Number Already Exists</span>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your mobile number for business communication"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                            <!--                            <div class="hidden-xs col-sm-4">
                                                            <p class="help-txt">Provide mobile number that you use for business communication</p>
                                                        </div>-->
                        </div>
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Telephone Number</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                                                <input type="text" name="telephone_number" onkeypress="return IsNumeric(event);" data-parsley-pattern="^[0-9 -]+$" data-parsley-pattern-message="Invalid telephone number" data-parsley-group="first" value="" id="telephone_number" class="form-control" data-parsley-length="[4,13]" data-parsley-length-message="Invalid length! min 4 characters required" maxlength="13" placeholder="Enter telephone number"/>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your telephone number for business communication"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Whatsapp Number</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <input type="text" data-parsley-pattern="^[0-9-+\s]+$" data-parsley-pattern-message="Invalid whatsapp number"  data-parsley-length="[4,13]" data-parsley-length-message="Invalid length! min 4 characters required" maxlength="13" name="whatsapp_number" id="whatsapp_number" class="form-control mat-input" placeholder="Enter your whatsapp number" value=""/>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Whatsapp number of your business communication"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Company Website</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <input type="text" name="company_website"  id="company_website" data-parsley-length="[5, 100]" data-parsley-length-message="Invalid length! min 5 characters required" maxlength="100" data-parsley-pattern="(http(s)?://)?(www\.)([\w-]+\.)+[\w-]+(/[\w- ;,./?%&=]*)?" data-parsley-pattern-message="Invalid website" class="form-control mat-input"  placeholder="Eg: www.example.com"  value=""/>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your website link"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Skype Id</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <input type="text" name="skype_id" id="skype_id" class="form-control mat-input" data-parsley-length="[3,50]" data-parsley-length-message="Invalid length! min 3 characters required" maxlength="50" placeholder="Enter your skype id"  value=""/>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Skype id for business communication"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Fax Number</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <input type="text" name="fax_number" maxlength="15" onkeypress="return IsNumeric(event);" data-parsley-pattern="^^[0-9 -]+$" data-parsley-pattern-message="Invalid fax number" data-parsley-length="[5,15]" data-parsley-length-message="Invalid length! min 5 characters required" id="fax_number" class="form-control mat-input" placeholder="Enter fax number" value=""/>
                                <!--                    <div class="col-xs-6">
                                                        <label>Telephone Number</label>
                                                        <input type="text" name="tel_number" id="tel_number" class="form-control" placeholder="Enter Telephone Number" />
                                                    </div>-->
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your fax number for business communication"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>

                        <!--                <div class="col-xs-12">
                                            <div class="col-xs-6">
                                                <label>Latitude</label>
                                                <input type="text" name="latitude" id="latitude" class="form-control" placeholder="Enter Latitude"/>
                                            </div>
                                            <div class="col-xs-6">
                                                <label>Longitude</label>
                                                <input type="text" name="longitude" id="longitude" class="form-control" placeholder="Enter Longitude"/>
                                            </div>
                                       </div>-->
                        <!--                        <div class="col-sm-6 col-xs-12 form-group">
                                                                            <div class="col-xs-12 p-0">
                                                        <label style="margin-bottom: 0px">Country <span style="color:red">*</span></label>
                                                    </div>
                                                    <div class="col-xs-12 p-0" style="margin-top: 0px">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <label style="color:#2196F3;font-weight: bold" class="mat-label2">India</label>
                                                                            </div>
                                                </div>-->
                        <!--                        <div class="col-sm-6 col-xs-12 form-group">
                                                                            <label class="mat-label2">State <span style="color:red">*</span></label>
                                                    <select name="profilestate" id="profilestate"  class="form-control js-example-basic-single mat-input" data-parsley-required="" data-parsley-required-message="Choose Your State">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <option value="01" >Andaman and Nicobar Islands</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="02" >Andhra Pradesh</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="30" >Arunachal Pradesh</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="03" >Assam</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="34" >Bihar</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="05" >Chandigarh</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="37" >Chhattisgarh</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="06" >Dadra and Nagar Haveli</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="32" >Daman and Diu</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="33" >Goa</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="09" >Gujarat</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="10" >Haryana</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="11" >Himachal Pradesh</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="38" >Jharkhand</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="19" >Karnataka</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="12" >Kashmir</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="13" >Kerala</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="14" >Laccadives</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="35" >Madhya Pradesh</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="16" selected>Maharashtra</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="17" >Manipur</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="18" >Meghalaya</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="31" >Mizoram</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="20" >Nagaland</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="07" >National Capital Territory</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="21" >Odisha</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="22" >Pondicherry</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="23" >Punjab</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="24" >Rajasthan</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="29" >Sikkim</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="25" >Tamil Nadu</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="40" >Telangana</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="26" >Tripura</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="36" >Uttar Pradesh</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="39" >Uttarakhand</option>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <option value="28" >West Bengal</option>
                                                                                                        </select>
                                                </div>-->


                        <!--                        <div class="col-sm-6 col-xs-12 form-group">
                                                    <label class="mat-label2">Latitude</label>
                                                    <input type="text" name="lattitude" id="lattitude" class="form-control mat-input" value=""/>
                                                </div>
                                                <div class="col-sm-6 col-xs-12 form-group">
                                                    <label class="mat-label2">Longitude</label>
                                                    <input type="text" name="longtitude" id="longtitude" class="form-control mat-input" value=""/>
                                                </div>-->
                    </div>
                    <div class="clear" style="clear: both;height:2em"></div>
                    <div class="col-xs-12 text-center">
                        <div id="contact_submitting" class="col-xs-12 text-center p-0">
                            <input type="button" name="comp_profbtn" onclick="return comp_back_btn('add-company-profile.html');" id="comp_profbtn" value="Back" class="btn pf-bt prof-back-btn"/>
                            <button type="submit" onclick="contact_processing();" class="btn pf-bt" name="comp_profsub" id="comp_profsub">Save & Continue</button>
                        </div>
                        <div style="display:none" id="contact_processing" class="col-xs-12 text-center p-0">
                            <input type="button" name="comp_profbtn" onclick="return comp_back_btn('add-company-profile.html');" id="comp_profbtn" value="Back" class="btn pf-bt prof-back-btn"/>
                            <button disabled="" class="btn pf-bt"><i class="fa fa-spinner fa-spin fa-2x"></i>&nbsp;&nbsp;Processing</button>
                        </div>

                    </div>
                    <div class="clear" style="clear: both;height:2em"></div>
                </div>
            </form>
                    </div>
    </div>
</div>            </div>
        </div>
    </div>
</div>
<div class="container-fluid profile-footer">   
    <p class="text-center"> Copyright &copy; 2017 <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/default.htm" target="_blank" title="Bizbilla.com">Bizbilla.com</a> All rights reserved.</p>
</div>    <script>
            window.__INIT_USER__ = {
                userId: '292846',
                name: 'techconsult',
                pic: '../../https@uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpeg'
            };
    </script>
    <div id="chatApp">
        <div id="__supportChat"></div>
    </div>
            <script src="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/js/vendor.js@v=1510029775"></script>
            <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/customstyle.css@v=1510659030"/>
                <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/staticpromo.css@v=1510650289"/>
                <script src="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/js/app.js@v=1510663159"></script>
                <script src="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/assets/js/dashboard.js@v=1510661199"></script>
                <script src="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/js/verified.js@v=1495001519"></script>
        <!--            <script type="text/javascript">
var bannerurl = '<br />
<b>Notice</b>:  Undefined variable: Bannerurl in <b>/home/bizbilla/public_html/src/app/views/layout.php</b> on line <b>501</b><br />
';</script>-->
        <div class="modal fade common-fade" data-backdrop="static" id="testM" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="ratingModelID" role="dialog"  style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="adbannerModelID" role="dialog"  style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content col-xs-12 p-b-30">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="InquiryModal" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="report-form modal fade common-fade " data-backdrop="static" id="ComplaintModal" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
            <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'http://127.0.0.1:800/bizbilla/https@embed.tawk.to/5959c5d750fd5105d0c839cd/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
                    Tawk_API = Tawk_API || {};
                Tawk_API.visitor = {
                    name: 'techconsult',
                    email: 'info@tech-consult.in',
                    phone: '1234561234'
                };
            </script>
        </body>
