<!DOCTYPE html >


<!-- Mirrored from 127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile/certification-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Nov 2017 09:16:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>User Profile Dashboard | Bizbilla.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0"/>
    <meta name="keywords" content="User Bizbilla control panel, b2b e-commerce dashboard, Bizbilla member admin panel"/>
    <meta name="description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details."/>
    <link rel="shortcut icon" type="image/png" href="../../https%40cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/favicon.png"/>
    <link rel="canonical" href="http://127.0.0.1:800/bizbilla/www.bizbilla.com/default.htm" />
    <link rel="publisher" href="http://127.0.0.1:800/bizbilla/https@plus.google.com/+BizbillaB2B/default.htm"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="User Profile Dashboard | Bizbilla.com" />
    <meta property="og:description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details." />
    <meta property="og:url" content="http://www.bizbilla.com/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Bizbilla" />
    <meta property="fb:app_id" content="205513886291314" />
    <meta property="article:publisher" content="https://www.facebook.com/bizbilla/" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details."/>
    <meta name="twitter:title" content="User Profile Dashboard | Bizbilla.com"/>
    <meta name="twitter:site" content="@BizbillaB2B"/>
    <meta name="twitter:domain" content="Bizbilla"/>
    <meta name="twitter:url" content="http://www.bizbilla.com/"/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:image:alt" content="User Profile Dashboard | Bizbilla.com"/>
    <meta name="google-site-verification" content="zGDXXcxgmpFNxysfm87reQvlmRfd_13FjpmR5oUF5yA" />
        <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/cssvendor.css@v=1507295303"/>
            <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/app.css@v=1510659030"/>
                    <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/customstyle.css@v=1510659030"/>
                <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/staticpromo.css@v=1510650289"/>
        <style>#muaieoofr,#imuofoaer,#oofaimeur,#fireoumao,#urooifaem,#rmaueoiof{visibility: hidden;width:1px;height:1px;}</style>            <!--ipt type="text/javascript">
            _atrk_opts = {atrk_acct: "YoD2q1Y1Mn20Io", domain: "bizbilla.com", dynamic: !0}, function () {
                var t = document.createElement("script");
                t.type = "text/javascript", t.async = !0, t.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
                var e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(t, e)
            }();
        </scri-->
    <noscript><img src="http://127.0.0.1:800/bizbilla/https@d5nxst8fruw4z.cloudfront.net/atrk.gif@account=YoD2q1Y1Mn20Io" style="display:none" height="1" width="1" alt="bizbilla" /></noscript>
</head>
<body>
            <script>
            !function (e, t, a, n, c, o, s) {
                e.GoogleAnalyticsObject = c, e[c] = e[c] || function () {
                    (e[c].q = e[c].q || []).push(arguments)
                }, e[c].l = 1 * new Date, o = t.createElement(a), s = t.getElementsByTagName(a)[0], o.async = 1, o.src = n, s.parentNode.insertBefore(o, s)
            }(window, document, "script", "../../https@www.google-analytics.com/analytics.js", "ga"), ga("create", "UA-101490387-1", "auto");
                    ga('set', 'user_email', 'info@tech-consult.in');
                ga('send', 'pageview');
        </script>
                <script>
        var URL_MAIN_PATH = '..';
        var URL_UPLOADS_PATH = '../../https@uploads-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_B2B_PATH = '../../https@b2b.classifieds.bizbilla.com';
        var URL_BSCLASSIFIEDS_PATH = '../../https@business.classifieds.bizbilla.com';
        var URL_BLOGPATH = '../../https@blog.bizbilla.com';
        var URL_B2BCLASSIFIEDS_PATH = '../../https@b2b.classifieds.bizbilla.com';
        var URL_PRODUCTS_PATH = '../../https@products.bizbilla.com';
        var URL_SELLOFFERS_PATH = '../../https@selloffers.bizbilla.com';
        var URL_BUYINGNEED_PATH = '../../https@buyingneeds.bizbilla.com';
        var URL_PARTNERS_PATH = '../../https@partners.bizbilla.com';
        var URL_LOGIN_PATH = '../../https@login.bizbilla.com';
        var APP_HTTP_SCHEME = 'https';
        var URL_PROFILE_PATH = 'index.html';
        var URL_CDN_PATH = '../../https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_TRADESHOW_PATH = '../../https@tradeshows.bizbilla.com';
        var URL_CITY_PATH = '../../https@city.bizbilla.com';
//            var URL_SERVICES_PATH = '../../https@city.bizbilla.com';
        var URL_API_BASE_PATH = '../api/v1';
        var URL_API_BIZ_SEARCH_PATH = '../biz-search-api';
        var MEMBER_ID = "292846";
        var bannerurl = "www.bizbilla.com/profile/certification-details.html";
        var MEMBER_COUNTRY = "in";
        var __pageId = "";
        var __moduleId = "";
        var ConvertTimeZone = "11,16,2017";
            MEMSELECTCITY = 0;
            SERVICECITY = 0;
            SERVICECITIES = '';
    </script>
        <header class="main-header">
        <button id="showLeftPush" class="menu-icon" style="display:none;"><i class="fa fa-bars"></i></button>
        <div class="biz-logo logo">
        <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/default.htm">
          <img src="../../https%40cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/site/bizbilla-logo.png" alt="World's Largest B2B Ecommerce Marketplace" title="World's Largest B2B Ecommerce Marketplace" class="img-responsive"/>
        </a>
    </div>
    <div class="profile-search-div">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
            <form action="https://www.bizbilla.com/search" method="GET" data-parsley-validate="" class="navbar-form  serch-menu-form">
                <div class="input-group">
                    <input name="q" id="headqsearch" autocomplete="off" type="text" required="" data-parsley-required-message="Enter search keyword" data-parsley-minlength="3" class="form-control typeahead" placeholder="What are you looking for...">
                    <input type="hidden" name="view" value="1">
                    <input type="hidden" name="type" value="supplier">
                    <span class="input-group-btn">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
        <button class="profile-search-close"><i class="fa fa-close"></i></button>
    </div>
    <nav class="navbar navbar-static-top">
        <div class="navbar-right search-menu">
            <div class="cart-fixed"></div>
            <div class="col-xs-12">
                                <ul class="search-menu-list">
                                        
<li class="dropdown profile hidden-xs hidden-sm">
    <a  title="techconsult" class="dropdown-toggle" ><i class="fa fa-user"><span class=" label-success"><i class="fa fa-angle-down"></i></span></i></a>
    <ul class="dropdown-menu">
        <div class="col-xs-12 profil-img">
                        <div class="col-xs-4 ">
                <div class=" user-img">
                    <img src="../../https%40uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpg" alt="" class="img-circle">
                </div>
            </div>
            <div class="col-xs-8 user-email">
                <h6><b>techconsult</b></h6>
                <p>info@tech-consult.in</p>
            </div>
        </div>
        <div class="col-xs-12 profil-log">
            <li class="col-xs-6 p-r-0">
                <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" title="Profile" class="btn  active"><i class="fa fa-user"></i>Dashboard</a>
            </li>
            <li class="col-xs-6">
                <a href="http://127.0.0.1:800/bizbilla/https@login.bizbilla.com/logout@return=www.bizbilla.com_2Fprofile_2Fcertification-details.html" title="Logout" class="ripple-effect btn "><i class="fa fa-power-off"></i>Logout</a>
            </li>
        </div>
    </ul>
</li>
<li class="mb-drop hidden-lg hidden-md">
    <a  href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" aria-expanded="false" title="My Profile" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-ellipsis-v " ></i>
    </a>
    <ul class="dropdown-menu">
        <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" title="Profile" class="ripple-effect" ><i class="fa fa-user"></i>Dashboard</a></li>
        <li><a href="http://127.0.0.1:800/bizbilla/https@login.bizbilla.com/logout" title="Logout" class="ripple-effect"><i class="fa fa-power-off"></i>Logout</a></li>
    </ul>
</li>                    <button class="profile-search-icon"><i class="fa fa-search"></i></button>
                </ul>
            </div>
        </div>
    </nav>
</header><div class="container-fluid">
    <div class="row">
        <div class="profile-secnd-wrap col-xs-12">
            <div class="slide-out col-sm-4 col-md-3">
    <div class="row m-0 prof-left-menuwrap">
                <div class="profile-pic">
            <div class="profile-pic-box">
                <div class="profile-user-img">
                    <button  type="button" class="avatar-preview avatar-preview-128" data-toggle="modal" data-target="#basicModal" >
                        <img src="../../https%40uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpg" class="img-responsive" alt="" title=""/>
                        <span class="update">
                            <i class="fa fa-photo"></i>
                            Upload photo
                        </span>
                    </button>
                    <input type="file" id="profile-img" style="display:none"/>
                </div>
                <div class="memberprof-data">
                    <div class="member-data">
                        <h3 class="mem-name">Techconsult</h3>
                        <!--<h6 class="membership">Supplier/Buyer</h6>-->
                                                    <h6 class="membership">Last login : <span>16 Nov 2017 12:52</span></h6>
                                                                            <h6 class="membership">IP: <span>27.5.7.99</span></h6>
                                            </div>
                </div>
            </div>
        </div>
        <div class="slide-out-widgets">
                                                <ul class="menu-list profile-accordion" id="profile-accordion">
                <li class=""><a href="default.html" class=" pdd "><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
                <li><a href="messages.html" class="pdd "><i class="fa fa-envelope " aria-hidden="true"></i>Messages <p class="badge">3</p></a></li>
                                                    <li><a href="add-company-profile.html" class="pdd  active"><i class="fa fa-user" aria-hidden="true"></i>Company Profile</a></li>
                                                                                                <li>
                    <a class="link pdd" href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/create-website/domain" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i><p>My Website</p></a>
                    <!--                    <ul class="profile-submenu">
                                            <li><a href="" target="_blank"><i class="fa fa-circle-thin"></i><p>Preview</p></a></li>
                                            <li><a href="" target="_blank"><i class="fa fa-circle-thin"></i><p>Customize</p></a></li>
                                        </ul>-->
                </li>
                                                                        <li>
                        <a href="products/add" class=" pdd  "><i class="fa fa-cart-plus" aria-hidden="true"></i>Products</a>
                                            </li>
                                                            <li>
                        <a href="buyingneeds/add.html" class="pdd  "><i class="fa fa-shopping-bag" aria-hidden="true"></i>Buyer Requirements</a>
                                            </li>
                    
                <li>
                    <a href="settings/change-password.html" class="pdd "><i class="fa fa-cogs" aria-hidden="true"></i>Settings</a>
                                    </li>
                                                        <li><a class="link pdd " href="addons/upgrade-membership.php"><i class="fa fa-user-plus" aria-hidden="true"></i><p>Upgrade Membership</p></a></li>
                                        <li class=""><a href="receipts.html" class="pdd "><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Receipts</a></li>
                                    <li class=""><a target="_blank" href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/Advertise-with-us.php" class=" pdd "><i class="fa fa-bullhorn" aria-hidden="true"></i>  Advertise with us</a></li>
            </ul>
        </div>

    </div>

    </div>

<div class="modal fade pf-imgmodel" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content change-prof-img" style="margin-top:50px">
            <div class="panel panel-danger">
                <div class="modal-header">
                    <div class="panel-heading prof-title">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"  ><i class="fa fa-close"></i></button>
                        <center><h4 class="modal-title " id="myModalLabel">Choose Your Profile Image</h4></center>
                    </div>
                </div>
                <div class="panel-body">
                    <style>
                        /* jquery.Jcrop.min.css v0.9.10 (build:20120429) */
                        .jcrop-holder{direction:ltr;text-align:left;}
                        .jcrop-vline,.jcrop-hline{background:#FFF url(Jcrop.html) top left repeat;font-size:0;position:absolute;}
                        .jcrop-vline{height:100%;width:1px!important;}
                        .jcrop-hline{height:1px!important;width:100%;}
                        .jcrop-vline.right{right:0;}
                        .jcrop-hline.bottom{bottom:0;}
                        .jcrop-handle{background-color:#333;border:1px #eee solid;font-size:1px;}
                        .jcrop-tracker{-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;height:100%;width:100%;}
                        .jcrop-handle.ord-n{left:50%;margin-left:-4px;margin-top:-4px;top:0;}
                        .jcrop-handle.ord-s{bottom:0;left:50%;margin-bottom:-4px;margin-left:-4px;}
                        .jcrop-handle.ord-e{margin-right:-4px;margin-top:-4px;right:0;top:50%;}
                        .jcrop-handle.ord-w{left:0;margin-left:-4px;margin-top:-4px;top:50%;}
                        .jcrop-handle.ord-nw{left:0;margin-left:-4px;margin-top:-4px;top:0;}
                        .jcrop-handle.ord-ne{margin-right:-4px;margin-top:-4px;right:0;top:0;}
                        .jcrop-handle.ord-se{bottom:0;margin-bottom:-4px;margin-right:-4px;right:0;}
                        .jcrop-handle.ord-sw{bottom:0;left:0;margin-bottom:-4px;margin-left:-4px;}
                        .jcrop-dragbar.ord-n,.jcrop-dragbar.ord-s{height:7px;width:100%;}
                        .jcrop-dragbar.ord-e,.jcrop-dragbar.ord-w{height:100%;width:7px;}
                        .jcrop-dragbar.ord-n{margin-top:-4px;}
                        .jcrop-dragbar.ord-s{bottom:0;margin-bottom:-4px;}
                        .jcrop-dragbar.ord-e{margin-right:-4px;right:0;}
                        .jcrop-dragbar.ord-w{margin-left:-4px;}
                        .jcrop-light .jcrop-vline,.jcrop-light .jcrop-hline{background:#FFF;filter:Alpha(opacity=70)!important;opacity:.70!important;}
                        .jcrop-light .jcrop-handle{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#000;border-color:#FFF;border-radius:3px;}
                        .jcrop-dark .jcrop-vline,.jcrop-dark .jcrop-hline{background:#000;filter:Alpha(opacity=70)!important;opacity:.7!important;}
                        .jcrop-dark .jcrop-handle{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#FFF;border-color:#000;border-radius:3px;}
                        .jcrop-holder img,img.jcrop-preview{max-width:none;}

                    </style>
                    <div class="col-xs-12">
                        <div id="profile_pic" style="display: none;">
                            <img src="#" id="thumb" style="display: none;"/>
                        </div>
                        <form id="upload_form" enctype="multipart/form-data" method="post" action="https://www.bizbilla.com/profile/uploadprofileimage" name="f1" >
                            <input type="hidden" id="w" name="w" />
                            <input type="hidden" id="h" name="h" />
                            <input type="hidden" id="x1" name="x1" />
                            <input type="hidden" id="y1" name="y1" />
                            <input type="hidden" id="x2" name="x2" />
                            <input type="hidden" id="y2" name="y2" />
                                                        <div class="file_field" >
                                <div><strong style="" align="center">Select an Image: </strong>
                                    <button type="button" name="image_fille" id="image_fille" style=""  onclick="changeFile()" class="btn pf-bt">Choose File</button>
                                    <input type="file" style="width:82px;margin-left: 20px;height: 22px;display: none;" id="image_file" name="image_file" class="validate[required]" onclick="" onchange="validate1()"/>
                                    <input type="submit" formaction="action/defimage_action.php" style="display:none;" id="def_submit"/>
                                </div>
                                <div class="checkfile-size">Maximum file size : 1 MB. Supporting image formats : (Only .jpg, .jpeg, .png)</div>
                            </div>
                            <div id="crop_img" class="hide up-prof-img">
                                First Crop the image and upload.
                                <input type="submit" value="Upload" id="button_upload" class="btn pf-bt"/>
                            </div>
                            <br/>
                            <div class="error1" style="display: none;"></div>
                            <div class="def_image" style="display: none;text-align: center;">
                            </div>
                            <div class="clear" style="height:0.5em"></div>
                            <div id="image_div" style="display:none;">
                                <img src="#" id="load_img" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>            <div class="secondry-profile-content col-xs-12 col-sm-12 col-md-9">
                <div class="profile-secondry-ban2 col-xs-12">
    <div class="col-lg-offset-1 col-lg-10 p-0 profile-head">
        <h1 class="page-title">Add Your Certificate Details</h1>
    </div>
</div>
<div class="col-xs-12 col-lg-offset-1 col-lg-10 profile-whole-secnd">
    <div class="row tab-head">
            <ul class="nav nav-tabs col-xs-12 p-0" role="tablist">
        <li role="presentation" >
            <a href="add-company-profile.html" aria-controls="home" role="tab" aria-expanded="true">
                <span class="">Basic Company Details</span>
            </a>
        </li>
        <li role="presentation" >
            <a href="add-contact-details.html" aria-controls="home" role="tab" aria-expanded="true">
                <span class="">Contact Details</span>
            </a>
        </li>
                        <li role="presentation" class="active">
            <a href="certification-details.html" aria-controls="profile" role="tab" aria-expanded="false">
                <span class="">Certification Details</span>
            </a>
        </li>
                <li role="presentation" >
            <a href="additional-details.html" aria-controls="profile" role="tab" aria-expanded="false">
                <span class="">Additional Details</span>
            </a>
        </li>
    </ul>
    
    </div>
    
    <div class="row" id="companyvideodiv">
        <div class="col-xs-12 p-0 certificate-det">
            <div class="col-xs-12 back-white" id="company_details">
                <div class="col-xs-12 text-center">
                                                        </div>
                                <div class="col-sm-12 col-xs-12 p-0 pf-form-class2">


                                        <div id="qa_cert_div">
                        <div class="form-group">
                            <div class="col-xs-12 hidden-sm hidden-md hidden-lg text-right mandatry-line"> <a href="additional-details.html" title="Skip this form">Skip Now >></a>
                            </div>
                            <div class='col-xs-12 p-0'>
                                <div class="pp-title col-xs-12 col-sm-4">
                                    <h3>Certificate Details</h3>
                                </div>
                                <div class="hidden-xs col-sm-8 text-right mandatry-line"> <a href="additional-details.html" title="Skip this form">Skip Now >></a>
                                </div>
                            </div>
                                                        <form data-parsley-validate="" enctype="multipart/form-data" name="qa_certificate_form" id="qa_certificate_form" method="post" action="#">
                                <input type='email' name='email' id='urooifaem' value='' class='form-control'/>                                <input type='text' name='name' id='fireoumao' value='' class='form-control'/>                                <input type='text' name='address' id='oofaimeur' value='' class='form-control'/>                                <input type='hidden' name='_csrf' value='2ba596643cbbbc20318224181fa46b28'/><style>#muaieoofr,#imuofoaer,#oofaimeur,#fireoumao,#urooifaem,#rmaueoiof{visibility: hidden;width:1px;height:1px;}</style>                                <div class="col-xs-12  form-group">
                                    <label class="mat-label2 col-sx-12 col-sm-3">Certificate Name<span style="color:red">*</span></label>
                                    <div id="load_certify_types">
                                        <div class="col-xs-12 col-sm-9 prof-inpt">
                                            <select name="qa_certificate_name" data-parsley-group="first" required="" data-parsley-required-message="Select certificate name" id="qa_certificate_name" class="form-control">
                                                <option class="hidden" value="">-Select certification name-</option>
                                                <optgroup label="Registration Certificate">
                                                                                                                <option value="53">Company Registration Certificate</option>
                                                                                                            </optgroup>
                                                <optgroup label="Statutory Registrations">
                                                    <br />
<b>Notice</b>:  Undefined variable: already_certify in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
<br />
<b>Warning</b>:  in_array() expects parameter 2 to be array, null given in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
                                                                <option value="52">D&B D-U-N-S Number</option>
                                                                <br />
<b>Notice</b>:  Undefined variable: already_certify in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
<br />
<b>Warning</b>:  in_array() expects parameter 2 to be array, null given in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
                                                                <option value="47">GSTIN</option>
                                                                <br />
<b>Notice</b>:  Undefined variable: already_certify in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
<br />
<b>Warning</b>:  in_array() expects parameter 2 to be array, null given in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
                                                                <option value="51">IEC Number</option>
                                                                <br />
<b>Notice</b>:  Undefined variable: already_certify in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
<br />
<b>Warning</b>:  in_array() expects parameter 2 to be array, null given in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
                                                                <option value="49">PAN</option>
                                                                <br />
<b>Notice</b>:  Undefined variable: already_certify in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
<br />
<b>Warning</b>:  in_array() expects parameter 2 to be array, null given in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
                                                                <option value="48">TAN</option>
                                                                <br />
<b>Notice</b>:  Undefined variable: already_certify in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
<br />
<b>Warning</b>:  in_array() expects parameter 2 to be array, null given in <b>/home/bizbilla/public_html/src/app/views/profile/certificate_details_new.php</b> on line <b>89</b><br />
                                                                <option value="50">TIN</option>
                                                                                                                </optgroup>
                                                <optgroup label="Standard & Quality Certificates">
                                                                                                                <option value="54">AISC</option>
                                                                                                                        <option value="55">ANSI/ESD S20.20-2007</option>
                                                                                                                        <option value="56">ANSI/NCSL Z540</option>
                                                                                                                        <option value="57">ANSI/NCSL Z540.1</option>
                                                                                                                        <option value="58">ANSI/NCSL Z540.1-1994</option>
                                                                                                                        <option value="59">ANSI/NCSL Z540.3-2006</option>
                                                                                                                        <option value="60">API Spec Q1</option>
                                                                                                                        <option value="61">ASME BPE</option>
                                                                                                                        <option value="62">ASME BPVC</option>
                                                                                                                        <option value="10">ASME Codes & Standards</option>
                                                                                                                        <option value="63">ASME MO</option>
                                                                                                                        <option value="65">ASME N-Type</option>
                                                                                                                        <option value="64">ASME NQA-1</option>
                                                                                                                        <option value="66">ASME RTP</option>
                                                                                                                        <option value="6">BRC</option>
                                                                                                                        <option value="9">Certificate of Origin</option>
                                                                                                                        <option value="21">Certificate of Pharmaceutical Products</option>
                                                                                                                        <option value="17">Certification for Export of Specified Agricultural & Food Products to Rep. of Korea</option>
                                                                                                                        <option value="23">Consignment wise Inspection (CWI)</option>
                                                                                                                        <option value="67">CSA W47.1</option>
                                                                                                                        <option value="68">EN ISO 13485:2012</option>
                                                                                                                        <option value="14">EU Organic Certification</option>
                                                                                                                        <option value="3">FAMI-QS</option>
                                                                                                                        <option value="45">GLOBAL G.A.P</option>
                                                                                                                        <option value="12">Global Organic Textile Standard (GOTS)</option>
                                                                                                                        <option value="28">Good Manufacturing Practice (GMP)</option>
                                                                                                                        <option value="2">HAACP</option>
                                                                                                                        <option value="4">IEC Certifications</option>
                                                                                                                        <option value="18">IFOAM Organic Guarantee System (OGS)</option>
                                                                                                                        <option value="24">IFS Logistic Standard</option>
                                                                                                                        <option value="43">In-Process Quality Control</option>
                                                                                                                        <option value="13">India Organic</option>
                                                                                                                        <option value="16">International Dementer Standards Certification</option>
                                                                                                                        <option value="5">International Food Standard (IFS)</option>
                                                                                                                        <option value="42">ISO 10000</option>
                                                                                                                        <option value="33">ISO 13000-2:2005</option>
                                                                                                                        <option value="69">ISO 13485</option>
                                                                                                                        <option value="70">ISO 13485:2003</option>
                                                                                                                        <option value="31">ISO 14000</option>
                                                                                                                        <option value="71">ISO 14001</option>
                                                                                                                        <option value="72">ISO 14001:1996</option>
                                                                                                                        <option value="73">ISO 14001:2004</option>
                                                                                                                        <option value="74">ISO 14644-1:1999</option>
                                                                                                                        <option value="75">ISO 14644-2:2000</option>
                                                                                                                        <option value="76">ISO 14644-3:2005</option>
                                                                                                                        <option value="77">ISO 14644-4:2001</option>
                                                                                                                        <option value="78">ISO 14644-5:2004</option>
                                                                                                                        <option value="79">ISO 14644-6:2007</option>
                                                                                                                        <option value="80">ISO 14644-7:2004</option>
                                                                                                                        <option value="81">ISO 14644-8:2006</option>
                                                                                                                        <option value="40">ISO 20252:2006</option>
                                                                                                                        <option value="32">ISO 22000</option>
                                                                                                                        <option value="82">ISO 22000:2005</option>
                                                                                                                        <option value="37">ISO 31000:2009</option>
                                                                                                                        <option value="38">ISO 50001</option>
                                                                                                                        <option value="83">ISO 50001:2011</option>
                                                                                                                        <option value="30">ISO 9000</option>
                                                                                                                        <option value="84">ISO 9000:2000</option>
                                                                                                                        <option value="85">ISO 9000:2001</option>
                                                                                                                        <option value="86">ISO 9001</option>
                                                                                                                        <option value="87">ISO 9001:1994</option>
                                                                                                                        <option value="88">ISO 9001:2000</option>
                                                                                                                        <option value="89">ISO 9001:2001</option>
                                                                                                                        <option value="90">ISO 9001:2002</option>
                                                                                                                        <option value="91">ISO 9001:2004</option>
                                                                                                                        <option value="92">ISO 9001:2008</option>
                                                                                                                        <option value="93">ISO 9001:2015</option>
                                                                                                                        <option value="94">ISO 9002</option>
                                                                                                                        <option value="95">ISO 9002:1994</option>
                                                                                                                        <option value="96">ISO 9003</option>
                                                                                                                        <option value="97">ISO 9004</option>
                                                                                                                        <option value="98">ISO/IEC 17025</option>
                                                                                                                        <option value="99">ISO/IEC 17025:1999</option>
                                                                                                                        <option value="100">ISO/IEC 17025:2005</option>
                                                                                                                        <option value="41">ISO/IEC 20000-1:2005</option>
                                                                                                                        <option value="35">ISO/IEC 27001</option>
                                                                                                                        <option value="39">ISO/PAS 28000:2005</option>
                                                                                                                        <option value="36">ISO/TS 15000-1:2004</option>
                                                                                                                        <option value="101">ISO/TS 16949</option>
                                                                                                                        <option value="34">ISO/TS 16949:2002</option>
                                                                                                                        <option value="102">ISO/TS 16949:2009</option>
                                                                                                                        <option value="103">ISO/TS 29001</option>
                                                                                                                        <option value="104">ISO/TS 29001:2007</option>
                                                                                                                        <option value="105">ISO/TS 29001:2010</option>
                                                                                                                        <option value="22">Japanese Industrial Standards (JIS)</option>
                                                                                                                        <option value="106">Nadcap</option>
                                                                                                                        <option value="20">National Good Laboratory Practice (GLP)</option>
                                                                                                                        <option value="107">NELAP</option>
                                                                                                                        <option value="108">NQS 9000</option>
                                                                                                                        <option value="44">OHSAS 18001</option>
                                                                                                                        <option value="15">OU Kosher</option>
                                                                                                                        <option value="7">Pre-shipment Inspection & Certification</option>
                                                                                                                        <option value="11">Pressure Equipment Directive (PED)/AD 2000</option>
                                                                                                                        <option value="109">QS 9000</option>
                                                                                                                        <option value="110">QS 9000:1998</option>
                                                                                                                        <option value="111">RC14001:2005</option>
                                                                                                                        <option value="112">RC14001:2008</option>
                                                                                                                        <option value="113">RCMS:2005</option>
                                                                                                                        <option value="114">RCMS:2008</option>
                                                                                                                        <option value="8">Self-Certification</option>
                                                                                                                        <option value="29">Six Sigma</option>
                                                                                                                        <option value="26">SLSI</option>
                                                                                                                        <option value="19">UTZ Certified Good Inside</option>
                                                                                                                        <option value="25">WRAP</option>
                                                                                                            </optgroup>
                                            </select>
                                            <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Select your certificate name"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group">
                                    <label class="mat-label2 col-sx-12 col-sm-3">Certificate Number<span style="color:red">*</span></label>
                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                        <input type="text" data-parsley-group="first" name="qa_cerficate_no" id="qa_cerficate_no" required="" data-parsley-required-message="Certificate number required" data-parsley-length="[2, 30]" data-parsley-length-message="Invalid length! min 2 characters required" maxlength="30" data-parsley-pattern="^[a-zA-Z0-9./-]+$" data-parsley-pattern-message="Invalid certificate number" class="form-control" placeholder="Ex : 343dfdfdf" />
                                        <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your certificate number"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group">
                                    <label class="mat-label2 col-sx-12 col-sm-3">Authorized Issued</label>
                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                        <input type="text" name="qa_issued_by" id="qa_issued_by" data-parsley-length="[3, 100]" data-parsley-pattern="^[a-zA-Z .\s&]+$" data-parsley-pattern-message="Invalid name" data-parsley-length-message="Invalid length! min 3 characters required" maxlength="100" class="form-control" placeholder="Certificate issued by"/>
                                        <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your certificate was issued by Eg: BIS"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group certificate-upload">
                                    <label class="mat-label2 col-sx-12 col-sm-3">Upload Certificate<span style="color:red">*</span></label>
                                    <div class="col-xs-12 col-sm-9 prof-inpt">
                                        <input type="file" required data-parsley-required-message="Upload certificate"  name="qa_certificate_file" id="qa_certificate_file" class=" file-upload" data-parsley-filemaxmegabytes="3" data-parsley-trigger="change" data-parsley-filemimetypes="image/jpeg, image/jpg, image/png, application/pdf"/>
                                        <p>(Only jpg, jpeg, png and pdf files are allowed with maximum size 3MB)</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 form-group text-center">
                                    <input type="submit" name="qa_but" id="qa_but" class="btn pf-bt" value="ADD MY CERTIFICATE"/>
                                </div>
                            </form>
                            <div class="alert alert-success col-xs-12 text-center" id="qasuccess_div" style="display: none">Selected Certificate has been successfully deleted.</div>
                            <div class="col-xs-12 text-center">
                                <div id="qafile_div">
                                    <input type="hidden" name="hidstandqa" id="hidstandqa" class="hidstandqa" value="qa"/>
                                    <input type="hidden" name="deleteqa_id" id="deleteqa_id"/>
                                    <div id="countqa_div">
                                        <div class="clear" style="clear: both;height:2em"></div>
                                        <div class="col-xs-12 col-sm-12">
                                            <div class="col-xs-12 p-0 cert-tablewhole" style="overflow-x:auto;">
                                                <div class="col-xs-12 cert-table p-0">
                                                    <div class="col-xs-12 cert-table-head">
                                                        <div class="row">
                                                            <div class="col-xs-1 cert-cnt-th">S.No</div>
                                                            <div class="col-xs-3 cert-cnt-th">Certificate Name</div>
                                                            <div class="col-xs-3 cert-cnt-th">Certificate Number</div>
                                                            <div class="col-xs-2 cert-cnt-th">Issued By</div>
                                                            <div class="col-xs-2 cert-cnt-th">File</div>
                                                            <div class="col-xs-1 cert-cnt-th">Action</div>
                                                        </div>
                                                    </div>
                                                                                                            <div class="no-certificate col-xs-12 p-0">
                                                            <p>No certificates found</p>
                                                        </div>
                                                                                                        <!--                                                        <div class="col-xs-12 p-0 text-left">
                                                                                                                <p>Click on the file icon to download / view attachments</p>
                                                                                                            </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="countqalessdiv" style="display: none">
                                        <div class="clear" style="clear: both;height:2em"></div>
                                        <div class="col-xs-12">
                                            <div class="col-xs-12 p-0 cert-tablewhole" style="overflow-x:auto;">
                                                <div class="col-xs-12 cert-table p-0">
                                                    <div class="col-xs-12 cert-table-head">
                                                        <div class="row">
                                                            <div class="col-xs-1 cert-cnt-th">S.No</div>
                                                            <div class="col-xs-3 cert-cnt-th">Certificate Name</div>
                                                            <div class="col-xs-3 cert-cnt-th">Certificate Number</div>
                                                            <div class="col-xs-2 cert-cnt-th">Issued By</div>
                                                            <div class="col-xs-2 cert-cnt-th">File</div>
                                                            <div class="col-xs-1 cert-cnt-th">Action</div>
                                                        </div>
                                                    </div>
                                                    <div id="tableqacontent">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear" style="clear: both;height:2em"></div>
                            <div class="col-xs-12 text-center">
                                <div id="certify_submitting" class="col-xs-12 text-center p-0">
                                    <input type="button" name="comp_profbtn" onclick="return comp_back_btn('add-contact-details.html');" id="comp_profbtn" value="Back" class="btn pf-bt prof-back-btn"/>
                                    <button onclick="return comp_back_btn('additional-details.html');" class="btn pf-bt">Continue</button>
                                </div>
                            </div>
                            <div class="clear" style="clear: both;height:2em"></div>


                                                                                                    <!--<input type="button" name="comp_profbtn" onclick="return comp_back_btn('add-contact-details.html');" id="comp_profbtn" value="Back" class="btn pf-bt prof-back-btn"/>-->
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--</form>-->
    </div>
</div>
</div>            </div>
        </div>
    </div>
</div>
<div class="container-fluid profile-footer">   
    <p class="text-center"> Copyright &copy; 2017 <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/default.htm" target="_blank" title="Bizbilla.com">Bizbilla.com</a> All rights reserved.</p>
</div>    <script>
            window.__INIT_USER__ = {
                userId: '292846',
                name: 'techconsult',
                pic: '../../https@uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpeg'
            };
    </script>
    <div id="chatApp">
        <div id="__supportChat"></div>
    </div>
            <script src="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/js/vendor.js@v=1510029775"></script>
            <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/customstyle.css@v=1510659030"/>
                <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/staticpromo.css@v=1510650289"/>
                <script src="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/js/app.js@v=1510663159"></script>
                <script src="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/assets/js/dashboard.js@v=1510661199"></script>
                <script src="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/js/verified.js@v=1495001519"></script>
        <!--            <script type="text/javascript">
var bannerurl = '<br />
<b>Notice</b>:  Undefined variable: Bannerurl in <b>/home/bizbilla/public_html/src/app/views/layout.php</b> on line <b>501</b><br />
';</script>-->
        <div class="modal fade common-fade" data-backdrop="static" id="testM" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="ratingModelID" role="dialog"  style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="adbannerModelID" role="dialog"  style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content col-xs-12 p-b-30">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="InquiryModal" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="report-form modal fade common-fade " data-backdrop="static" id="ComplaintModal" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
            <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'http://127.0.0.1:800/bizbilla/https@embed.tawk.to/5959c5d750fd5105d0c839cd/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
                    Tawk_API = Tawk_API || {};
                Tawk_API.visitor = {
                    name: 'techconsult',
                    email: 'info@tech-consult.in',
                    phone: '1234561234'
                };
            </script>
        </body>
