	<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

	<div class="footer_section">

		<div class="container">

			<div class="row">

				<div class="col-md-5 col-sm-6">

					<!-- - - - - - - - - - - - - - Subscribe widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Sign Up to Our Newsletter</h4>

						<p class="form_caption">Sign up our newsletter and get exclusive deals you will not find anywhere else straight to your inbox!</p>

						<form class="newsletter subscribe clearfix" novalidate>

							<input type="email" name="sc_email" placeholder="Enter your email address">

							<button class="button_blue def_icon_btn"></button>

						</form>

					</section><!--/ .subscribe_wrap-->

					<!-- - - - - - - - - - - - - - End of subscribe widget - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Social icon's widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Follow Us</h4>

						<ul class="social_btns">

							<li>
								<a href="#" class="icon_btn middle_btn social_facebook tooltip_container"><i class="icon-facebook-1"></i><span class="tooltip top">Facebook</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_twitter tooltip_container"><i class="icon-twitter"></i><span class="tooltip top">Twitter</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_googleplus tooltip_container"><i class="icon-gplus-2"></i><span class="tooltip top">GooglePlus</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_pinterest tooltip_container"><i class="icon-pinterest-3"></i><span class="tooltip top">Pinterest</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_flickr tooltip_container"><i class="icon-flickr-1"></i><span class="tooltip top">Flickr</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_youtube tooltip_container"><i class="icon-youtube"></i><span class="tooltip top">Youtube</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_vimeo tooltip_container"><i class="icon-vimeo-2"></i><span class="tooltip top">Vimeo</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_instagram tooltip_container"><i class="icon-instagram-4"></i><span class="tooltip top">Instagram</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_linkedin tooltip_container"><i class="icon-linkedin-5"></i><span class="tooltip top">LinkedIn</span></a>
							</li>

						</ul>

					</section>

					<!-- - - - - - - - - - - - - - End social icon's widget - - - - - - - - - - - - - - - - -->

				</div><!--/ [col]-->

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Blog widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Latest News</h4>

						<ul class="list_of_entries">

							<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

							<li>
									
								<article class="entry">
									
									<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

									<a href="#" class="entry_thumb">

										<img src="images/latest_news_thumb_1.jpg" alt="">

									</a>

									<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

									<div class="wrapper">

										<h6 class="entry_title"><a href="#">Vestibulum sed ante</a></h6>

										<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

										<div class="entry_meta">

											<span><i class="icon-calendar"></i> 2014-08-05 07:01:49</span>

										</div><!--/ .entry_meta-->

										<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

									</div><!--/ .wrapper-->

								</article><!--/ .clearfix-->

							</li>

							<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

							<li>
									
								<article class="entry">
									
									<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

									<a href="#" class="entry_thumb">

										<img src="images/latest_news_thumb_2.jpg" alt="">

									</a>

									<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

									<div class="wrapper">

										<h6 class="entry_title"><a href="#">Nulla venenatis</a></h6>

										<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

										<div class="entry_meta">

											<span><i class="icon-calendar"></i> 2014-08-05 07:01:49</span>

										</div><!--/ .entry_meta-->

										<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

									</div><!--/ .wrapper-->

								</article><!--/ .clearfix-->

							</li>

							<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

							<li>
									
								<article class="clearfix">
									
									<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

									<a href="#" class="entry_thumb">

										<img src="images/latest_news_thumb_3.jpg" alt="">

									</a>

									<!-- - - - - - - - - - - - - - End of thumbnail - - - - - - - - - - - - - - - - -->

									<div class="wrapper">

										<h6 class="entry_title"><a href="#">Pellentesque sed dolor</a></h6>

										<!-- - - - - - - - - - - - - - Byline - - - - - - - - - - - - - - - - -->

										<div class="entry_meta">

											<span><i class="icon-calendar"></i> 2014-08-05 07:01:49</span>

										</div><!--/ .entry_meta -->

										<!-- - - - - - - - - - - - - - End of byline - - - - - - - - - - - - - - - - -->

									</div><!--/ .wrapper-->

								</article><!--/ .clearfix-->

							</li>

							<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

						</ul>

					</section><!--/ .widget-->

					<!-- - - - - - - - - - - - - - End of blog widget - - - - - - - - - - - - - - - - -->

				</div><!--/ [col]-->

				<div class="col-md-2 col-sm-6">

					<!-- - - - - - - - - - - - - - Information widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Information</h4>

						<ul class="list_of_links">

							<li><a href="#">About Us</a></li>
							<li><a href="#">Delivery Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">FAQ</a></li>

						</ul>

					</section><!--/ .widget-->
					
					<!-- - - - - - - - - - - - - - End information widget - - - - - - - - - - - - - - - - -->

				</div><!--/ [col]-->

				<div class="col-md-2 col-sm-6">

					<!-- - - - - - - - - - - - - - Account's links widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>My Account</h4>

						<ul class="list_of_links">

							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>

						</ul>

					</section><!--/ .widget-->
					
					<!-- - - - - - - - - - - - - - End of account's links widget - - - - - - - - - - - - - - - - -->

				</div><!--/ [col]-->

			</div><!--/ .row-->

		</div><!--/ .container-->

	</div><!--/ .footer_section-->

	<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

	<hr>

	<!-- - - - - - - - - - - - - - Footer section - - - - - - - - - - - - - - - - -->

	<div class="footer_section_3 align_center">

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<!-- - - - - - - - - - - - - - Payments - - - - - - - - - - - - - - - - -->

					<ul class="payments">

						<li><img src="images/payment_1.png" alt=""></li>
						<li><img src="images/payment_2.png" alt=""></li>
						<li><img src="images/payment_3.png" alt=""></li>
						<li><img src="images/payment_4.png" alt=""></li>
						<li><img src="images/payment_5.png" alt=""></li>
						<li><img src="images/payment_6.png" alt=""></li>
						<li><img src="images/payment_7.png" alt=""></li>
						<li><img src="images/payment_8.png" alt=""></li>

					</ul>
					
					<!-- - - - - - - - - - - - - - End of payments - - - - - - - - - - - - - - - - -->

					<!-- - - - - - - - - - - - - - Footer navigation - - - - - - - - - - - - - - - - -->

					<nav class="footer_nav">

						<ul class="bottombar">

							<li><a href="#">Medicine &amp; Health</a></li>
							<li><a href="#">Beauty</a></li>
							<li><a href="#">Personal Care</a></li>
							<li><a href="#">Vitamins &amp; Supplements</a></li>
							<li><a href="#">Baby Needs</a></li>
							<li><a href="#">Diet &amp; Fitness</a></li>
							<li><a href="#">Sexual Well-being</a></li>

						</ul>

					</nav>
					
					<!-- - - - - - - - - - - - - - End of footer navigation - - - - - - - - - - - - - - - - -->

					<p class="copyright">&copy; 2015 <a href="index.html">Shopme</a>. All Rights Reserved.</p>

				</div>

			</div>

		</div><!--/ .container-->

	</div><!--/ .footer_section-->

	<!-- - - - - - - - - - - - - - End footer section - - - - - - - - - - - - - - - - -->