<!DOCTYPE html >


<!-- Mirrored from 127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile/buyingneeds/add by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 16 Nov 2017 09:16:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <title>User Profile Dashboard | Bizbilla.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0"/>
    <meta name="keywords" content="User Bizbilla control panel, b2b e-commerce dashboard, Bizbilla member admin panel"/>
    <meta name="description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details."/>
    <link rel="shortcut icon" type="image/png" href="../../../https%40cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/favicon.png"/>
    <link rel="canonical" href="http://127.0.0.1:800/bizbilla/www.bizbilla.com/default.htm" />
    <link rel="publisher" href="http://127.0.0.1:800/bizbilla/https@plus.google.com/+BizbillaB2B/default.htm"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="User Profile Dashboard | Bizbilla.com" />
    <meta property="og:description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details." />
    <meta property="og:url" content="http://www.bizbilla.com/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Bizbilla" />
    <meta property="fb:app_id" content="205513886291314" />
    <meta property="article:publisher" content="https://www.facebook.com/bizbilla/" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="User CMS profile dashboard in Bizbilla.com for manage and update profile details."/>
    <meta name="twitter:title" content="User Profile Dashboard | Bizbilla.com"/>
    <meta name="twitter:site" content="@BizbillaB2B"/>
    <meta name="twitter:domain" content="Bizbilla"/>
    <meta name="twitter:url" content="http://www.bizbilla.com/"/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:image:alt" content="User Profile Dashboard | Bizbilla.com"/>
    <meta name="google-site-verification" content="zGDXXcxgmpFNxysfm87reQvlmRfd_13FjpmR5oUF5yA" />
        <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/cssvendor.css@v=1507295303"/>
            <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/app.css@v=1510659030"/>
                    <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/customstyle.css@v=1510659030"/>
                <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/staticpromo.css@v=1510650289"/>
        <style>#fuoaermio,#omfouraie,#urmofioae,#uofeoiram,#foimuearo,#iaufrmeoo{visibility: hidden;width:1px;height:1px;}</style>            <!--ipt type="text/javascript">
            _atrk_opts = {atrk_acct: "YoD2q1Y1Mn20Io", domain: "bizbilla.com", dynamic: !0}, function () {
                var t = document.createElement("script");
                t.type = "text/javascript", t.async = !0, t.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
                var e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(t, e)
            }();
        </scri-->
    <noscript><img src="http://127.0.0.1:800/bizbilla/https@d5nxst8fruw4z.cloudfront.net/atrk.gif@account=YoD2q1Y1Mn20Io" style="display:none" height="1" width="1" alt="bizbilla" /></noscript>
</head>
<body>
            <script>
            !function (e, t, a, n, c, o, s) {
                e.GoogleAnalyticsObject = c, e[c] = e[c] || function () {
                    (e[c].q = e[c].q || []).push(arguments)
                }, e[c].l = 1 * new Date, o = t.createElement(a), s = t.getElementsByTagName(a)[0], o.async = 1, o.src = n, s.parentNode.insertBefore(o, s)
            }(window, document, "script", "../../../https@www.google-analytics.com/analytics.js", "ga"), ga("create", "UA-101490387-1", "auto");
                    ga('set', 'user_email', 'info@tech-consult.in');
                ga('send', 'pageview');
        </script>
                <script>
        var URL_MAIN_PATH = '../..';
        var URL_UPLOADS_PATH = '../../../https@uploads-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_B2B_PATH = '../../../https@b2b.classifieds.bizbilla.com';
        var URL_BSCLASSIFIEDS_PATH = '../../../https@business.classifieds.bizbilla.com';
        var URL_BLOGPATH = '../../../https@blog.bizbilla.com';
        var URL_B2BCLASSIFIEDS_PATH = '../../../https@b2b.classifieds.bizbilla.com';
        var URL_PRODUCTS_PATH = '../../../https@products.bizbilla.com';
        var URL_SELLOFFERS_PATH = '../../../https@selloffers.bizbilla.com';
        var URL_BUYINGNEED_PATH = '../../../https@buyingneeds.bizbilla.com';
        var URL_PARTNERS_PATH = '../../../https@partners.bizbilla.com';
        var URL_LOGIN_PATH = '../../../https@login.bizbilla.com';
        var APP_HTTP_SCHEME = 'https';
        var URL_PROFILE_PATH = '../index.html';
        var URL_CDN_PATH = '../../../https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com';
        var URL_TRADESHOW_PATH = '../../../https@tradeshows.bizbilla.com';
        var URL_CITY_PATH = '../../../https@city.bizbilla.com';
//            var URL_SERVICES_PATH = '../../../https@city.bizbilla.com';
        var URL_API_BASE_PATH = '../../api/v1';
        var URL_API_BIZ_SEARCH_PATH = '../../biz-search-api';
        var MEMBER_ID = "292846";
        var bannerurl = "www.bizbilla.com/profile/buyingneeds/add.html";
        var MEMBER_COUNTRY = "in";
        var __pageId = "";
        var __moduleId = "";
        var ConvertTimeZone = "11,16,2017";
            MEMSELECTCITY = 0;
            SERVICECITY = 0;
            SERVICECITIES = '';
    </script>
        <header class="main-header">
        <button id="showLeftPush" class="menu-icon" style="display:none;"><i class="fa fa-bars"></i></button>
        <div class="biz-logo logo">
        <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/default.htm">
          <img src="../../../https%40cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/img/site/bizbilla-logo.png" alt="World's Largest B2B Ecommerce Marketplace" title="World's Largest B2B Ecommerce Marketplace" class="img-responsive"/>
        </a>
    </div>
    <div class="profile-search-div">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
            <form action="https://www.bizbilla.com/search" method="GET" data-parsley-validate="" class="navbar-form  serch-menu-form">
                <div class="input-group">
                    <input name="q" id="headqsearch" autocomplete="off" type="text" required="" data-parsley-required-message="Enter search keyword" data-parsley-minlength="3" class="form-control typeahead" placeholder="What are you looking for...">
                    <input type="hidden" name="view" value="1">
                    <input type="hidden" name="type" value="supplier">
                    <span class="input-group-btn">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
        <button class="profile-search-close"><i class="fa fa-close"></i></button>
    </div>
    <nav class="navbar navbar-static-top">
        <div class="navbar-right search-menu">
            <div class="cart-fixed"></div>
            <div class="col-xs-12">
                                <ul class="search-menu-list">
                                        
<li class="dropdown profile hidden-xs hidden-sm">
    <a  title="techconsult" class="dropdown-toggle" ><i class="fa fa-user"><span class=" label-success"><i class="fa fa-angle-down"></i></span></i></a>
    <ul class="dropdown-menu">
        <div class="col-xs-12 profil-img">
                        <div class="col-xs-4 ">
                <div class=" user-img">
                    <img src="../../../https%40uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpg" alt="" class="img-circle">
                </div>
            </div>
            <div class="col-xs-8 user-email">
                <h6><b>techconsult</b></h6>
                <p>info@tech-consult.in</p>
            </div>
        </div>
        <div class="col-xs-12 profil-log">
            <li class="col-xs-6 p-r-0">
                <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" title="Profile" class="btn  active"><i class="fa fa-user"></i>Dashboard</a>
            </li>
            <li class="col-xs-6">
                <a href="http://127.0.0.1:800/bizbilla/https@login.bizbilla.com/logout@return=www.bizbilla.com_2Fprofile_2Fbuyingneeds_2Fadd" title="Logout" class="ripple-effect btn "><i class="fa fa-power-off"></i>Logout</a>
            </li>
        </div>
    </ul>
</li>
<li class="mb-drop hidden-lg hidden-md">
    <a  href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" aria-expanded="false" title="My Profile" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-ellipsis-v " ></i>
    </a>
    <ul class="dropdown-menu">
        <li><a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/profile" title="Profile" class="ripple-effect" ><i class="fa fa-user"></i>Dashboard</a></li>
        <li><a href="http://127.0.0.1:800/bizbilla/https@login.bizbilla.com/logout" title="Logout" class="ripple-effect"><i class="fa fa-power-off"></i>Logout</a></li>
    </ul>
</li>                    <button class="profile-search-icon"><i class="fa fa-search"></i></button>
                </ul>
            </div>
        </div>
    </nav>
</header><div class="container-fluid">
    <div class="row">
        <div class="profile-secnd-wrap col-xs-12">
            <div class="slide-out col-sm-4 col-md-3">
    <div class="row m-0 prof-left-menuwrap">
                <div class="profile-pic">
            <div class="profile-pic-box">
                <div class="profile-user-img">
                    <button  type="button" class="avatar-preview avatar-preview-128" data-toggle="modal" data-target="#basicModal" >
                        <img src="../../../https%40uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpg" class="img-responsive" alt="" title=""/>
                        <span class="update">
                            <i class="fa fa-photo"></i>
                            Upload photo
                        </span>
                    </button>
                    <input type="file" id="profile-img" style="display:none"/>
                </div>
                <div class="memberprof-data">
                    <div class="member-data">
                        <h3 class="mem-name">Techconsult</h3>
                        <!--<h6 class="membership">Supplier/Buyer</h6>-->
                                                    <h6 class="membership">Last login : <span>16 Nov 2017 12:52</span></h6>
                                                                            <h6 class="membership">IP: <span>27.5.7.99</span></h6>
                                            </div>
                </div>
            </div>
        </div>
        <div class="slide-out-widgets">
                                                <ul class="menu-list profile-accordion" id="profile-accordion">
                <li class=""><a href="../default.html" class=" pdd "><i class="fa fa-home" aria-hidden="true"></i>Dashboard</a></li>
                <li><a href="../messages.html" class="pdd "><i class="fa fa-envelope " aria-hidden="true"></i>Messages <p class="badge">3</p></a></li>
                                                    <li><a href="../add-company-profile.html" class="pdd  "><i class="fa fa-user" aria-hidden="true"></i>Company Profile</a></li>
                                                                                                <li>
                    <a class="link pdd" href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/create-website/domain" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i><p>My Website</p></a>
                    <!--                    <ul class="profile-submenu">
                                            <li><a href="" target="_blank"><i class="fa fa-circle-thin"></i><p>Preview</p></a></li>
                                            <li><a href="" target="_blank"><i class="fa fa-circle-thin"></i><p>Customize</p></a></li>
                                        </ul>-->
                </li>
                                                                        <li>
                        <a href="../products/add" class=" pdd  "><i class="fa fa-cart-plus" aria-hidden="true"></i>Products</a>
                                            </li>
                                                            <li>
                        <a href="add.html" class="pdd  active"><i class="fa fa-shopping-bag" aria-hidden="true"></i>Buyer Requirements</a>
                                            </li>
                    
                <li>
                    <a href="../settings/change-password.html" class="pdd "><i class="fa fa-cogs" aria-hidden="true"></i>Settings</a>
                                    </li>
                                                        <li><a class="link pdd " href="../addons/upgrade-membership.php"><i class="fa fa-user-plus" aria-hidden="true"></i><p>Upgrade Membership</p></a></li>
                                        <li class=""><a href="../receipts.html" class="pdd "><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Receipts</a></li>
                                    <li class=""><a target="_blank" href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/Advertise-with-us.php" class=" pdd "><i class="fa fa-bullhorn" aria-hidden="true"></i>  Advertise with us</a></li>
            </ul>
        </div>

    </div>

    </div>

<div class="modal fade pf-imgmodel" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true" >
    <div class="modal-dialog modal-lg">
        <div class="modal-content change-prof-img" style="margin-top:50px">
            <div class="panel panel-danger">
                <div class="modal-header">
                    <div class="panel-heading prof-title">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"  ><i class="fa fa-close"></i></button>
                        <center><h4 class="modal-title " id="myModalLabel">Choose Your Profile Image</h4></center>
                    </div>
                </div>
                <div class="panel-body">
                    <style>
                        /* jquery.Jcrop.min.css v0.9.10 (build:20120429) */
                        .jcrop-holder{direction:ltr;text-align:left;}
                        .jcrop-vline,.jcrop-hline{background:#FFF url(Jcrop.html) top left repeat;font-size:0;position:absolute;}
                        .jcrop-vline{height:100%;width:1px!important;}
                        .jcrop-hline{height:1px!important;width:100%;}
                        .jcrop-vline.right{right:0;}
                        .jcrop-hline.bottom{bottom:0;}
                        .jcrop-handle{background-color:#333;border:1px #eee solid;font-size:1px;}
                        .jcrop-tracker{-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;height:100%;width:100%;}
                        .jcrop-handle.ord-n{left:50%;margin-left:-4px;margin-top:-4px;top:0;}
                        .jcrop-handle.ord-s{bottom:0;left:50%;margin-bottom:-4px;margin-left:-4px;}
                        .jcrop-handle.ord-e{margin-right:-4px;margin-top:-4px;right:0;top:50%;}
                        .jcrop-handle.ord-w{left:0;margin-left:-4px;margin-top:-4px;top:50%;}
                        .jcrop-handle.ord-nw{left:0;margin-left:-4px;margin-top:-4px;top:0;}
                        .jcrop-handle.ord-ne{margin-right:-4px;margin-top:-4px;right:0;top:0;}
                        .jcrop-handle.ord-se{bottom:0;margin-bottom:-4px;margin-right:-4px;right:0;}
                        .jcrop-handle.ord-sw{bottom:0;left:0;margin-bottom:-4px;margin-left:-4px;}
                        .jcrop-dragbar.ord-n,.jcrop-dragbar.ord-s{height:7px;width:100%;}
                        .jcrop-dragbar.ord-e,.jcrop-dragbar.ord-w{height:100%;width:7px;}
                        .jcrop-dragbar.ord-n{margin-top:-4px;}
                        .jcrop-dragbar.ord-s{bottom:0;margin-bottom:-4px;}
                        .jcrop-dragbar.ord-e{margin-right:-4px;right:0;}
                        .jcrop-dragbar.ord-w{margin-left:-4px;}
                        .jcrop-light .jcrop-vline,.jcrop-light .jcrop-hline{background:#FFF;filter:Alpha(opacity=70)!important;opacity:.70!important;}
                        .jcrop-light .jcrop-handle{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#000;border-color:#FFF;border-radius:3px;}
                        .jcrop-dark .jcrop-vline,.jcrop-dark .jcrop-hline{background:#000;filter:Alpha(opacity=70)!important;opacity:.7!important;}
                        .jcrop-dark .jcrop-handle{-moz-border-radius:3px;-webkit-border-radius:3px;background-color:#FFF;border-color:#000;border-radius:3px;}
                        .jcrop-holder img,img.jcrop-preview{max-width:none;}

                    </style>
                    <div class="col-xs-12">
                        <div id="profile_pic" style="display: none;">
                            <img src="#" id="thumb" style="display: none;"/>
                        </div>
                        <form id="upload_form" enctype="multipart/form-data" method="post" action="https://www.bizbilla.com/profile/uploadprofileimage" name="f1" >
                            <input type="hidden" id="w" name="w" />
                            <input type="hidden" id="h" name="h" />
                            <input type="hidden" id="x1" name="x1" />
                            <input type="hidden" id="y1" name="y1" />
                            <input type="hidden" id="x2" name="x2" />
                            <input type="hidden" id="y2" name="y2" />
                                                        <div class="file_field" >
                                <div><strong style="" align="center">Select an Image: </strong>
                                    <button type="button" name="image_fille" id="image_fille" style=""  onclick="changeFile()" class="btn pf-bt">Choose File</button>
                                    <input type="file" style="width:82px;margin-left: 20px;height: 22px;display: none;" id="image_file" name="image_file" class="validate[required]" onclick="" onchange="validate1()"/>
                                    <input type="submit" formaction="action/defimage_action.php" style="display:none;" id="def_submit"/>
                                </div>
                                <div class="checkfile-size">Maximum file size : 1 MB. Supporting image formats : (Only .jpg, .jpeg, .png)</div>
                            </div>
                            <div id="crop_img" class="hide up-prof-img">
                                First Crop the image and upload.
                                <input type="submit" value="Upload" id="button_upload" class="btn pf-bt"/>
                            </div>
                            <br/>
                            <div class="error1" style="display: none;"></div>
                            <div class="def_image" style="display: none;text-align: center;">
                            </div>
                            <div class="clear" style="height:0.5em"></div>
                            <div id="image_div" style="display:none;">
                                <img src="#" id="load_img" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>            <div class="secondry-profile-content col-xs-12 col-sm-12 col-md-9">
                <div class="profile-secondry-ban2 col-xs-12">
    <div class="col-lg-offset-1 col-lg-10 p-0 profile-head">
                    <h1 class="page-title">Add Requirement</h1>
            </div>
</div>
<div class="col-xs-12 col-lg-offset-1 col-lg-10 profile-whole-secnd">
        <div class="row tab-head">
            <ul class="nav nav-tabs col-xs-12 p-0" role="tablist">
                <li role="presentation"  class="active" >
            <a  href="add.html" aria-controls="home" role="tab" aria-expanded="true">
                <span class="">Add Requirement</span>
            </a>
        </li>
        <li role="presentation" class="">
            <a href="index.html" aria-controls="profile" role="tab" aria-expanded="false">
                <span class="">Manage Requirements</span>
            </a>
        </li>
    </ul>
    
    </div>
    <div class="back-white row">
        <div class="col-xs-12 p-0">
                                                <form name="add_buyingneed" id="add_buyingneed" method="POST" data-parsley-validate="" role="form" action="http://127.0.0.1:800/profile/insert_buyingneed" enctype="multipart/form-data">
                <input type='email' name='email' id='foimuearo' value='' class='form-control'/>
                <input type="hidden" name="buyingneed_id" value=""/>
                <input type="hidden" name="module_name" id="module_name" value="buyingneeds"/>
                <input type="hidden" name="action_type" id="action_type" value=""/>
                <div class="col-xs-12 hidden-sm hidden-md hidden-lg mandatry-line"><p>(Fields with <span class="text-danger"> *</span> are mandatory)</p></div>
                <div class="col-xs-12">
                    <div class="pp-title col-xs-12 col-sm-4">
                        <h3>My Requirement</h3>
                    </div>
                    <div class="hidden-xs col-sm-8 mandatry-line"><p>(Fields with <span class="text-danger"> *</span> are mandatory)</p></div>
                </div>

                                    <div class="col-xs-12 pf-form-class2 mbl-p-0">
                        <div class="col-xs-12 form-group ">
                            <label class="mat-label2 col-xs-12 col-sm-3">Product you want to buy<span class="text-danger"> *</span></label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <input type="text" name="product_name" id="product_name" required="" data-parsley-required-message="Enter product name" data-parsley-length="[3, 200]" data-parsley-length-message="Invalid length! min 3 characters required" maxlength="200" data-parsley-pattern="/^(?![0-9]*$)[a-zA-Z0-9\s ,.!@%&amp;?()/';:-]+$/" class="form-control mat-input" placeholder="Enter product name" value=""/>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your required product name"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-xs-12 p-l-0">
    <div class="col-xs-12 prof-inpt">
        <div class="basic-categ form-group">
            <div class="pf-form-class2">
                                <div class="col-xs-12 form-group p-0">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 p-0">
                        <label for="category_search" class="mat-label2">Choose category <span style="color: red"> * </span></label>
                        <!--<input type="button" onclick="getbuyer_category();" class="catg-choose" value="Choose category from list">-->
                    </div>
                    <!--                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-9 form-group p-0" style="margin: 0;">
                                            <div class="col-sm-2 col-xs-12 p-0 text-center prof-or"><h5 class="text-danger m-b-0">(OR)</h5></div>
                                            <div class="col-sm-10 col-xs-12 p-0 ">
                                                <label for="category_search" class="mat-label2">Search category</label>
                                                <input class="form-control search_cat" type="text" name="category_buy_search" id="category_buy_search" placeholder="Search category by keywords" class="form-control product_form col-sm-1">

                                                <input type="button" required="" data-parsley-required-message="Enter text " name="searchcat" id="searchcat" class="btn pf-bt cate categ-btn col-lg-1 col-md-2 col-sm-2" value="Search" onclick="searchbuyingneedscategoryselect($('#category_buy_search').val(), 'searchcatappend')" style="padding:5px;">
                                                <div class="errortext col-xs-12 p-0" style="display:none;color:red;">Please enter a category name minimum 3 characters</div>
                                            </div>
                                        </div>-->
                </div>
                                <div class="categoryshowview1 col-xs-12"></div>
                <div class="col-xs-12 categoryshowview p-0">
                    <!--<label for="category" class="mat-label">Choose Category<span style="color: red"> * </span> :</label>-->
                    <div class="col-xs-12 p-0">
                        <div class="catshowsubcategory">
                                                     </div>
                        <div class="catshowsubsubcategory p-0">
                                                     </div>
                        <div class="catshowsubsubsubcategory p-0">
                                                    </div>
                    </div>
                </div>
                                <div id="searchcatappend" class="searchselectdiv1">
                </div>
                <div class="searchselectdiv">
                    <input type="hidden" value="1" id="search_catediv">
                    <input type="hidden" value="" id="get_buyingid">
                    <div class="col-xs-12 p-0">
                                                <div  id="buyer_category" class="col-sm-4 p-0">
                                                        <div class="col-xs-12 form-group p-0">
                                <select data-parsley-required-message="Choose category" name="maincategory" required="" class="text-center category form-control" id="category" onchange="categoryselectbuyingneeds(this.value, 'subcategory', 'subcategory', this.options[this.selectedIndex].text);">
                                    <option value="" class="hidden">-- Select --</option>
                                                                            <option  value="1">Agriculture</option>
                                                                                    <option  value="2">Apparel &amp; Textile</option>
                                                                                    <option  value="3">Arts &amp; Crafts</option>
                                                                                    <option  value="4">Automobiles</option>
                                                                                    <option  value="5">Aviation, Shipping &amp; Railway</option>
                                                                                    <option  value="6">Ayurvedic and Herbal Products</option>
                                                                                    <option  value="7">Bicycles &amp; Rickshaws</option>
                                                                                    <option  value="8">Building Constructions &amp; Infra</option>
                                                                                    <option  value="9">Business Services</option>
                                                                                    <option  value="10">Cement &amp; Concrete products</option>
                                                                                    <option  value="11">Chemicals &amp; Dyes</option>
                                                                                    <option  value="12">Computers &amp; Accessories</option>
                                                                                    <option  value="13">Consumer Electronics</option>
                                                                                    <option  value="14">Cosmetics</option>
                                                                                    <option  value="15">Distilleries &amp; wine products</option>
                                                                                    <option  value="16">Electrical &amp; Electronics</option>
                                                                                    <option  value="17">Electronic Components &amp; Supplies</option>
                                                                                    <option  value="18">Energy</option>
                                                                                    <option  value="19">Environment</option>
                                                                                    <option  value="20">Event Management Services</option>
                                                                                    <option  value="21">Excess Inventory</option>
                                                                                    <option  value="22">Fashion &amp; Lifestyle</option>
                                                                                    <option  value="23">Food &amp; Beverages</option>
                                                                                    <option  value="24">Furnitures &amp; Accessories</option>
                                                                                    <option  value="25">Gems, Jewellery &amp; Diamonds</option>
                                                                                    <option  value="26">Hand &amp; Machine Tools</option>
                                                                                    <option  value="27">Hardware</option>
                                                                                    <option  value="31">Home &amp; Garden</option>
                                                                                    <option  value="28">Home Appliances</option>
                                                                                    <option  value="29">Home Supplies</option>
                                                                                    <option  value="30">Home Textiles &amp; Furnishing</option>
                                                                                    <option  value="32">Industrial Supplies</option>
                                                                                    <option  value="33">Leather Products &amp; Accessories</option>
                                                                                    <option  value="34">Luggage, Bags &amp; Cases</option>
                                                                                    <option  value="35">Machine Tools</option>
                                                                                    <option  value="36">Mechanical Components</option>
                                                                                    <option  value="37">Medical Products</option>
                                                                                    <option  value="38">Metals &amp; Minerals</option>
                                                                                    <option  value="39">Musical Instruments</option>
                                                                                    <option  value="40">Natural Stones</option>
                                                                                    <option  value="41">Office, Schools &amp; Institution Supplies</option>
                                                                                    <option  value="42">Packaging Supplies</option>
                                                                                    <option  value="43">Paper &amp; Paper Products</option>
                                                                                    <option  value="100122330">Pets</option>
                                                                                    <option  value="44">Plant &amp; Machinery Manufacturers</option>
                                                                                    <option  value="45">Plastic &amp; Plastic Products</option>
                                                                                    <option  value="46">Printing &amp; Publishing</option>
                                                                                    <option  value="47">Rubber &amp; Rubber Products</option>
                                                                                    <option  value="48">Scientific Instrument &amp; Supplies</option>
                                                                                    <option  value="49">Security &amp; Protection</option>
                                                                                    <option  value="50">Service Equipment</option>
                                                                                    <option  value="51">Shoes &amp; Accessories</option>
                                                                                    <option  value="52">Sports Goods Supplies</option>
                                                                                    <option  value="53">Telecom Products</option>
                                                                                    <option  value="54">Textile Yarns &amp; Fabrics And Spinning Mills</option>
                                                                                    <option  value="55">Tools &amp; Testing Equipment</option>
                                                                                    <option  value="56">Toys And Games</option>
                                                                                    <option  value="57">Venture Capitals</option>
                                                                                    <option  value="58">Wholesalers/Wholesale products</option>
                                                                            </select>
                            </div>
                        </div>
                                                                        <div id="buyer_subcategory" class="col-sm-4 p-0">
                                                    </div>
                                                <div id="buyer_subsubcategory" class="col-sm-4 p-0">
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your required product category"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
    </div>
</div>                        <div class="col-xs-12 form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Quantity<span class="text-danger"> *</span></label>
                            <div class="col-xs-12 col-sm-9 prof-inpt p-0">
                                <div class="col-xs-12 col-sm-5 sell-margin">
                                    <input type="text" name="required_qty" id="required_qty" onkeypress="return IsNumeric(event);" required="" data-parsley-required-message="Enter required quantity" data-parsley-type="integer" data-parsley-pattern="^[\d\.]*$" class="form-control mat-input" placeholder="Enter required quantity" value=""/>
                                </div>
                                <div class="col-xs-12 col-sm-7">
                                    <select name="req_qty_unit" id="req_qty_unit" required="" data-parsley-required-message="Select unit" class="form-control mat-input">
                                        <option class="hidden" value="">-- Select Unit --</option>
                                                                                    <option                                                 value="Bag/Bags">Bag/Bags</option>
                                                                                        <option                                                 value="Barrels">Barrels</option>
                                                                                        <option                                                 value="Bottles">Bottles</option>
                                                                                        <option                                                 value="Box / Boxes">Box / Boxes</option>
                                                                                        <option                                                 value="Bunches">Bunches</option>
                                                                                        <option                                                 value="Bushel/Bushels">Bushel/Bushels</option>
                                                                                        <option                                                 value="Cubic meter">Cubic meter</option>
                                                                                        <option                                                 value="Dozen">Dozen</option>
                                                                                        <option                                                 value="Gallon">Gallon</option>
                                                                                        <option                                                 value="Gram">Gram</option>
                                                                                        <option                                                 value="Kilogram">Kilogram</option>
                                                                                        <option                                                 value="Kilometer">Kilometer</option>
                                                                                        <option                                                 value="Long Ton">Long Ton</option>
                                                                                        <option                                                 value="Meter">Meter</option>
                                                                                        <option                                                 value="Metric Ton">Metric Ton</option>
                                                                                        <option                                                 value="Ounce">Ounce</option>
                                                                                        <option                                                 value="Pack/Packs">Pack/Packs</option>
                                                                                        <option                                                 value="Pair">Pair</option>
                                                                                        <option                                                 value="Pieces">Pieces</option>
                                                                                        <option                                                 value="Pound">Pound</option>
                                                                                        <option                                                 value="Set/Sets">Set/Sets</option>
                                                                                        <option                                                 value="Short Ton">Short Ton</option>
                                                                                        <option                                                 value="Square Meter">Square Meter</option>
                                                                                        <option                                                 value="Ton">Ton</option>
                                                                                </select>
                                    <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Quantity of product you require Eg: 100 pieces"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 form-group">
                            <label class="mat-label2 col-xs-12 col-sm-3">Detailed Specification<span class="text-danger">*</span></label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <textarea name="description" id="description" required="" data-parsley-required-message="Enter detailed specification" data-parsley-length="[20, 1000]" data-parsley-length-message="Invalid length! min 20 characters required" maxlength="1000" class="form-control mat-input" placeholder="Enter the detailed specification of your requirement" data-parsley-pattern="^[a-zA-Z0-9 $%():;?.,'&quot;-\s&]+$" data-parsley-pattern-message="Don't enter the special characters like |^=@<>{}[]#~/\"></textarea>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Specification of the product you require. Don't enter the special characters like |^=@<>{}[]#~/\"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                                                
                                                <div class="col-xs-12 form-group">
                                                        <label class="mat-label2 col-xs-12 col-sm-3">Product Image</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <input type="hidden" name="maxfile" id="img_maxfile" class="img_maxfile" value="2"/>
                                <div class="well">
    <div id="dZUpload" class="dropzone ">
        <div class="dz-default dz-message ">Drop files here or click to upload.            <div class="dz-default dz-tooltip-content text-center">You can upload upto 2 files with maximum size of 3MB each</div>
        </div>
        <div class="dz-error-message"></div>
    </div>
</div>

                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Upload required product image. Only .jpeg and .jpg files are accepted"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    
                                                    <!--                    <div class="col-lg-12" id="add-more-information">
                                            <a href="javascript:void(0)" class="pull-right btn pf-bt" onclick="$('#details').slideDown();$('#add-more-information').hide()">
                                                <span>
                                                    <i class="fa fa-plus"></i> Add Additional Details
                                                </span>
                                            </a>
                                        </div>-->
                                
                <div class="col-xs-12"    id="details">
                                        <div class="pp-title col-xs-12">
                        <h3>Additional Details</h3>
                    </div>
                    <div class="col-xs-12 p-0 pf-form-class2 mbl-p-0">
                        <div class="col-xs-12 form-group mbl-p-0">
                            <div id="buyer_ship_type">
                                <div class="clear" style="clear: both;height:1em"></div>
                                <label class="mat-label2 col-xs-12 col-sm-3">Preferred Shipping Terms</label>
                                                                <div class="col-xs-12 col-sm-9 prof-inpt">
                                    <select data-parsley-errors-container=".select2" style="width:100%;" name="shipping_terms[]" id="shipping_terms" multiple="multiple" class="form-control shipping_terms">
                                                                                    <option value="1" >FOB</option>
                                                                                                <option value="2" >FAS</option>
                                                                                                <option value="3" >EXW</option>
                                                                                                <option value="4" >FCA</option>
                                                                                                <option value="5" >CPT</option>
                                                                                                <option value="6" >CFR</option>
                                                                                                <option value="7" >CIF</option>
                                                                                                <option value="8" >CIP</option>
                                                                                                <option value="9" >DES</option>
                                                                                                <option value="10" >DAF</option>
                                                                                                <option value="11" >DEQ</option>
                                                                                                <option value="12" >DDP</option>
                                                                                                <option value="13" >DDU</option>
                                                                                                <option value="14" >Others</option>
                                                                                        </select>
                                    <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="" data-original-title="Your preferred shipping terms"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 form-group mbl-p-0">
                            <label class="mat-label2 col-xs-12 col-sm-3">Destination Port</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <input type="text" name="destination_port" id="destination_port" class="form-control mat-input" placeholder="Enter destination port" data-parsley-length="[3, 50]" data-parsley-pattern="^[a-zA-Z0-9. ]+$" value=""/>
                                <span class="help-txt-prof" data-placement="left" data-toggle="tooltip" title="Your preferred destination port to receive your product Eg: tuticorin" data-original-title="Mention your destination port"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-xs-12 form-group mbl-p-0">
                            <label class="mat-label2 col-xs-12 col-sm-3">Buying Frequency</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt p-0">
                                <div class="col-xs-12 col-sm-4">
                                                                        <select name="buying_frequency" id="buying_frequency" class="form-control mat-input">
                                        <option class="hidden" value="">-- Select Frequency --</option>
                                                                                    <option  value="monthly">Monthly</option>
                                                                                        <option  value="yearly">Yearly</option>
                                                                                </select>
                                </div>
                                <div class="col-xs-12 col-sm-3 sell-margin">
                                    <input type="text" name="yearly_req_qty" id="yearly_req_qty" class="form-control mat-input" data-parsley-type="integer" data-parsley-pattern="^[\d\.]*$" placeholder="Enter quantity" value=""/>
                                </div>
                                <div class="col-xs-12 col-sm-5">
                                    <select name="yearly_req_unit" id="yearly_req_unit" class="form-control mat-input">
                                        <option class="hidden" value="">-- Select Unit --</option>
                                                                                    <option  value="Bag/Bags">Bag/Bags</option>
                                                                                        <option  value="Barrels">Barrels</option>
                                                                                        <option  value="Bottles">Bottles</option>
                                                                                        <option  value="Box / Boxes">Box / Boxes</option>
                                                                                        <option  value="Bunches">Bunches</option>
                                                                                        <option  value="Bushel/Bushels">Bushel/Bushels</option>
                                                                                        <option  value="Cubic meter">Cubic meter</option>
                                                                                        <option  value="Dozen">Dozen</option>
                                                                                        <option  value="Gallon">Gallon</option>
                                                                                        <option  value="Gram">Gram</option>
                                                                                        <option  value="Kilogram">Kilogram</option>
                                                                                        <option  value="Kilometer">Kilometer</option>
                                                                                        <option  value="Long Ton">Long Ton</option>
                                                                                        <option  value="Meter">Meter</option>
                                                                                        <option  value="Metric Ton">Metric Ton</option>
                                                                                        <option  value="Ounce">Ounce</option>
                                                                                        <option  value="Pack/Packs">Pack/Packs</option>
                                                                                        <option  value="Pair">Pair</option>
                                                                                        <option  value="Pieces">Pieces</option>
                                                                                        <option  value="Pound">Pound</option>
                                                                                        <option  value="Set/Sets">Set/Sets</option>
                                                                                        <option  value="Short Ton">Short Ton</option>
                                                                                        <option  value="Square Meter">Square Meter</option>
                                                                                        <option  value="Ton">Ton</option>
                                                                                </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 form-group mbl-p-0">
                                                        <label class="mat-label2 col-xs-12 col-sm-3">Payment Methods</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt">
                                <ul class="pf-check-box">
                                    <li><input  name="payment_terms[]" id="payment_terms10" type="checkbox" class="prod_payment" onclick="checkallpayment()" value="All"><label class="form-market-label" for="payment_terms10">&nbsp;All</label><li>
                                    <li><input  name="payment_terms[]" id="payment_terms9" type="checkbox" class="prod_payment" value="dd"><label class="form-market-label " for="payment_terms9">&nbsp;Cheque / Demand Draft</label><li>
                                    <li><input  name="payment_terms[]" id="payment_terms3" type="checkbox" class="prod_payment" value="D/A"><label class="form-market-label " for="payment_terms3">&nbsp;D/A</label><li>
                                    <li><input  name="payment_terms[]" id="payment_terms4" type="checkbox" class="prod_payment" value="D/P"><label class="form-market-label" for="payment_terms4">&nbsp;D/P</label><li>
                                    <li><input   name="payment_terms[]" id="payment_terms2" type="checkbox" class="prod_payment" value="L/C"><label class="form-market-label" for="payment_terms2">&nbsp;L/C</label></li>
                                    <li><input  name="payment_terms[]" id="payment_terms6" type="checkbox" class="prod_payment" value="MoneyGram"><label class="form-market-label" for="payment_terms6">&nbsp;Money Gram</label><li>
                                    <li><input  name="payment_terms[]" id="payment_terms7" type="checkbox" class="prod_payment" value="PayPal"><label class="form-market-label " for="payment_terms7">&nbsp;Pay Pal</label><li>
                                    <li><input   name="payment_terms[]" id="payment_terms1" type="checkbox" class="prod_payment" value="T/T"><label class="form-market-label" for="payment_terms1">&nbsp;T/T</label> </li>
                                    <li><input  name="payment_terms[]" id="payment_terms5" type="checkbox" class="prod_payment" value="WesternUnion"><label class="form-market-label" for="payment_terms5">&nbsp;Western Union</label><li>
                                    <li><input checked  name="payment_terms[]" id="payment_terms8" class="prod_payment" type="checkbox" value="OnInquiry"><label class="form-market-label" for="payment_terms8">&nbsp;On Enquiry</label><li>
                                </ul>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your preferred methods to pay for your order"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="col-xs-12 form-group mbl-p-0">
                            <label class="mat-label2 col-xs-12 col-sm-3">Preferred Price Per Quantity</label>
                            <div class="col-xs-12 col-sm-9 prof-inpt p-0">
                                <div class="col-sm-4 col-xs-12 sell-margin">
                                    <select name="preferred_currency_unit" id="preferred_currency_unit" class="form-control mat-input">
                                        <option class="hidden" value="">-- Select Currency --</option>
                                                                                    <option                                                 value="USD">USD</option>
                                                                                        <option                                                 value="RMB">RMB</option>
                                                                                        <option                                                 value="INR">INR</option>
                                                                                        <option                                                 value="EUR">EUR</option>
                                                                                        <option                                                 value="GBP">GBP</option>
                                                                                        <option                                                 value="HKD">HKD</option>
                                                                                        <option                                                 value="JPY">JPY</option>
                                                                                        <option                                                 value="AUD">AUD</option>
                                                                                        <option                                                 value="CAD">CAD</option>
                                                                                        <option                                                 value="SGD">SGD</option>
                                                                                        <option                                                 value="MYR">MYR</option>
                                                                                        <option                                                 value="CHF">CHF</option>
                                                                                        <option                                                 value="NZD">NZD</option>
                                                                                        <option                                                 value="TRY">TRY</option>
                                                                                </select>
                                </div>
                                <div class="col-sm-3 col-xs-12 sell-margin">
                                    <input name="preferredprice" id="preferred_price" onkeypress="return IsNumeric(event);" class="form-control mat-input" type="text" value="" data-parsley-min="1" data-parsley-length="[1,6]" data-parsley-length-message="Invalid length! min 1 characters required" maxlength="6" data-parsley-pattern="^[\d\.]*$" placeholder="e.g 500">
                                </div>
                                <!--                            <div class="col-sm-1 form-group" style="text-align: center;">
                                                                <div class="hidden-xs">Per</div>
                                                            </div>-->
                                <div class="col-sm-5 col-xs-12">
                                    <select name="preferredprice_perunit" id="production_capacity_unit1" class="form-control mat-input">
                                        <option class="hidden" value="">-- Select Per Unit --</option>
                                                                                    <option  value="Bag/Bags">Bag/Bags</option>
                                                                                        <option  value="Barrels">Barrels</option>
                                                                                        <option  value="Bottles">Bottles</option>
                                                                                        <option  value="Box / Boxes">Box / Boxes</option>
                                                                                        <option  value="Bunches">Bunches</option>
                                                                                        <option  value="Bushel/Bushels">Bushel/Bushels</option>
                                                                                        <option  value="Cubic meter">Cubic meter</option>
                                                                                        <option  value="Dozen">Dozen</option>
                                                                                        <option  value="Gallon">Gallon</option>
                                                                                        <option  value="Gram">Gram</option>
                                                                                        <option  value="Kilogram">Kilogram</option>
                                                                                        <option  value="Kilometer">Kilometer</option>
                                                                                        <option  value="Long Ton">Long Ton</option>
                                                                                        <option  value="Meter">Meter</option>
                                                                                        <option  value="Metric Ton">Metric Ton</option>
                                                                                        <option  value="Ounce">Ounce</option>
                                                                                        <option  value="Pack/Packs">Pack/Packs</option>
                                                                                        <option  value="Pair">Pair</option>
                                                                                        <option  value="Pieces">Pieces</option>
                                                                                        <option  value="Pound">Pound</option>
                                                                                        <option  value="Set/Sets">Set/Sets</option>
                                                                                        <option  value="Short Ton">Short Ton</option>
                                                                                        <option  value="Square Meter">Square Meter</option>
                                                                                        <option  value="Ton">Ton</option>
                                                                                </select>
                                </div>
                                <span class="help-txt-prof" class="tooltip" data-placement="left" data-toggle="tooltip" data-placement="top" title="Your preferred price to buy per unit Eg: INR 50 per Piece"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                                            <!--                        <div class="clear" style="clear: both;height:1em"></div>
                                                <div class="col-lg-12">
                                                    <a href="javascript:void(0)" class="pull-right btn pf-bt" onclick="$('#details').slideUp('1000');$('#add-more-information').show()">
                                                        <span>
                                                            <i class="fa fa-minus"></i>  Less Details
                                                        </span>
                                                    </a>
                                                </div>-->
                                    </div>
                <div class="clear" style="clear: both;height:1em"></div>
                <div class="text-center col-xs-12 buyer_policy_list">
                    <input type="checkbox" id="abide_btn" checked="checked">
                    <label for="abide_btn">I have read, understood and agree to abide by the <a target="_blank" data-toggle="modal" data-target="#buyerrequirement">Buying Request Posting Rules</a></label>

                </div>
                <div class="clear" style="clear: both;height:1em"></div>
                <div class="col-xs-12 text-center" id="buyer_submitting">
                                            <button type="submit" onclick="addbuyer_processing();" id="buyingadd" class="btn pf-bt dzimgprocess"/>Submit</button>
                                    </div>
                <div style="display:none" id="buyer_processing" class="col-xs-12 text-center p-0">
                    <button disabled="" class="btn pf-bt" ><i class="fa fa-spinner fa-spin fa-2x"></i>&nbsp;&nbsp;Processing</button>
                </div>
                <input type='text' name='name' id='uofeoiram' value='' class='form-control'/>                <input type='text' name='phone' id='omfouraie' value='' class='form-control'/>                <input type='hidden' name='_csrf' value='2ba596643cbbbc20318224181fa46b28'/><style>#fuoaermio,#omfouraie,#urmofioae,#uofeoiram,#foimuearo,#iaufrmeoo{visibility: hidden;width:1px;height:1px;}</style>                <div class="clear" style="clear: both;height:2em"></div>
            </form>
                    </div>
    </div>
</div>
<!--------------------buyer requirement policy modal box------------------------->
<div id="buyerrequirement" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Terms and Conditions Governing Request for Quotation </h4>
            </div>
            <div class="modal-body">
                <p>(Last Updated:  October 2017)</p>
                <p>
                    By using the Request for Quotation service, you agree that you have read, understood, and agreed to be bound by the <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/helpdesk/terms-conditions" target="_blank" title="Terms of Use">Terms of Use</a>, <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/helpdesk/privacy-policy" target="_blank" title="Privacy Policy">Privacy Policy</a>, and <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/product-listing-policy" target="_blank" title="Product Listing Policy">Product Listing Policy</a> of Bizbilla.com as well as the following terms with regards to your Buying Request: </p>
                <p> 1. Your Buying Request should be specific and clear. You should not post any request or information irrelevant to the Request for Quotation service.</p>
                <p> 2. You shall not post any materials that are untrue, inaccurate, unlawful, invalid, or in violation of the <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/product-listing-policy" target="_blank" title="Product Listing Policy">Product Listing Policy</a> of Bizbilla.com.</p>
                <p> 3. To avoid causing any confusion, you should not post repeated Buying Requests.</p>
                <p> 4. System generated emails will be sent to you to facilitate notifications of Buying Request status and quotation updates pursuant to your request under the Request for Quotation service.  If you no longer wish to receive these emails, you may directly go to your account and cancel the service by closing out your previous request.</p>
                <p> 5. You undertake that you shall not publish any information or conduct any act whatsoever that infringe the rights of any third party, including but not limited to any intellectual property rights, rights of publicity, rights of personality, rights of privacy, and any other rights of third parties not specifically identified in this clause.</p>
                <p> 6. In the event that you have violated any of the terms stated above, Bizbilla.com shall have the right to take any enforcement actions reasonably necessary. Examples of such enforcement actions include but not limited to deleting your posted Buying Request, restricting your rights to post the Buying Request, issuing warnings to you, or terminating your membership agreement with Bizbilla.com, and etc.</p>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid profile-footer">   
    <p class="text-center"> Copyright &copy; 2017 <a href="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/default.htm" target="_blank" title="Bizbilla.com">Bizbilla.com</a> All rights reserved.</p>
</div>    <script>
            window.__INIT_USER__ = {
                userId: '292846',
                name: 'techconsult',
                pic: '../../../https@uploads-3scb1afwjgwax1popi.stackpathdns.com/member-profile/2017/10/30_292846images-1-jpg.jpeg'
            };
    </script>
    <div id="chatApp">
        <div id="__supportChat"></div>
    </div>
            <script src="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/js/vendor.js@v=1510029775"></script>
            <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/customstyle.css@v=1510659030"/>
                <link rel="stylesheet" href="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/css/staticpromo.css@v=1510650289"/>
                <script src="http://127.0.0.1:800/bizbilla/https@cdnassets-3scb1afwjgwax1popi.stackpathdns.com/assets/js/app.js@v=1510663159"></script>
                <script src="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/assets/js/dashboard.js@v=1510661199"></script>
                <script src="http://127.0.0.1:800/bizbilla/https@www.bizbilla.com/js/verified.js@v=1495001519"></script>
        <!--            <script type="text/javascript">
var bannerurl = '<br />
<b>Notice</b>:  Undefined variable: Bannerurl in <b>/home/bizbilla/public_html/src/app/views/layout.php</b> on line <b>501</b><br />
';</script>-->
        <div class="modal fade common-fade" data-backdrop="static" id="testM" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="ratingModelID" role="dialog"  style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="adbannerModelID" role="dialog"  style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content col-xs-12 p-b-30">
                <div class="modal-header testM-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade common-fade" data-backdrop="static" id="InquiryModal" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <div class="report-form modal fade common-fade " data-backdrop="static" id="ComplaintModal" role="dialog" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
            <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'http://127.0.0.1:800/bizbilla/https@embed.tawk.to/5959c5d750fd5105d0c839cd/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
                    Tawk_API = Tawk_API || {};
                Tawk_API.visitor = {
                    name: 'techconsult',
                    email: 'info@tech-consult.in',
                    phone: '1234561234'
                };
            </script>
        </body>
